Motor VERDE (1):
    Partida Soft:
        Motor Desligado:
            bc.ativa_total[855]: (Media[65535.0] incoerente) (Valor saturado [65535.0])
            bc.reativa_r[856]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            bc.reativa_s[857]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            bc.reativa_t[858]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            bc.reativa_total[859]: (Media[65527.0] incoerente) (Valor saturado [65527.0])
        Motor Ligado:
            bc.encoder[727]: (Media[1700.0] incoerente) (STD[1700.0] muito alto) 
            bc.torque[1334]: (Media[0.9509499430656433] incoerente) 
            bc.demanda_media[1206]: (STD[31.64740747675866] muito alto) 
            bc.demanda_pico[1207]: (STD[39.04486649996386] muito alto) 
            bc.thd_corrente_r[874]: (Media[107.91000000000001] incoerente) (STD[102.9057670881472] muito alto) 
            bc.thd_corrente_s[875]: (Media[76.36999999999999] incoerente) 
            bc.thd_corrente_t[876]: (Media[112.25] incoerente) (STD[107.26692174197971] muito alto) 
            bc.corrente_r[840]: (Media[1.7600000000000002] incoerente) 
            bc.corrente_s[841]: (Media[1.9] incoerente) 
            bc.corrente_t[842]: (Media[1.8] incoerente) 
            bc.corrente_media[845]: (Media[1.81] incoerente) 
            bc.reativa_r[856]: (STD[165.5] muito alto) 
            bc.reativa_s[857]: (STD[164.0] muito alto) 
            bc.reativa_t[858]: (STD[157.5] muito alto) 
            bc.reativa_total[859]: (STD[487.0] muito alto) 
            bc.aparente_r[860]: (STD[115.5] muito alto) 
            bc.aparente_s[861]: (STD[110.5] muito alto) 
            bc.aparente_t[862]: (STD[113.0] muito alto) 
            bc.aparente_total[863]: (STD[339.0] muito alto) 
            bc.energia_ativa[1210]: (Media[2095.3] incoerente) 
            bc.energia_reativa[1212]: (Media[7262.6] incoerente) 
            bc.energia_aparente[1214]: (Media[1288.8] incoerente) 
    Partida Inversora:
        Motor Desligado:
            bc.reativa_r[856]: (Media[65530.4] incoerente) (Valor saturado [65531.0])
            bc.reativa_s[857]: (Media[65530.0] incoerente) (Valor saturado [65531.0])
            bc.reativa_t[858]: (Media[65528.6] incoerente) (Valor saturado [65529.0])
            bc.reativa_total[859]: (Media[65516.8] incoerente) (Valor saturado [65517.0])
        Motor Ligado em 0Hz:
            bc.thd_corrente_r[874]: (Media[294.75] incoerente) 
            bc.thd_corrente_s[875]: (Media[181.17000000000002] incoerente) 
            bc.thd_corrente_t[876]: (Media[222.64000000000001] incoerente) 
            bc.reativa_r[856]: (Media[52424.2] incoerente) (STD[26212.100002861276] muito alto) (Valor saturado [65531.0])
            bc.reativa_s[857]: (Media[65530.2] incoerente) (Valor saturado [65531.0])
            bc.reativa_t[858]: (Media[65529.0] incoerente) (Valor saturado [65529.0])
            bc.reativa_total[859]: (Media[65518.6] incoerente) (Valor saturado [65523.0])
            bc.fp_r[868]: (Media[0.3691] incoerente) 
            bc.fp_s[869]: (Media[0.1101] incoerente) 
            bc.fp_t[870]: (Media[0.2674] incoerente) 
            bc.fp_total[871]: (Media[0.2022] incoerente) 
            bc.energia_ativa[1210]: (Media[2104.0] incoerente) 
            bc.energia_reativa[1212]: (Media[7270.0] incoerente) 
            bc.energia_aparente[1214]: (Media[1301.0] incoerente) 
        Motor Ligado em 30Hz:
            bc.encoder[727]: (STD[540.1723891499825] muito alto) 
            bc.encoder_dina[884]: (Media[9.4] incoerente) 
            bc.thd_corrente_r[874]: (Media[295.94] incoerente) 
            bc.thd_corrente_s[875]: (Media[195.29] incoerente) 
            bc.thd_corrente_t[876]: (Media[177.38] incoerente) 
            bc.reativa_r[856]: (Media[6635.3] incoerente) (STD[19632.57709038729] muito alto) (Valor saturado [65533.0])
            bc.reativa_s[857]: (Media[65435.2] incoerente) (Valor saturado [65527.0])
            bc.reativa_t[858]: (Media[39292.6] incoerente) (STD[31992.894721172077] muito alto) (Valor saturado [65528.0])
            bc.reativa_total[859]: (Media[39278.8] incoerente) (STD[31990.40597366654] muito alto) (Valor saturado [65516.0])
            bc.fp_r[868]: (Media[0.38480000000000003] incoerente) 
            bc.fp_s[869]: (Media[0.37029999999999996] incoerente) 
            bc.fp_total[871]: (Media[0.8817999999999999] incoerente) 
            bc.energia_ativa[1210]: (Media[2104.3] incoerente) 
            bc.energia_reativa[1212]: (Media[7270.0] incoerente) 
            bc.energia_aparente[1214]: (Media[1303.0] incoerente) 
        Motor Ligado em 60Hz:
            bc.encoder[727]: (Media[2450.5] incoerente) (STD[1285.884695452901] muito alto) 
            bc.demanda_pico[1207]: (STD[47.52716696795634] muito alto) 
            bc.thd_corrente_r[874]: (Media[143.35999999999999] incoerente) 
            bc.thd_corrente_s[875]: (Media[130.41000000000003] incoerente) 
            bc.thd_corrente_t[876]: (Media[121.83] incoerente) 
            bc.ativa_r[852]: (STD[158.61491102667492] muito alto) 
            bc.ativa_s[853]: (STD[171.70567841512988] muito alto) 
            bc.ativa_t[854]: (STD[172.76252487157046] muito alto) 
            bc.ativa_total[855]: (STD[502.98990049502976] muito alto) 
            bc.reativa_r[856]: (Media[26138.3] incoerente) (STD[31810.145674139876] muito alto) (Valor saturado [65107.0])
            bc.reativa_s[857]: (Media[65235.3] incoerente) (STD[158.39510724766723] muito alto) (Valor saturado [65443.0])
            bc.reativa_t[858]: (Media[45617.1] incoerente) (STD[29794.763997890634] muito alto) (Valor saturado [65257.0])
            bc.reativa_total[859]: (Media[45240.5] incoerente) (STD[29565.130814018055] muito alto) (Valor saturado [65237.0])
            bc.aparente_r[860]: (STD[219.70273097984014] muito alto) 
            bc.aparente_s[861]: (STD[230.5517078661531] muito alto) 
            bc.aparente_t[862]: (STD[235.0352314015922] muito alto) 
            bc.aparente_total[863]: (STD[757.9183399285176] muito alto) 
            bc.fp_total[871]: (Media[0.8891] incoerente) 
            bc.energia_ativa[1210]: (Media[2105.7] incoerente) 
            bc.energia_reativa[1212]: (Media[7270.0] incoerente) 
            bc.energia_aparente[1214]: (Media[1305.7] incoerente) 
    Partida Direta:
        Motor Desligado:
            bc.reativa_r[856]: (Media[39319.2] incoerente) (STD[32103.992364813446] muito alto) (Valor saturado [65532.0])
            bc.reativa_s[857]: (Media[39316.8] incoerente) (STD[32102.03277301922] muito alto) (Valor saturado [65528.0])
            bc.reativa_t[858]: (Media[39317.4] incoerente) (STD[32102.522670967774] muito alto) (Valor saturado [65529.0])
            bc.reativa_total[859]: (Media[39310.2] incoerente) (STD[32096.643895585094] muito alto) (Valor saturado [65517.0])
        Motor Ligado:
            bc.thd_corrente_r[874]: (Media[1.59] incoerente) 
            bc.thd_corrente_s[875]: (Media[1.44] incoerente) 
            bc.thd_corrente_t[876]: (Media[1.56] incoerente) 
            bc.thd_corrente_n[877]: (Media[1705.08] incoerente) (STD[1571.7277402909194] muito alto) 
            bc.fp_r[868]: (Media[0.8827] incoerente) 
            bc.fp_s[869]: (Media[0.8804000000000001] incoerente) 
            bc.fp_t[870]: (Media[0.8587999999999999] incoerente) 
            bc.fp_total[871]: (Media[0.8742000000000001] incoerente) 
            bc.energia_ativa[1210]: (Media[2114.6] incoerente) 
            bc.energia_reativa[1212]: (Media[7272.7] incoerente) 
            bc.energia_aparente[1214]: (Media[1316.6] incoerente) 
Motor AZUL (2):
    Partida Soft:
        Motor Desligado:
            bc.temp_carc[706]: (Media[55.17999999999999] incoerente) 
            bc.ativa_total[855]: (Media[58981.5] incoerente) (STD[19660.5] muito alto) (Valor saturado [65535.0])
            bc.reativa_r[856]: (Media[58979.7] incoerente) (STD[19659.899999999998] muito alto) (Valor saturado [65533.0])
            bc.reativa_s[857]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            bc.reativa_t[858]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            bc.reativa_total[859]: (Media[65527.3] incoerente) (Valor saturado [65530.0])
        Motor Ligado:
            bc.temp_carc[706]: (Media[56.06] incoerente) 
            bc.thd_corrente_r[874]: (Media[8.64] incoerente) 
            bc.thd_corrente_s[875]: (Media[8.25] incoerente) 
            bc.thd_corrente_t[876]: (Media[8.55] incoerente) 
            bc.reativa_total[859]: (STD[152.4893766791641] muito alto) 
            bc.fp_r[868]: (Media[0.8958999999999999] incoerente) 
            bc.fp_s[869]: (Media[0.8871] incoerente) 
            bc.fp_t[870]: (Media[0.8775000000000001] incoerente) 
            bc.fp_total[871]: (Media[0.8875] incoerente) 
            bc.energia_ativa[1210]: (Media[2122.1] incoerente) 
            bc.energia_reativa[1212]: (Media[7278.0] incoerente) 
            bc.energia_aparente[1214]: (Media[1325.4] incoerente) 
    Partida Inversora:
        Motor Desligado:
            bc.temp_carc[706]: (Media[55.04] incoerente) 
            bc.reativa_r[856]: (Media[58979.4] incoerente) (STD[19659.80000508652] muito alto) (Valor saturado [65533.0])
            bc.reativa_s[857]: (Media[65528.0] incoerente) (Valor saturado [65528.0])
            bc.reativa_t[858]: (Media[65528.4] incoerente) (Valor saturado [65529.0])
            bc.reativa_total[859]: (Media[65517.3] incoerente) (Valor saturado [65520.0])
        Motor Ligado em 0Hz:
            bc.temp_carc[706]: (Media[54.45] incoerente) 
            bc.thd_corrente_r[874]: (Media[829.9399999999999] incoerente) (STD[1224.9212849812025] muito alto) 
            bc.thd_corrente_s[875]: (Media[199.77] incoerente) 
            bc.thd_corrente_t[876]: (Media[311.95] incoerente) 
            bc.reativa_r[856]: (Media[32766.5] incoerente) (STD[32766.5] muito alto) (Valor saturado [65533.0])
            bc.reativa_s[857]: (Media[65528.0] incoerente) (Valor saturado [65528.0])
            bc.reativa_t[858]: (Media[65528.4] incoerente) (Valor saturado [65529.0])
            bc.reativa_total[859]: (Media[65518.5] incoerente) (Valor saturado [65520.0])
            bc.fp_r[868]: (Media[16.7927] incoerente) 
            bc.fp_s[869]: (Media[0.1998] incoerente) 
            bc.fp_t[870]: (Media[0.27030000000000004] incoerente) 
            bc.fp_total[871]: (Media[0.2185] incoerente) 
            bc.energia_ativa[1210]: (Media[2130.0] incoerente) 
            bc.energia_reativa[1212]: (Media[7283.0] incoerente) 
            bc.energia_aparente[1214]: (Media[1336.0] incoerente) 
        Motor Ligado em 30Hz:
            bc.encoder[727]: (STD[592.6545705552265] muito alto) 
            bc.thd_corrente_r[874]: (Media[176.42000000000002] incoerente) 
            bc.thd_corrente_s[875]: (Media[164.42000000000002] incoerente) 
            bc.thd_corrente_t[876]: (Media[150.6] incoerente) 
            bc.reativa_s[857]: (Media[65437.0] incoerente) (Valor saturado [65502.0])
            bc.reativa_t[858]: (Media[65419.6] incoerente) (Valor saturado [65493.0])
            bc.reativa_total[859]: (Media[65417.2] incoerente) (Valor saturado [65490.0])
            bc.energia_ativa[1210]: (Media[2130.0] incoerente) 
            bc.energia_reativa[1212]: (Media[7283.0] incoerente) 
            bc.energia_aparente[1214]: (Media[1337.0] incoerente) 
        Motor Ligado em 60Hz:
            bc.encoder[727]: (Media[2549.6] incoerente) (STD[750.2505181604342] muito alto) 
            bc.demanda_pico[1207]: (STD[46.75583813814057] muito alto) 
            bc.thd_corrente_r[874]: (Media[131.74] incoerente) 
            bc.thd_corrente_s[875]: (Media[122.92999999999999] incoerente) 
            bc.thd_corrente_t[876]: (Media[117.5] incoerente) 
            bc.ativa_r[852]: (Media[133.9] incoerente) (STD[158.51463654817496] muito alto) 
            bc.ativa_s[853]: (Media[144.5] incoerente) (STD[166.2379318928144] muito alto) 
            bc.ativa_t[854]: (Media[166.9] incoerente) (STD[172.93492995921906] muito alto) 
            bc.ativa_total[855]: (Media[444.5] incoerente) (STD[498.07976268866815] muito alto) 
            bc.reativa_r[856]: (Media[13085.8] incoerente) (STD[25990.105662732498] muito alto) (Valor saturado [65066.0])
            bc.reativa_s[857]: (Media[65347.0] incoerente) (STD[150.0] muito alto) (Valor saturado [65422.0])
            bc.reativa_t[858]: (Media[65334.7] incoerente) (STD[152.60147443586513] muito alto) (Valor saturado [65411.0])
            bc.reativa_total[859]: (Media[65130.0] incoerente) (STD[530.0001886792118] muito alto) (Valor saturado [65395.0])
            bc.aparente_r[860]: (STD[214.4] muito alto) 
            bc.aparente_s[861]: (STD[220.40045372004116] muito alto) 
            bc.aparente_t[862]: (STD[226.80176366157298] muito alto) 
            bc.aparente_total[863]: (STD[718.8001391207433] muito alto) 
            bc.energia_ativa[1210]: (Media[2131.8] incoerente) 
            bc.energia_reativa[1212]: (Media[7283.0] incoerente) 
            bc.energia_aparente[1214]: (Media[1339.9] incoerente) 
    Partida Direta:
        Motor Desligado:
        Motor Ligado:
            bc.fp_r[868]: (Media[0.9132] incoerente) 
            bc.fp_s[869]: (Media[0.9103] incoerente) 
            bc.fp_t[870]: (Media[0.8926000000000001] incoerente) 
            bc.fp_total[871]: (Media[0.9055] incoerente) 
            bc.energia_ativa[1210]: (Media[2140.7] incoerente) 
            bc.energia_reativa[1212]: (Media[7285.5] incoerente) 
            bc.energia_aparente[1214]: (Media[1350.9] incoerente) 
