Motor AZUL (2):
    Partida Soft:
        Motor Desligado:
            es.demanda_anterior[1204]: (Media[7.0] incoerente) 
            es.demanda_atual[1205]: (Media[7.0] incoerente) 
            es.demanda_media[1206]: (Media[9.2] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.reativa_r[856]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            es.reativa_s[857]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            es.reativa_t[858]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            es.reativa_total[859]: (Media[65528.0] incoerente) (Valor saturado [65528.0])
            es.aparente_r[860]: (Media[3.0] incoerente) 
            es.aparente_s[861]: (Media[3.0] incoerente) 
            es.aparente_t[862]: (Media[3.0] incoerente) 
            es.aparente_total[863]: (Media[8.0] incoerente) 
        Motor Ligado:
            es.encoder[884]: (Media[1528.7] incoerente) (STD[348.56736795058714] muito alto) 
            es.torque[1420]: (Media[0.09] incoerente) 
            es.demanda_anterior[1204]: (Media[8.8] incoerente) 
            es.demanda_atual[1205]: (Media[8.8] incoerente) 
            es.demanda_media[1206]: (Media[191.4] incoerente) 
            es.demanda_pico[1207]: (Media[439.5] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.thd_corrente_r[874]: (Media[11.59] incoerente) 
            es.thd_corrente_s[875]: (Media[11.69] incoerente) 
            es.thd_corrente_t[876]: (Media[12.07] incoerente) 
            es.thd_corrente_n[877]: (Media[2635.7400000000002] incoerente) (STD[1282.12415639048] muito alto) 
            es.ativa_total[855]: (STD[119.6389986584642] muito alto) 
            es.reativa_r[856]: (STD[113.46735213267294] muito alto) 
            es.reativa_s[857]: (STD[115.32341479508834] muito alto) 
            es.reativa_t[858]: (STD[114.53401241552659] muito alto) 
            es.reativa_total[859]: (STD[343.2812258192982] muito alto) 
            es.aparente_r[860]: (STD[119.0531393958177] muito alto) 
            es.aparente_s[861]: (STD[118.23265200442728] muito alto) 
            es.aparente_t[862]: (STD[119.16966895984902] muito alto) 
            es.aparente_total[863]: (STD[356.90655639816987] muito alto) 
            es.energia_ativa[1210]: (Media[109.6] incoerente) 
            es.energia_aparente[1214]: (Media[2027.5] incoerente) 
    Partida Inversora:
        Motor Desligado:
            es.encoder[884]: (Media[3.6] incoerente) 
            es.demanda_anterior[1204]: (Media[20.0] incoerente) 
            es.demanda_atual[1205]: (Media[20.0] incoerente) 
            es.demanda_media[1206]: (Media[93.1] incoerente) 
            es.demanda_pico[1207]: (Media[4.2] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.reativa_r[856]: (Media[65528.7] incoerente) (Valor saturado [65529.0])
            es.reativa_s[857]: (Media[65528.7] incoerente) (Valor saturado [65529.0])
            es.reativa_t[858]: (Media[65532.0] incoerente) (Valor saturado [65532.0])
            es.reativa_total[859]: (Media[65517.3] incoerente) (Valor saturado [65518.0])
            es.aparente_r[860]: (Media[7.8] incoerente) 
            es.aparente_s[861]: (Media[7.7] incoerente) 
            es.aparente_t[862]: (Media[4.0] incoerente) 
            es.aparente_total[863]: (Media[19.3] incoerente) 
        Motor Ligado em 0Hz:
            es.demanda_anterior[1204]: (Media[20.0] incoerente) 
            es.demanda_atual[1205]: (Media[20.0] incoerente) 
            es.demanda_media[1206]: (Media[23.4] incoerente) 
            es.demanda_pico[1207]: (Media[4.0] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.thd_corrente_r[874]: (Media[289.39] incoerente) 
            es.thd_corrente_s[875]: (Media[216.01999999999998] incoerente) 
            es.thd_corrente_t[876]: (Media[214.58] incoerente) 
            es.reativa_r[856]: (Media[65529.0] incoerente) (Valor saturado [65529.0])
            es.reativa_s[857]: (Media[65529.0] incoerente) (Valor saturado [65529.0])
            es.reativa_t[858]: (Media[65532.0] incoerente) (Valor saturado [65532.0])
            es.reativa_total[859]: (Media[65517.9] incoerente) (Valor saturado [65518.0])
            es.fp_r[868]: (Media[0.27999999999999997] incoerente) 
            es.fp_s[869]: (Media[0.2098] incoerente) 
            es.fp_t[870]: (Media[0.1439] incoerente) 
            es.fp_total[871]: (Media[0.2234] incoerente) 
            es.energia_ativa[1210]: (Media[112.0] incoerente) 
            es.energia_aparente[1214]: (Media[2032.0] incoerente) 
        Motor Ligado em 30Hz:
            es.encoder[884]: (STD[198.11968604861053] muito alto) 
            es.demanda_anterior[1204]: (Media[20.0] incoerente) 
            es.demanda_atual[1205]: (Media[20.0] incoerente) 
            es.demanda_media[1206]: (Media[53.4] incoerente) 
            es.demanda_pico[1207]: (Media[151.5] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.thd_corrente_r[874]: (Media[163.77] incoerente) 
            es.thd_corrente_s[875]: (Media[169.52] incoerente) 
            es.thd_corrente_t[876]: (Media[183.69] incoerente) 
            es.reativa_r[856]: (Media[65428.4] incoerente) (Valor saturado [65477.0])
            es.reativa_s[857]: (Media[65444.5] incoerente) (Valor saturado [65486.0])
            es.reativa_t[858]: (Media[13178.8] incoerente) (STD[26157.105940069137] muito alto) (Valor saturado [65493.0])
            es.reativa_total[859]: (Media[65408.9] incoerente) (Valor saturado [65447.0])
            es.energia_ativa[1210]: (Media[112.0] incoerente) 
            es.energia_aparente[1214]: (Media[2032.6] incoerente) 
        Motor Ligado em 60Hz:
            es.encoder[884]: (Media[1315.1] incoerente) (STD[324.46307956376177] muito alto) 
            es.torque[1420]: (Media[0.083] incoerente) 
            es.demanda_anterior[1204]: (Media[24.8] incoerente) 
            es.demanda_atual[1205]: (Media[24.8] incoerente) 
            es.demanda_media[1206]: (Media[133.1] incoerente) 
            es.demanda_pico[1207]: (Media[265.2] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.thd_corrente_r[874]: (Media[138.44] incoerente) 
            es.thd_corrente_s[875]: (Media[146.67000000000002] incoerente) 
            es.thd_corrente_t[876]: (Media[157.65] incoerente) 
            es.corrente_r[840]: (Media[1.5719999999999998] incoerente) 
            es.corrente_s[841]: (Media[1.254] incoerente) 
            es.corrente_t[842]: (Media[1.309] incoerente) 
            es.corrente_media[845]: (Media[1.378] incoerente) 
            es.ativa_r[852]: (Media[116.2] incoerente) 
            es.ativa_s[853]: (Media[88.1] incoerente) 
            es.ativa_t[854]: (Media[90.4] incoerente) 
            es.ativa_total[855]: (Media[296.3] incoerente) 
            es.reativa_r[856]: (Media[65371.9] incoerente) (Valor saturado [65417.0])
            es.reativa_s[857]: (Media[65399.8] incoerente) (Valor saturado [65448.0])
            es.reativa_t[858]: (Media[142.5] incoerente) 
            es.reativa_total[859]: (Media[65378.1] incoerente) (Valor saturado [65427.0])
            es.aparente_s[861]: (Media[162.2] incoerente) 
            es.aparente_t[862]: (Media[168.9] incoerente) 
            es.aparente_total[863]: (Media[335.7] incoerente) 
            es.fp_total[871]: (Media[0.8775999999999999] incoerente) 
            es.energia_ativa[1210]: (Media[113.4] incoerente) 
            es.energia_aparente[1214]: (Media[2034.4] incoerente) 
    Partida Direta:
        Motor Desligado:
            es.demanda_anterior[1204]: (Media[34.0] incoerente) 
            es.demanda_atual[1205]: (Media[34.0] incoerente) 
            es.demanda_media[1206]: (Media[66.9] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
        Motor Ligado:
            es.encoder[884]: (Media[1662.4] incoerente) 
            es.torque[1420]: (Media[0.091] incoerente) 
            es.demanda_anterior[1204]: (Media[34.0] incoerente) 
            es.demanda_atual[1205]: (Media[34.0] incoerente) 
            es.demanda_media[1206]: (Media[198.2] incoerente) 
            es.demanda_pico[1207]: (Media[384.9] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.thd_corrente_n[877]: (Media[2656.6] incoerente) (STD[1240.4] muito alto) 
            es.corrente_s[841]: (Media[1.986] incoerente) 
            es.corrente_t[842]: (Media[1.8960000000000001] incoerente) 
            es.corrente_media[845]: (Media[1.9620000000000002] incoerente) 
            es.energia_ativa[1210]: (Media[116.2] incoerente) 
            es.energia_aparente[1214]: (Media[2036.0] incoerente) 
Motor VERDE (1):
    Partida Soft:
        Motor Desligado:
            es.demanda_anterior[1204]: (Media[42.0] incoerente) 
            es.demanda_atual[1205]: (Media[42.0] incoerente) 
            es.demanda_media[1206]: (Media[2.2] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.reativa_r[856]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            es.reativa_s[857]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            es.reativa_t[858]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            es.reativa_total[859]: (Media[65528.0] incoerente) (Valor saturado [65528.0])
            es.aparente_r[860]: (Media[3.0] incoerente) 
            es.aparente_s[861]: (Media[3.0] incoerente) 
            es.aparente_t[862]: (Media[3.0] incoerente) 
            es.aparente_total[863]: (Media[8.0] incoerente) 
        Motor Ligado:
            es.encoder[884]: (Media[1670.6] incoerente) 
            es.torque[1420]: (Media[0.074] incoerente) 
            es.demanda_anterior[1204]: (Media[43.0] incoerente) 
            es.demanda_atual[1205]: (Media[43.0] incoerente) 
            es.demanda_media[1206]: (Media[176.1] incoerente) 
            es.demanda_pico[1207]: (Media[415.5] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.thd_corrente_r[874]: (Media[12.84] incoerente) 
            es.thd_corrente_s[875]: (Media[13.41] incoerente) 
            es.thd_corrente_t[876]: (Media[13.36] incoerente) 
            es.thd_corrente_n[877]: (Media[1999.52] incoerente) (STD[1564.3421293310491] muito alto) 
            es.reativa_r[856]: (STD[122.18449165094562] muito alto) 
            es.reativa_s[857]: (STD[125.22603563157304] muito alto) 
            es.reativa_t[858]: (STD[125.16105624354566] muito alto) 
            es.reativa_total[859]: (STD[372.56779248883015] muito alto) 
            es.aparente_r[860]: (STD[117.62329701211405] muito alto) 
            es.aparente_s[861]: (STD[117.94189247252224] muito alto) 
            es.aparente_t[862]: (STD[120.152611290808] muito alto) 
            es.aparente_total[863]: (STD[355.1816999790389] muito alto) 
            es.energia_ativa[1210]: (Media[118.5] incoerente) 
            es.energia_aparente[1214]: (Media[2042.9] incoerente) 
    Partida Inversora:
        Motor Desligado:
            es.encoder[884]: (Media[4.4] incoerente) 
            es.demanda_anterior[1204]: (Media[54.0] incoerente) 
            es.demanda_atual[1205]: (Media[54.0] incoerente) 
            es.demanda_media[1206]: (Media[83.1] incoerente) 
            es.demanda_pico[1207]: (Media[4.2] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.reativa_r[856]: (Media[65527.5] incoerente) (Valor saturado [65528.0])
            es.reativa_s[857]: (Media[65527.0] incoerente) (Valor saturado [65527.0])
            es.reativa_t[858]: (Media[45873.1] incoerente) (STD[30030.993301754104] muito alto) (Valor saturado [65533.0])
            es.reativa_total[859]: (Media[65516.4] incoerente) (Valor saturado [65519.0])
            es.aparente_r[860]: (Media[9.0] incoerente) 
            es.aparente_s[861]: (Media[9.0] incoerente) 
            es.aparente_t[862]: (Media[2.1] incoerente) 
            es.aparente_total[863]: (Media[19.9] incoerente) 
        Motor Ligado em 0Hz:
            es.demanda_anterior[1204]: (Media[54.0] incoerente) 
            es.demanda_atual[1205]: (Media[54.0] incoerente) 
            es.demanda_media[1206]: (Media[20.6] incoerente) 
            es.demanda_pico[1207]: (Media[4.0] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.thd_corrente_r[874]: (Media[334.48] incoerente) 
            es.thd_corrente_s[875]: (Media[235.85999999999999] incoerente) 
            es.thd_corrente_t[876]: (Media[768.46] incoerente) (STD[1254.252680443618] muito alto) 
            es.reativa_r[856]: (Media[65528.0] incoerente) (Valor saturado [65528.0])
            es.reativa_s[857]: (Media[65527.3] incoerente) (Valor saturado [65528.0])
            es.reativa_t[858]: (Media[52426.4] incoerente) (STD[26213.2] muito alto) (Valor saturado [65533.0])
            es.reativa_total[859]: (Media[65516.8] incoerente) (Valor saturado [65520.0])
            es.fp_r[868]: (Media[0.2616] incoerente) 
            es.fp_s[869]: (Media[0.22210000000000002] incoerente) 
            es.fp_t[870]: (Media[29.5211] incoerente) 
            es.fp_total[871]: (Media[0.2076] incoerente) 
            es.energia_ativa[1210]: (Media[120.0] incoerente) 
            es.energia_aparente[1214]: (Media[2047.0] incoerente) 
        Motor Ligado em 30Hz:
            es.encoder[884]: (STD[193.44376443814363] muito alto) 
            es.demanda_anterior[1204]: (Media[54.0] incoerente) 
            es.demanda_atual[1205]: (Media[54.0] incoerente) 
            es.demanda_media[1206]: (Media[48.9] incoerente) 
            es.demanda_pico[1207]: (Media[130.6] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.thd_corrente_r[874]: (Media[165.1] incoerente) 
            es.thd_corrente_s[875]: (Media[181.45999999999998] incoerente) 
            es.thd_corrente_t[876]: (Media[205.98000000000002] incoerente) 
            es.reativa_r[856]: (Media[65424.1] incoerente) (Valor saturado [65472.0])
            es.reativa_s[857]: (Media[65446.9] incoerente) (Valor saturado [65482.0])
            es.reativa_total[859]: (Media[65416.5] incoerente) (Valor saturado [65461.0])
            es.fp_s[869]: (Media[0.4119] incoerente) 
            es.fp_t[870]: (Media[0.4297000000000001] incoerente) 
            es.energia_ativa[1210]: (Media[120.8] incoerente) 
            es.energia_aparente[1214]: (Media[2048.0] incoerente) 
        Motor Ligado em 60Hz:
            es.encoder[884]: (Media[1320.2] incoerente) (STD[327.2637468464847] muito alto) 
            es.torque[1420]: (Media[0.067] incoerente) 
            es.demanda_anterior[1204]: (Media[59.0] incoerente) 
            es.demanda_atual[1205]: (Media[59.0] incoerente) 
            es.demanda_media[1206]: (Media[122.4] incoerente) 
            es.demanda_pico[1207]: (Media[234.1] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.thd_corrente_r[874]: (Media[147.7] incoerente) 
            es.thd_corrente_s[875]: (Media[153.79000000000002] incoerente) 
            es.thd_corrente_t[876]: (Media[168.06] incoerente) 
            es.corrente_r[840]: (Media[1.554] incoerente) 
            es.corrente_s[841]: (Media[1.2870000000000001] incoerente) 
            es.corrente_t[842]: (Media[1.175] incoerente) 
            es.corrente_media[845]: (Media[1.338] incoerente) 
            es.ativa_r[852]: (Media[110.0] incoerente) 
            es.ativa_s[853]: (Media[83.7] incoerente) 
            es.ativa_t[854]: (Media[74.9] incoerente) 
            es.ativa_total[855]: (Media[268.2] incoerente) 
            es.reativa_r[856]: (Media[26248.0] incoerente) (STD[31945.85632910785] muito alto) (Valor saturado [65422.0])
            es.reativa_s[857]: (Media[65394.5] incoerente) (Valor saturado [65436.0])
            es.reativa_t[858]: (Media[13176.4] incoerente) (STD[26106.31416037124] muito alto) (Valor saturado [65389.0])
            es.reativa_total[859]: (Media[39283.1] incoerente) (STD[31963.089113694878] muito alto) (Valor saturado [65423.0])
            es.aparente_s[861]: (Media[164.2] incoerente) 
            es.aparente_t[862]: (Media[148.4] incoerente) 
            es.aparente_total[863]: (Media[307.3] incoerente) 
            es.fp_total[871]: (Media[0.8708] incoerente) 
            es.energia_ativa[1210]: (Media[122.0] incoerente) 
            es.energia_aparente[1214]: (Media[2049.7] incoerente) 
    Partida Direta:
        Motor Desligado:
            es.demanda_anterior[1204]: (Media[67.0] incoerente) 
            es.demanda_atual[1205]: (Media[67.0] incoerente) 
            es.demanda_media[1206]: (Media[65.8] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
        Motor Ligado:
            es.encoder[884]: (Media[1673.0] incoerente) 
            es.torque[1420]: (Media[0.069] incoerente) 
            es.demanda_anterior[1204]: (Media[68.5] incoerente) 
            es.demanda_atual[1205]: (Media[68.5] incoerente) 
            es.demanda_media[1206]: (Media[184.4] incoerente) 
            es.demanda_pico[1207]: (Media[355.9] incoerente) 
            es.demanda_prevista[1208]: (Media[255.0] incoerente) 
            es.corrente_r[840]: (Media[1.939] incoerente) 
            es.corrente_s[841]: (Media[1.9649999999999999] incoerente) 
            es.corrente_t[842]: (Media[1.8330000000000002] incoerente) 
            es.corrente_media[845]: (Media[1.909] incoerente) 
            es.energia_ativa[1210]: (Media[124.5] incoerente) 
            es.energia_aparente[1214]: (Media[2052.0] incoerente) 
