from maquinas.funcao_registrador import FuncaoRegistrador

def get_bomba_ip() ->str:
    return '10.15.20.23'
    return 'localhost'
def get_bomba_port() ->str:
    return 502

def get_reg_motor() -> list:
    return [        
        #controle do motor
        {"funcao": FuncaoRegistrador.mt_tipo_motor,
            "tipo": "4X",
            "addr": 708,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mt_habilita,
            "tipo": "4X",
            "addr": 1328,
            "bit": 6,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_indica_driver,
            "tipo": "4X",
            "addr": 1216,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_status_ats48,
            "tipo": "4X",
            "addr":	886,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_status_atv31,
            "tipo": "4X",
            "addr":	888,
            "bit": -1		 ,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_status_tesys,
            "tipo": "4X",
            "addr":	890,
            "bit": -1		 ,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_sel_driver,
            "tipo": "4X",
            "addr": 1324,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_tesys,
            "tipo": "4X",
            "addr":	1319,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_ats48,
            "tipo": "4X",
            "addr": 1316,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_ats48_acc,
            "tipo": "4X",
            "addr": 1317,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_ats48_dcc,
            "tipo": "4X",
            "addr": 1318,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_atv31,
            "tipo": "4X",
            "addr": 1312,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_atv31_velocidade,
            "tipo": "4X",
            "addr": 1313,
            "bit": -1,
            "divisor":	10,
        },
        {"funcao": FuncaoRegistrador.mot_atv31_acc,
            "tipo": "4X",
            "addr": 1314,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_atv31_dcc,
            "tipo": "4X",
            "addr": 1315,
            "bit": -1,
            "divisor":	1,
        }
    ]
    pass

def get_reg_controle() -> list:
    return [        
        {"addr":	716,
            "tipo": "4X",
            "bit": 	5 	,
            "nome": "bc.sol_inf",
            "divisor":	1,
            "valores_de_escrita": [0,1]
        },
        {"addr":	716,
            "tipo": "4X",
            "bit": 	6 	,
            "nome": "bc.sol_sup",
            "divisor":	1,
            "valores_de_escrita": [0,1]
        },
        {"addr":	1328,
            "tipo": "4X",
            "bit": 	5,
            "nome": "bc.valv_inv",
            "divisor":	1, 
            "valores_de_escrita": [0,1]
        },
        {"addr":	718,
            "tipo": "4X",
            "bit": -1,
            "nome": "bc.dinabomba",
            "divisor":	1, 
            "valores_de_escrita": [0,5]
        }
    ]
    pass

def get_estado_desligado() -> list:
    return [
        [0,0,0,0],
    ]
def get_estado_ligado() -> list:
    return [
        [0,0,0,0],
    ]
    pass

def get_reg_saida() ->list:
    return [
        #status do motor
        {"tipo": "FP","addr":	727,"bit": -1		 ,"nome": "bc.encoder","divisor":	1, "descricao":	"Medida da Rotação do Motor selecionado (RPM)", "valor_desligado" : [0,0.1], "valor_ligado": [3100,302], "variacao_por_rotacao": True},
        {"tipo": "FP","addr":	884,"bit": -1		 ,"nome": "bc.encoder_dina","divisor":	1, "descricao":	"Medida da Rotação do Motor selecionado (RPM) no Dinamômetro", "valor_desligado" : [0,0.1], "valor_ligado": [4,4.1]},
        {"tipo": "FP","addr":	1334,"bit": -1		 ,"nome": "bc.torque","divisor":	1, "descricao":	"Medida do Torque no Motor Selecionado", "valor_desligado" : [0,0.1], "valor_ligado": [2.2,0.6], "variacao_por_rotacao": True},#tem que medir
        {"tipo": "FP","addr":	700,"bit": -1		 ,"nome": "bc.temp_r","divisor":	10, "descricao":	"Temperatura Enrolamento R Motor","valor" : [50,30]},
        {"tipo": "FP","addr":	702,"bit": -1		 ,"nome": "bc.temp_s","divisor":	10, "descricao":	"Temperatura Enrolamento S Motor","valor" : [50,30]},
        {"tipo": "FP","addr":	704,"bit": -1		 ,"nome": "bc.temp_t","divisor":	10, "descricao":	"Temperatura Enrolamento T Motor","valor" : [50,30]},
        {"tipo": "FP","addr":	706,"bit": -1		 ,"nome": "bc.temp_carc","divisor":	10, "descricao":	"Temperatura Carcaça","valor" : [35,15]},

        {"tipo": "4X","addr":	716,"bit": 	4 	,"nome": "bc.naa_tq_superior","divisor":	1, "descricao":	"Indicador de Nível Muito Alto","valor_desligado" : 0, "valor_ligado": 0, "erro" : 1},
        {"tipo": "4X","addr":	716,"bit": 	7 	,"nome": "bc.naa_tq_superior","divisor":	1, "descricao":	"Indicador de Nível Muito Alto","valor_desligado" : 0, "valor_ligado": 0, "erro" : 1},
        {"tipo": "4X","addr":	716,"bit": 	0 	,"nome": "bc.na_tq_superior","divisor":	1, "descricao":	"Sensor de Reservatório Superior Nível Alto (Ativo = 1)","valor_desligado" : 0, "valor_ligado": 0, "erro" : 1},
        {"tipo": "4X","addr":	716,"bit": 	1 	,"nome": "bc.nb_tq_superior","divisor":	1, "descricao":	"Sensor de Reservatório Superior Nível Baixo (Ativo = 0)","valor_desligado" : 1, "valor_ligado": 0, "erro" : 0.8},
        {"tipo": "4X","addr":	716,"bit": 	2 	,"nome": "bc.na_tq_inferior","divisor":	1, "descricao":	"Sensor de Reservatório Inferior Nível Alto (Ativo = 1)","valor_desligado" : 0, "valor_ligado": 0, "erro" : 1},
        {"tipo": "4X","addr":	716,"bit": 	3 	,"nome": "bc.nb_tq_inferior","divisor":	1, "descricao":	"Sensor de Reservatório Inferior Nível Baixo (Ativo = 0)","valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},
        { "tipo": "FP","addr":	710,"bit": -1		 ,"nome": "bc.pit01","divisor":	1, "descricao":	"Medida da Pressão PIT-01","valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir
        { "tipo": "FP","addr":	712,"bit": -1		 ,"nome": "bc.fit01","divisor":	1, "descricao":	"Medida da Vazão FIT-01","valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir
        { "tipo": "FP","addr":	714,"bit": -1		 ,"nome": "bc.lit01","divisor":	1, "descricao":	"Medida do Nível do Reservatório superior (Porcentagem)","valor_desligado" : 50, "valor_ligado": 50, "erro" : 50},

        #THD, corrente e tensao
        {"tipo": "4X","addr":	1204,"bit": -1		 ,"nome": "bc.demanda_anterior","divisor":	10, "descricao":	"Medida de Demanda Anterior","valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir
        {"tipo": "4X","addr":	1205,"bit": -1		 ,"nome": "bc.demanda_atual","divisor":	10, "descricao":	"Medida de Demanda Atual","valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir
        {"tipo": "4X","addr":	1206,"bit": -1		 ,"nome": "bc.demanda_media","divisor":	10, "descricao":	"Medidade de Demanda Média","valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir
        {"tipo": "4X","addr":	1207,"bit": -1		 ,"nome": "bc.demanda_pico","divisor":	10, "descricao":	"Medidade de Demanda de Pico","valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir
        {"tipo": "4X","addr":	1208,"bit": -1		 ,"nome": "bc.demanda_prevista","divisor":	10, "descricao":	"Medida de Demanda Prevista","valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir
        {"tipo": "4X","addr":   830,"bit": -1        ,"nome": "bc.frequencia","divisor":	100, "descricao":	"Frequência Rede","valor" : 32, "erro": 32},

        {"tipo": "4X","addr":	800,"bit": -1		 ,"nome": "bc.thd_tensao_rn","divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Neutro", "valor_ligado": 3, "erro" : 2.5},#tem que medir
        {"tipo": "4X","addr":	801,"bit": -1		 ,"nome": "bc.thd_tensao_sn","divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Neutro", "valor_ligado": 3, "erro" : 2.5},#tem que medir
        {"tipo": "4X","addr":	802,"bit": -1		 ,"nome": "bc.thd_tensao_tn","divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Neutro", "valor_ligado": 3, "erro" : 2.5},#tem que medir
        {"tipo": "4X","addr":	804,"bit": -1		 ,"nome": "bc.thd_tensao_rs","divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Fase S", "valor_ligado": 3, "erro" : 2.5},#tem que medir
        {"tipo": "4X","addr":	805,"bit": -1		 ,"nome": "bc.thd_tensao_st","divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Fase T", "valor_ligado": 3, "erro" : 2.5},#tem que medir
        {"tipo": "4X","addr":	806,"bit": -1		 ,"nome": "bc.thd_tensao_tr","divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Fase R", "valor_ligado": 3, "erro" : 2.5},#tem que medir
        {"tipo": "4X","addr":	874,"bit": -1		 ,"nome": "bc.thd_corrente_r","divisor":	10, "descricao":	"Medida do THD de Corrente da fase R", "valor_ligado": 3, "erro" : 2.5},#tem que medir
        {"tipo": "4X","addr":	875,"bit": -1		 ,"nome": "bc.thd_corrente_s","divisor":	10, "descricao":	"Medida do THD de Corrente da fase S", "valor_ligado": 3, "erro" : 2.5},#tem que medir
        {"tipo": "4X","addr":	876,"bit": -1		 ,"nome": "bc.thd_corrente_t","divisor":	10, "descricao":	"Medida do THD de Corrente da fase T", "valor_ligado": 3, "erro" : 2.5},#tem que medir
        {"tipo": "4X","addr":	877,"bit": -1		 ,"nome": "bc.thd_corrente_n","divisor":	10, "descricao":	"Medida do THD de Corrente do Neutro", "valor_ligado": 3, "erro" : 2.5},#tem que medir

        {"tipo": "4X","addr":	840,"bit": -1		 ,"nome": "bc.corrente_r","divisor":	10, "descricao":	"Corrente na fase R", "valor_desligado" : 0, "valor_ligado": 2, "erro" : 1},#tem que medir
        {"tipo": "4X","addr":	841,"bit": -1		 ,"nome": "bc.corrente_s","divisor":	10, "descricao":	"Corrente na fase S", "valor_desligado" : 0, "valor_ligado": 2, "erro" : 1},#tem que medir
        {"tipo": "4X","addr":	842,"bit": -1		 ,"nome": "bc.corrente_t","divisor":	10, "descricao":	"Corrente na fase T", "valor_desligado" : 0, "valor_ligado": 2, "erro" : 1},#tem que medir
        {"tipo": "4X","addr":	843,"bit": -1		 ,"nome": "bc.corrente_n","divisor":	10, "descricao":	"Corrente no Neutro", "valor_desligado" : 0, "valor_ligado": 0, "erro" : 0.2},#tem que medir
        {"tipo": "4X","addr":	845,"bit": -1		 ,"nome": "bc.corrente_media","divisor":	10, "descricao":	"Corrente Média", "valor_desligado" : 0, "valor_ligado": 2, "erro" : 1},#tem que medir
        
        {"tipo": "4X","addr":	847,"bit": -1		 ,"nome": "bc.tensao_rs","divisor":	10, "descricao":	"ddp entre Fase R e S", "valor_desligado" : 220, "valor_ligado": 220, "erro" : 100},#tem que medir
        {"tipo": "4X","addr":	848,"bit": -1		 ,"nome": "bc.tensao_st","divisor":	10, "descricao":	"ddp entre Fase S e T", "valor_desligado" : 220, "valor_ligado": 220, "erro" : 100},#tem que medir
        {"tipo": "4X","addr":	849,"bit": -1		 ,"nome": "bc.tensao_tr","divisor":	10, "descricao":	"ddp entre Fase T e R", "valor_desligado" : 220, "valor_ligado": 220, "erro" : 100},#tem que medir
        
        {"tipo": "4X","addr":	852,"bit": -1		 ,"nome": "bc.ativa_r","divisor":	1, "descricao":	"Medida Potência Ativa Fase R", "valor_desligado" : 0, "valor_ligado": 400, "erro" : 40},#tem que medir
        {"tipo": "4X","addr":	853,"bit": -1		 ,"nome": "bc.ativa_s","divisor":	1, "descricao":	"Medida Potência Ativa Fase S", "valor_desligado" : 0, "valor_ligado": 400, "erro" : 40},#tem que medir
        {"tipo": "4X","addr":	854,"bit": -1		 ,"nome": "bc.ativa_t","divisor":	1, "descricao":	"Medida Potência Ativa Fase T", "valor_desligado" : 0, "valor_ligado": 400, "erro" : 40},#tem que medir
        {"tipo": "4X","addr":	855,"bit": -1		 ,"nome": "bc.ativa_total","divisor":	1, "descricao":	"Medida Potência Ativa Total", "valor_desligado" : 0, "valor_ligado": 1200, "erro" : 120},#tem que medir
        
        {"tipo": "4X","addr":	856,"bit": -1		 ,"nome": "bc.reativa_r","divisor":	1, "descricao":	"Medida Potência Reativa Fase R", "valor_desligado" : 0, "valor_ligado": 600, "erro" : 60},#tem que medir
        {"tipo": "4X","addr":	857,"bit": -1		 ,"nome": "bc.reativa_s","divisor":	1, "descricao":	"Medida Potência Reativa Fase S", "valor_desligado" : 0, "valor_ligado": 600, "erro" : 60},#tem que medir
        {"tipo": "4X","addr":	858,"bit": -1		 ,"nome": "bc.reativa_t","divisor":	1, "descricao":	"Medida Potência Reativa Fase T", "valor_desligado" : 0, "valor_ligado": 600, "erro" : 60},#tem que medir
        {"tipo": "4X","addr":	859,"bit": -1		 ,"nome": "bc.reativa_total","divisor":	1, "descricao":	"Medida Potência Reativa Total", "valor_desligado" : 0, "valor_ligado": 1800, "erro" : 180},#tem que medir
        
        {"tipo": "4X","addr":	860,"bit": -1		 ,"nome": "bc.aparente_r","divisor":	1, "descricao":	"Medida Potência Aparente Fase R", "valor_desligado" : 0, "valor_ligado": 600, "erro" : 60},#tem que medir
        {"tipo": "4X","addr":	861,"bit": -1		 ,"nome": "bc.aparente_s","divisor":	1, "descricao":	"Medida Potência Aparente Fase S", "valor_desligado" : 0, "valor_ligado": 600, "erro" : 60},#tem que medir
        {"tipo": "4X","addr":	862,"bit": -1		 ,"nome": "bc.aparente_t","divisor":	1, "descricao":	"Medida Potência Aparente Fase T", "valor_desligado" : 0, "valor_ligado": 600, "erro" : 60},#tem que medir
        {"tipo": "4X","addr":	863,"bit": -1		 ,"nome": "bc.aparente_total","divisor":	1, "descricao":	"Medida Potência Aparente Total", "valor_desligado" : 0, "valor_ligado": 1800, "erro" : 180},#tem que medir

        {"tipo": "4X","addr":	868,"bit": -1		 ,"nome": "bc.fp_r","divisor":	1000, "descricao":	"Medida do Fator de Potência Fase R", "valor_desligado" : 0, "valor_ligado": 1, "erro" : 1},#tem que medir
        {"tipo": "4X","addr":	869,"bit": -1		 ,"nome": "bc.fp_s","divisor":	1000, "descricao":	"Medida do Fator de Potência Fase S", "valor_desligado" : 0, "valor_ligado": 1, "erro" : 1},#tem que medir
        {"tipo": "4X","addr":	870,"bit": -1		 ,"nome": "bc.fp_t","divisor":	1000, "descricao":	"Medida do Fator de Potência Fase T", "valor_desligado" : 0, "valor_ligado": 1, "erro" : 1},#tem que medir
        {"tipo": "4X","addr":	871,"bit": -1		 ,"nome": "bc.fp_total","divisor":	1000, "descricao":	"Medida do Fator de Potência Total", "valor_desligado" : 0, "valor_ligado": 1, "erro" : 1},#tem que medir

        {"tipo": "4X","addr":	1210,"bit": -1		 ,"nome": "bc.energia_ativa","divisor":	1, "descricao":	"Medida da Energia Ativa", "valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir
        {"tipo": "4X","addr":	1212,"bit": -1		 ,"nome": "bc.energia_reativa","divisor":	1, "descricao":	"Medida da Energia Reativa", "valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir
        {"tipo": "4X","addr":	1214,"bit": -1		 ,"nome": "bc.energia_aparente","divisor":	1, "descricao":	"Medida da Energia Aparente", "valor_desligado" : 0, "valor_ligado": 0, "erro" : 0},#tem que medir    
        
        {"tipo": "4X","addr":	1322,"bit": -1		 ,"nome": "bc.tipo_u_i","divisor":	1, "descricao":	"**?","permite_escrita":True},
        {"tipo": "4X","addr":	1336,"bit": -1		 ,"nome": "bc.index_harmonica","divisor":	1, "descricao":	"**?","permite_escrita":True},
        {"tipo": "4X","addr":	1337,"bit": -1		 ,"nome": "bc.fase","divisor":	1, "descricao":	"**?","permite_escrita":True },

        ]


if __name__=="__main__":
    pass

"""   
def get_bomba()->list:
    return [        
#controle do motor
{"funcao": FuncaoRegistrador.mt_tipo_motor,
    "tipo": "4X",
    "addr": 708,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.tipo_motor",
    #"descricao":	"Tipo do motor (0 = Desligado, 1 = Verde ou 2 = Azul)"
},
{"funcao": FuncaoRegistrador.mt_habilita,
    "tipo": "4X",
    "addr": 1328,
    "bit": 6,
    "divisor":	1,
    #"nome": "bc.habilita",
    #"descricao":	"Indica Motor (0 = Rodando ou 1 = Parado)"
},
{"funcao": FuncaoRegistrador.mot_indica_driver,
    "tipo": "4X",
    "addr": 1216,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.indica_driver",
    #"descricao":	"Indica a partida selecionada (Soft-start = 1, Inversor = 2, Direta = 3)"
},
{"funcao": FuncaoRegistrador.mot_status_ats48,
    "tipo": "4X",
    "addr":	886,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.status_ats48",
    #"descricao":	"partida soft ( 1 = ligada, 0 = desligada )"
},
{"funcao": FuncaoRegistrador.mot_status_atv31,
    "tipo": "4X",
    "addr":	888,
    "bit": -1		 ,
    "divisor":	1,
    #"nome": "bc.status_atv31",
    #"descricao":	"partida inversora ( 1 = ligada, 0 = desligada )"
},
{"funcao": FuncaoRegistrador.mot_status_tesys,
    "tipo": "4X",
    "addr":	890,
    "bit": -1		 ,
    "divisor":	1,
    #"nome": "bc.status_tesys",
    #"descricao":	"partida direta ( 1 = ligada, 0 = desligada )"
},
{"funcao": FuncaoRegistrador.mot_sel_driver,
    "tipo": "4X",
    "addr": 1324,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.sel_driver",
    #"descricao":	"Seleciona o Tipo de Partida  (Soft-start = 1, Inversor = 2, Direta = 3)"
},
{"funcao": FuncaoRegistrador.mot_tesys,
    "tipo": "4X",
    "addr":	1319,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.tesys",
    #"descricao":	"Controla partida Direta (Liga = 1, Desliga = 0, Reset = 2) ",
},
{"funcao": FuncaoRegistrador.mot_ats48,
    "tipo": "4X",
    "addr": 1316,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.ats48",
    #"descricao":	"Controla partida Soft-start (Liga = 1, Desliga = 0, Reset = 2) "
},
{"funcao": FuncaoRegistrador.mot_ats48_acc,
    "tipo": "4X",
    "addr": 1317,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.ats48_acc",
    #"descricao":	"Define a rampa de aceleração do soft-start (10s a 60s)"
},
{"funcao": FuncaoRegistrador.mot_ats48_dcc,
    "tipo": "4X",
    "addr": 1318,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.ats48_dcc",
    #"descricao":	"Define a rampa de desaceleração do soft-start (10s a 60s)"
},
{"funcao": FuncaoRegistrador.mot_atv31,
    "tipo": "4X",
    "addr": 1312,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.atv31",
    #"descricao":	"Controla partida Inversor (Liga = 1, Desliga = 0, Reset = 2) "
},
{"funcao": FuncaoRegistrador.mot_atv31_velocidade,
    "tipo": "4X",
    "addr": 1313,
    "bit": -1,
    "divisor":	10,
    #"nome": "bc.atv31_velocidade",
    #"descricao":	"Define a velocidade do Inversor (0 a 60Hz)",
},
{"funcao": FuncaoRegistrador.mot_atv31_acc,
    "tipo": "4X",
    "addr": 1314,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.atv31_acc",
    #"descricao":	"Define a rampa de aceleração do inversor (10s a 60s)",
},
{"funcao": FuncaoRegistrador.mot_atv31_dcc,
    "tipo": "4X",
    "addr": 1315,
    "bit": -1,
    "divisor":	1,
    #"nome": "bc.atv31_dcc",
    #"descricao":	"Define a rampa de desaceleração do inversor (10s a 60s)",
},


#status do motor
{"tipo": "FP","addr":	727,"bit": -1		 ,"nome": "bc.encoder","divisor":	1, "descricao":	"Medida da Rotação do Motor selecionado (RPM)"},
{"tipo": "FP","addr":	884,"bit": -1		 ,"nome": "bc.encoder_dina","divisor":	1, "descricao":	"Medida da Rotação do Motor selecionado (RPM) no Dinamômetro"},
{"tipo": "FP","addr":	1334,"bit": -1		 ,"nome": "bc.torque","divisor":	1, "descricao":	"Medida do Torque no Motor Selecionado"},
{"tipo": "FP","addr":	700,"bit": -1		 ,"nome": "bc.temp_r","divisor":	10, "descricao":	"Temperatura Enrolamento R Motor"},
{"tipo": "FP","addr":	702,"bit": -1		 ,"nome": "bc.temp_s","divisor":	10, "descricao":	"Temperatura Enrolamento S Motor"},
{"tipo": "FP","addr":	704,"bit": -1		 ,"nome": "bc.temp_t","divisor":	10, "descricao":	"Temperatura Enrolamento T Motor"},
{"tipo": "FP","addr":	706,"bit": -1		 ,"nome": "bc.temp_carc","divisor":	10, "descricao":	"Temperatura Carcaça"},

#medidas de interesse
{"tipo": "4X","addr":	1322,"bit": -1		 ,"nome": "bc.tipo_u_i","divisor":	1, "descricao":	"**?","permite_escrita":True},
{"tipo": "4X","addr":	1336,"bit": -1		 ,"nome": "bc.index_harmonica","divisor":	1, "descricao":	"**?","permite_escrita":True},
{"tipo": "4X","addr":	1337,"bit": -1		 ,"nome": "bc.fase","divisor":	1, "descricao":	"**?","permite_escrita":True },

{"tipo": "4X","addr":	716,"bit": 	5 	,"nome": "bc.sol_inf","divisor":	1, "descricao":	"** Válvula XP-01","permite_escrita":True},
{"tipo": "4X","addr":	716,"bit": 	6 	,"nome": "bc.sol_sup","divisor":	1, "descricao":	"** Válvula XP-02","permite_escrita":True},
{"tipo": "4X","addr":	718,"bit": -1		 ,"nome": "bc.dinabomba","divisor":	1, "descricao":	"** Usado para trocar entre o Dinamômetro e a Bomba","permite_escrita":True},
{"tipo": "4X","addr":	716,"bit": 	4 	,"nome": "bc.naa_tq_superior","divisor":	1, "descricao":	"Indicador de Nível Muito Alto"},
{"tipo": "4X","addr":	716,"bit": 	7 	,"nome": "bc.naa_tq_superior","divisor":	1, "descricao":	"Indicador de Nível Muito Alto"},
{"tipo": "4X","addr":	716,"bit": 	0 	,"nome": "bc.na_tq_superior","divisor":	1, "descricao":	"Sensor de Reservatório Superior Nível Alto (Ativo = 1)"},
{"tipo": "4X","addr":	716,"bit": 	1 	,"nome": "bc.nb_tq_superior","divisor":	1, "descricao":	"Sensor de Reservatório Superior Nível Baixo (Ativo = 0)"},
{"tipo": "4X","addr":	716,"bit": 	2 	,"nome": "bc.na_tq_inferior","divisor":	1, "descricao":	"Sensor de Reservatório Inferior Nível Alto (Ativo = 1)"},
{"tipo": "4X","addr":	716,"bit": 	3 	,"nome": "bc.nb_tq_inferior","divisor":	1, "descricao":	"Sensor de Reservatório Inferior Nível Baixo (Ativo = 0)"},
{ "tipo": "FP","addr":	710,"bit": -1		 ,"nome": "bc.pit01","divisor":	1, "descricao":	"Medida da Pressão PIT-01"},
{ "tipo": "FP","addr":	712,"bit": -1		 ,"nome": "bc.fit01","divisor":	1, "descricao":	"Medida da Vazão FIT-01"},
{ "tipo": "FP","addr":	714,"bit": -1		 ,"nome": "bc.lit01","divisor":	1, "descricao":	"Medida do Nível do Reservatório superior (Porcentagem)"},

#controle pid
{"tipo": "4X","addr":	1328,"bit": 	5 	,"nome": "bc.valv_inv","divisor":	1, "descricao":	"** Seleciona Tipo de Controle (Válvula = 0, Inversor = 1)","permite_escrita":True},
{"tipo": "4X","addr":	722,"bit": -1		 ,"nome": "bc.status_pid","divisor":	1, "descricao":	"Status do PID (0 = Automático ou 1 =  Manual)"},
{"tipo": "4X","addr":	1332,"bit": -1		 ,"nome": "bc.sel_pid","divisor":	1, "descricao":	"Seleciona o tipo de PID (Automático = 0, Manual = 1)","permite_escrita":True},
{"tipo": "FP","addr":	712,"bit": -1		 ,"nome": "bc.pv_pid","divisor":	1, "descricao":	"Valor lido da Vazão (PV - Variável de Processo)"},
{"tipo": "FP","addr":	1302,"bit": -1		 ,"nome": "bc.sp_pid","divisor":	1, "descricao":	"Define a Vazão no PID (SP- Set Point)","permite_escrita":True},
{"tipo": "FP","addr":	814,"bit": -1		 ,"nome": "bc.mv_le","divisor":	1, "descricao":	"Valor lido da Variável Manipulada quando em Auto (MV = SP-PV)"},
{"tipo": "FP","addr":	1310,"bit": -1		 ,"nome": "bc.mv_escreve","divisor":	1, "descricao":	"Define o valor da Variável Manipulada (MV em porcentagem)","permite_escrita":True},
{"tipo": "FP","addr":	1304,"bit": -1		 ,"nome": "bc.p","divisor":	1, "descricao":	"Define o valor do Controle Proporcional","permite_escrita":True},
{"tipo": "FP","addr":	1306,"bit": -1		 ,"nome": "bc.i","divisor":	1, "descricao":	"Define o valor do Controle Integral","permite_escrita":True},
{"tipo": "FP","addr":	1308,"bit": -1		 ,"nome": "bc.d","divisor":	1, "descricao":	"Define o valor do Controle Derivativo","permite_escrita":True},

{"tipo": "FP","addr":	1218,"bit": -1		 ,"nome": "bc.pv_dina","divisor":	1, "descricao":	"Valor lido do Torque (PV - Variável de Processo) do Dinamômetro"},
{"tipo": "FP","addr":	1340,"bit": -1		 ,"nome": "bc.sp_dina","divisor":	1, "descricao":	"Define o Torque no PID (SP- Set Point) do Dinamômetro","permite_escrita":True},
{"tipo": "FP","addr":	724,"bit": -1		 ,"nome": "bc.mv_le_dina","divisor":	1, "descricao":	"Valor lido da Variável Manipulada quando em Auto no Donamômetro (MV = SP-PV)"},
{"tipo": "FP","addr":	1342,"bit": -1		 ,"nome": "bc.p_dina","divisor":	1, "descricao":	"Define o valor do Controle Proporcional do Dinamômetro","permite_escrita":True},
{"tipo": "FP","addr":	1344,"bit": -1		 ,"nome": "bc.i_dina","divisor":	1, "descricao":	"Define o valor do Controle Integral do Dinamômetro","permite_escrita":True},
{"tipo": "FP","addr":	1346,"bit": -1		 ,"nome": "bc.d_dina","divisor":	1, "descricao":	"Define o valor do Controle Derivativo do Dinamômetro","permite_escrita":True},

#THD, corrente e tensao
{"tipo": "4X","addr":	1204,"bit": -1		 ,"nome": "bc.demanda_anterior","divisor":	10, "descricao":	"Medida de Demanda Anterior"},
{"tipo": "4X","addr":	1205,"bit": -1		 ,"nome": "bc.demanda_atual","divisor":	10, "descricao":	"Medida de Demanda Atual"},
{"tipo": "4X","addr":	1206,"bit": -1		 ,"nome": "bc.demanda_media","divisor":	10, "descricao":	"Medidade de Demanda Média"},
{"tipo": "4X","addr":	1207,"bit": -1		 ,"nome": "bc.demanda_pico","divisor":	10, "descricao":	"Medidade de Demanda de Pico"},
{"tipo": "4X","addr":	1208,"bit": -1		 ,"nome": "bc.demanda_prevista","divisor":	10, "descricao":	"Medida de Demanda Prevista"},
{"tipo": "4X","addr":   830,"bit": -1        ,"nome": "bc.frequencia","divisor":	100, "descricao":	"Frequência Rede"},
{"tipo": "4X","addr":	800,"bit": -1		 ,"nome": "bc.thd_tensao_rn","divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Neutro"},
{"tipo": "4X","addr":	801,"bit": -1		 ,"nome": "bc.thd_tensao_sn","divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Neutro"},
{"tipo": "4X","addr":	802,"bit": -1		 ,"nome": "bc.thd_tensao_tn","divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Neutro"},
{"tipo": "4X","addr":	804,"bit": -1		 ,"nome": "bc.thd_tensao_rs","divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Fase S"},
{"tipo": "4X","addr":	805,"bit": -1		 ,"nome": "bc.thd_tensao_st","divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Fase T"},
{"tipo": "4X","addr":	806,"bit": -1		 ,"nome": "bc.thd_tensao_tr","divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Fase R"},
{"tipo": "4X","addr":	874,"bit": -1		 ,"nome": "bc.thd_corrente_r","divisor":	10, "descricao":	"Medida do THD de Corrente da fase R"},
{"tipo": "4X","addr":	875,"bit": -1		 ,"nome": "bc.thd_corrente_s","divisor":	10, "descricao":	"Medida do THD de Corrente da fase S"},
{"tipo": "4X","addr":	876,"bit": -1		 ,"nome": "bc.thd_corrente_t","divisor":	10, "descricao":	"Medida do THD de Corrente da fase T"},
{"tipo": "4X","addr":	877,"bit": -1		 ,"nome": "bc.thd_corrente_n","divisor":	10, "descricao":	"Medida do THD de Corrente do Neutro"},
{"tipo": "4X","addr":	840,"bit": -1		 ,"nome": "bc.corrente_r","divisor":	10, "descricao":	"Corrente na fase R"},
{"tipo": "4X","addr":	841,"bit": -1		 ,"nome": "bc.corrente_s","divisor":	10, "descricao":	"Corrente na fase S"},
{"tipo": "4X","addr":	842,"bit": -1		 ,"nome": "bc.corrente_t","divisor":	10, "descricao":	"Corrente na fase T"},
{"tipo": "4X","addr":	843,"bit": -1		 ,"nome": "bc.corrente_n","divisor":	10, "descricao":	"Corrente no Neutro"},
{"tipo": "4X","addr":	845,"bit": -1		 ,"nome": "bc.corrente_media","divisor":	10, "descricao":	"Corrente Média"},
{"tipo": "4X","addr":	847,"bit": -1		 ,"nome": "bc.tensao_rs","divisor":	10, "descricao":	"ddp entre Fase R e S"},
{"tipo": "4X","addr":	848,"bit": -1		 ,"nome": "bc.tensao_st","divisor":	10, "descricao":	"ddp entre Fase S e T"},
{"tipo": "4X","addr":	849,"bit": -1		 ,"nome": "bc.tensao_tr","divisor":	10, "descricao":	"ddp entre Fase T e R"},
{"tipo": "4X","addr":	852,"bit": -1		 ,"nome": "bc.ativa_r","divisor":	1, "descricao":	"Medida Potência Ativa Fase R"},
{"tipo": "4X","addr":	853,"bit": -1		 ,"nome": "bc.ativa_s","divisor":	1, "descricao":	"Medida Potência Ativa Fase S"},
{"tipo": "4X","addr":	854,"bit": -1		 ,"nome": "bc.ativa_t","divisor":	1, "descricao":	"Medida Potência Ativa Fase T"},
{"tipo": "4X","addr":	855,"bit": -1		 ,"nome": "bc.ativa_total","divisor":	1, "descricao":	"Medida Potência Ativa Total"},
{"tipo": "4X","addr":	856,"bit": -1		 ,"nome": "bc.reativa_r","divisor":	1, "descricao":	"Medida Potência Reativa Fase R"},
{"tipo": "4X","addr":	857,"bit": -1		 ,"nome": "bc.reativa_s","divisor":	1, "descricao":	"Medida Potência Reativa Fase S"},
{"tipo": "4X","addr":	858,"bit": -1		 ,"nome": "bc.reativa_t","divisor":	1, "descricao":	"Medida Potência Reativa Fase T"},
{"tipo": "4X","addr":	859,"bit": -1		 ,"nome": "bc.reativa_total","divisor":	1, "descricao":	"Medida Potência Reativa Total"},
{"tipo": "4X","addr":	860,"bit": -1		 ,"nome": "bc.aparente_r","divisor":	1, "descricao":	"Medida Potência Aparente Fase R"},
{"tipo": "4X","addr":	861,"bit": -1		 ,"nome": "bc.aparente_s","divisor":	1, "descricao":	"Medida Potência Aparente Fase S"},
{"tipo": "4X","addr":	862,"bit": -1		 ,"nome": "bc.aparente_t","divisor":	1, "descricao":	"Medida Potência Aparente Fase T"},
{"tipo": "4X","addr":	863,"bit": -1		 ,"nome": "bc.aparente_total","divisor":	1, "descricao":	"Medida Potência Aparente Total"},
{"tipo": "4X","addr":	868,"bit": -1		 ,"nome": "bc.fp_r","divisor":	1000, "descricao":	"Medida do Fator de Potência Fase R"},
{"tipo": "4X","addr":	869,"bit": -1		 ,"nome": "bc.fp_s","divisor":	1000, "descricao":	"Medida do Fator de Potência Fase S"},
{"tipo": "4X","addr":	870,"bit": -1		 ,"nome": "bc.fp_t","divisor":	1000, "descricao":	"Medida do Fator de Potência Fase T"},
{"tipo": "4X","addr":	871,"bit": -1		 ,"nome": "bc.fp_total","divisor":	1000, "descricao":	"Medida do Fator de Potência Total"},
{"tipo": "4X","addr":	1210,"bit": -1		 ,"nome": "bc.energia_ativa","divisor":	1, "descricao":	"Medida da Energia Ativa"},
{"tipo": "4X","addr":	1212,"bit": -1		 ,"nome": "bc.energia_reativa","divisor":	1, "descricao":	"Medida da Energia Reativa"},
{"tipo": "4X","addr":	1214,"bit": -1		 ,"nome": "bc.energia_aparente","divisor":	1, "descricao":	"Medida da Energia Aparente"}
]
"""