from maquinas.funcao_registrador import FuncaoRegistrador

def get_ventilador_ip() ->str:
    return '10.15.20.25'
    return 'localhost'
def get_ventilador_port() ->str:
    return 502
def get_reg_motor() -> list:
    return [        
        #controle do motor
        {"funcao": FuncaoRegistrador.mt_tipo_motor,
            "tipo": "4X",
            "addr": 708,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mt_habilita,
            "tipo": "4X",
            "addr": 1330,
            "bit": 3,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_indica_driver,
            "tipo": "4X",
            "addr": 1216,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_status_ats48,
            "tipo": "4X",
            "addr":	886,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_status_atv31,
            "tipo": "4X",
            "addr":	888,
            "bit": -1		 ,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_status_tesys,
            "tipo": "4X",
            "addr":	890,
            "bit": -1		 ,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_sel_driver,
            "tipo": "4X",
            "addr": 1324,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_tesys,
            "tipo": "4X",
            "addr":	1319,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_ats48,
            "tipo": "4X",
            "addr": 1316,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_ats48_acc,
            "tipo": "4X",
            "addr": 1317,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_ats48_dcc,
            "tipo": "4X",
            "addr": 1318,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_atv31,
            "tipo": "4X",
            "addr": 1312,
            "bit": -1,
            "divisor":	1,
        },
        {"funcao": FuncaoRegistrador.mot_atv31_velocidade,
            "tipo": "4X",
            "addr": 1313,
            "bit": -1,
            "divisor":	10,
        },
        {"funcao": FuncaoRegistrador.mot_atv31_acc,
            "tipo": "4X",
            "addr": 1314,
            "bit": -1,
            "divisor":	10,
        },
        {"funcao": FuncaoRegistrador.mot_atv31_dcc,
            "tipo": "4X",
            "addr": 1315,
            "bit": -1,
            "divisor":	10,
        }
    ]
    pass

def get_reg_controle() -> list:
    return []
    pass

def get_estado_desligado() -> list:
    return [[0]
    ]
def get_estado_ligado() -> list:
    return [[0]
    ]
    pass

def get_reg_saida() ->list:
    return [
        {"tipo": "FP", "addr": 	710, "bit": -1, "nome": "ve.temperatura", "divisor":	1, "descricao":	"Temperatura na Saída de Ar"},
        {"tipo": "FP", "addr": 	1218, "bit": -1, "nome": "ve.tit02", "divisor":	10, "descricao":	"Temperatura TIT-02 (Cano Vermelho)"},
        {"tipo": "FP", "addr": 	1220, "bit": -1, "nome": "ve.tit01", "divisor":	10, "descricao":	"Temperatura TIT-01 (Cano Azul)"},
        {"tipo": "FP", "addr": 	712, "bit": -1, "nome": "ve.velocidade", "divisor":	1, "descricao":	"Velocidade de Saída de Ar"},
        {"tipo": "FP", "addr": 	1222, "bit": -1, "nome": "ve.pit02", "divisor":	10, "descricao":	"Pressão PIT-02 (Cano Vermelho)"},
        {"tipo": "FP", "addr": 	1224, "bit": -1, "nome": "ve.pit01", "divisor":	10, "descricao":	"Pressão PIT-01 (Cano Azul)"},
        {"tipo": "FP", "addr": 	714, "bit": -1, "nome": "ve.vazao", "divisor":	1, "descricao":	"Vazão na Saída de Ar"},
        {"tipo": "4X", "addr": 	1230, "bit": 2, "nome": "	ve.psl01", "divisor":	1, "descricao":	"Pressão Baixa Acionada Scroll"},
        {"tipo": "4X", "addr": 	1230, "bit": 3, "nome": "	ve.psl02", "divisor":	1, "descricao":	"Pressão Baixa Acionada Hermético"},
        {"tipo": "4X", "addr": 	1230, "bit": 4, "nome": "	ve.psh01", "divisor":	1, "descricao":	"Pressão Alta Acionada Scroll"},
        {"tipo": "4X", "addr": 	1230, "bit": 5, "nome": "	ve.psh02", "divisor":	1, "descricao":	"Pressão Alta Acionada Hermético"},
        {"tipo": "4X", "addr": 	1231, "bit": 0, "nome": "	ve.nb_umidificador", "divisor":	1, "descricao":	"Indicada Nível Baixo de Água no Umidificador (OK = 0, Nível Baixo = 1)"},
        {"tipo": "4X", "addr": 	1231, "bit": 4, "nome": "	ve.baixa_vazao", "divisor":	1, "descricao":	"Indicador de Baixa Pressão de ar (Ligado = 1, Desligado = 0)"},
        {"tipo": "4X", "addr": 	1231, "bit": 6, "nome": "	ve.alarme_termo", "divisor":	1, "descricao":	"Alarme de Temperatura Baixa (Ligado = 1, Desligado = 0)"},
        {"tipo": "FP", "addr": 	1226, "bit": -1, "nome": "ve.pit03", "divisor":	10, "descricao":	"Pressão PIT-03 (Câmara de Entrada de Ar do Ventilador)"},
        {"tipo": "4X", "addr": 	1328, "bit": 5, "nome": "	ve.sel_rendimento", "divisor":	1, "descricao":	"Seleciona o Tipo de Motor (Verde = 0, Azul = 1)"},
        {"tipo": "4X", "addr": 	1328, "bit": 1, "nome": "	ve.sel_tipo_compressor", "divisor":	1, "descricao":	"Seleciona o Tipo de Compressor (Scroll = 0, Hermético = 1)"},
        {"tipo": "4X", "addr": 	1328, "bit": 2, "nome": "	ve.sel_tipo_ventilador", "divisor":	1, "descricao":	"Seleciona o Tipo de Ventilador (Radial = 0, Axial = 1)"},
        {"tipo": "4X", "addr": 	1338, "bit": -1, "nome": "ve.sp_termo", "divisor":	1, "descricao":	"Define Temperatura do Termostato (Mín 18 oC, Máx 30 oC)"},
        {"tipo": "4X", "addr": 	1420, "bit": -1, "nome": "ve.comutacao", "divisor":	1, "descricao":	"Troca entre Encoder(0), Torque Axial(2) e Torque Radial(1)"},

        {"tipo": "4X", "addr": 	1328, "bit": 3, "nome": "	ve.man_auto_scroll", "divisor":	1, "descricao":	"Controle Manual/Automático Compressor Scroll (Auto = 0, Manual = 1)"},
        {"tipo": "4X", "addr": 	1231, "bit": 5, "nome": "	ve.st_compressor", "divisor":	1, "descricao":	"Status do Compressor Selecionado ((Ligado = 0, Desligado = 1)"},
        {"tipo": "4X", "addr": 	1328, "bit": 4, "nome": "	ve.liga_compressor", "divisor":	1, "descricao":	"Liga o Compressor Selecionado"},
        {"tipo": "4X", "addr": 	1329, "bit": 0, "nome": "	ve.desliga_compressor", "divisor":	1, "descricao":	"Desliga o Compressor Selecionado"},
        {"tipo": "4X", "addr": 	1236, "bit": -1, "nome": "ve.velocidade_scroll", "divisor":	1, "descricao":	"Velocidade do Compressor Scroll (0 a 60Hz)"},

        {"tipo": "4X", "addr": 	1231, "bit": 1, "nome": "	ve.status_umi", "divisor":	1, "descricao":	"Status do Umidificador (Ligado = 0, Desligado = 1)"},
        {"tipo": "4X", "addr": 	1329, "bit": 2, "nome": "	ve.liga_umi", "divisor":	1, "descricao":	"Liga o Umidificador"},
        {"tipo": "4X", "addr": 	1329, "bit": 3, "nome": "	ve.desliga_umi", "divisor":	1, "descricao":	"Desliga o Umidificador"},

        {"tipo": "4X", "addr": 	1231, "bit": 2, "nome": "	ve.st_aq1", "divisor":	1, "descricao":	"Status do Aquecedor 01 (Ligado = 1, Desligado = 0)"},
        {"tipo": "4X", "addr": 	1329, "bit": 4, "nome": "	ve.liga_aq1", "divisor":	1, "descricao":	"Liga o Aquecedor 01"},
        {"tipo": "4X", "addr": 	1329, "bit": 5, "nome": "	ve.desliga_aq1", "divisor":	1, "descricao":	"Desliga o Aquecedor 01"},

        {"tipo": "4X", "addr": 	1231, "bit": 3, "nome": "	ve.st_aq2", "divisor":	1, "descricao":	"Status do Aquecedor 02 (Ligado = 1, Desligado = 0)"},
        {"tipo": "4X", "addr": 	1329, "bit": 6, "nome": "	ve.liga_aq2", "divisor":	1, "descricao":	"Liga o Aquecedor 02"},
        {"tipo": "4X", "addr": 	1329, "bit": 7, "nome": "	ve.desliga_aq2", "divisor":	1, "descricao":	"Desliga o Aquecedor 02"},

        {"tipo": "4X", "addr": 	1328, "bit": 7, "nome": "	ve.xv5", "divisor":	1, "descricao":	"Status da Válvula XV-05 (Aberta = 0, Fechada = 1)"},
        {"tipo": "4X", "addr": 	1330, "bit": 0, "nome": "	ve.xv05_abre", "divisor":	1, "descricao":	"Abre a válvula XV-05"},
        {"tipo": "4X", "addr": 	1330, "bit": 1, "nome": "	ve.xv05_fecha", "divisor":	1, "descricao":	"Fecha a válvula XV-05"},

        {"tipo": "4X", "addr": 	1230, "bit": 0, "nome": "	ve.xv_scroll", "divisor":	1, "descricao":	"Status da Válvula XV-01 e XV-02 Scroll (Aberta = 0, Fechada =1)"},
        {"tipo": "4X", "addr": 	1230, "bit": 1, "nome": "	ve.xv_hermetico", "divisor":	1, "descricao":	"Status da Válvula XV-03 e XV-04 Hermético (Aberta = 0, Fechada =1)"},
        {"tipo": "4X", "addr": 	1230, "bit": 6, "nome": "	ve.status_m3", "divisor":	1, "descricao":	"Status do Ventilador do Condensador M-03 (Ligado = 0, Desligado = 1)"},

        

        {"tipo": "FP", "addr": 	884, "bit": -1, "nome": "ve.encoder", "divisor":	1, "descricao":	"Medida da rotação do Motor (RPM)", "valor_desligado" : 0, "valor_ligado": 1800, "variacao_por_rotacao": True, "erro" : 180},
        {"tipo": "FP", "addr": 	1422, "bit": -1, "nome": "ve.torque_radial1", "divisor":	1, "descricao":	"Medida do Torque (Ventilador Radial)"},
        {"tipo": "FP", "addr": 	1424, "bit": -1, "nome": "ve.torque_axial1", "divisor":	1, "descricao":	"Medida do Torque (Ventilador Axial)"},
        {"tipo": "FP", "addr": 	700, "bit": -1, "nome": "ve.temp_r", "divisor":	10, "descricao":	"Temperatura Enrolamento R Motor"},
        {"tipo": "FP", "addr": 	702, "bit": -1, "nome": "ve.temp_s", "divisor":	10, "descricao":	"Temperatura Enrolamento S Motor"},
        {"tipo": "FP", "addr": 	704, "bit": -1, "nome": "ve.temp_t", "divisor":	10, "descricao":	"Temperatura Enrolamento T Motor"},
        {"tipo": "FP", "addr": 	706, "bit": -1, "nome": "ve.temp_carc", "divisor":	10, "descricao":	"Temperatura Carcaça"},

        {"tipo": "4X", "addr": 	830, "bit": -1, "nome": "ve.frequencia", "divisor":	100, "descricao":	" Medida da Frequência da rede"},
        {"tipo": "4X", "addr": 	751, "bit": -1, "nome": "ve.frequencia_co", "divisor":	100, "descricao":	"Medida de Frequência da rede compressor"},

        {"tipo": "4X", "addr": 	726, "bit": -1, "nome": "ve.corrente_r_co", "divisor":	10, "descricao":	"Corrente na fase R do Compressor"},
        {"tipo": "4X", "addr": 	727, "bit": -1, "nome": "ve.corrente_s_co", "divisor":	10, "descricao":	"Corrente na fase S do Compressor"},
        {"tipo": "4X", "addr": 	728, "bit": -1, "nome": "ve.corrente_t_co", "divisor":	10, "descricao":	"Corrente na fase T do Compressor"},
        {"tipo": "4X", "addr": 	729, "bit": -1, "nome": "ve.corrente_n_co", "divisor":	10, "descricao":	"Corrente no Neutro do Compressor"},
        {"tipo": "4X", "addr": 	731, "bit": -1, "nome": "ve.corrente_media_co", "divisor":	10, "descricao":	"Corrente Média do Compressor"},

        {"tipo": "4X", "addr": 	732, "bit": -1, "nome": "ve.tensao_rs_co", "divisor":	10, "descricao":	"ddp entre Fase R e S do Compressor"},
        {"tipo": "4X", "addr": 	733, "bit": -1, "nome": "ve.tensao_st_co", "divisor":	10, "descricao":	"ddp entre Fase S e T do Compressor"},
        {"tipo": "4X", "addr": 	734, "bit": -1, "nome": "ve.tensao_tr_co", "divisor":	10, "descricao":	"ddp entre Fase T e R do Compressor"},

        {"tipo": "4X", "addr": 	735, "bit": -1, "nome": "ve.ativa_r_co", "divisor":	1, "descricao":	"Medida Potência Ativa Fase R do Compressor"},
        {"tipo": "4X", "addr": 	736, "bit": -1, "nome": "ve.ativa_s_co", "divisor":	1, "descricao":	"Medida Potência Ativa Fase S do Compressor"},
        {"tipo": "4X", "addr": 	737, "bit": -1, "nome": "ve.ativa_t_co", "divisor":	1, "descricao":	"Medida Potência Ativa Fase T do Compressor"},
        {"tipo": "4X", "addr": 	738, "bit": -1, "nome": "ve.ativa_total_co", "divisor":	1, "descricao":	"Medida Potência Ativa Total do Compressor"},

        {"tipo": "4X", "addr": 	739, "bit": -1, "nome": "ve.reativa_r_co", "divisor":	1, "descricao":	"Medida Potência Reativa Fase R do Compressor"},
        {"tipo": "4X", "addr": 	740, "bit": -1, "nome": "ve.reativa_s_co", "divisor":	1, "descricao":	"Medida Potência Reativa Fase S do Compressor"},
        {"tipo": "4X", "addr": 	741, "bit": -1, "nome": "ve.reativa_t_co", "divisor":	1, "descricao":	"Medida Potência Reativa Fase T do Compressor"},
        {"tipo": "4X", "addr": 	742, "bit": -1, "nome": "ve.reativa_total_co", "divisor":	1, "descricao":	"Medida Potência Reativa Total do Compressor"},

        {"tipo": "4X", "addr": 	743, "bit": -1, "nome": "ve.aparente_r_co", "divisor":	1, "descricao":	"Medida Potência Aparente Fase R do Compressor"},
        {"tipo": "4X", "addr": 	744, "bit": -1, "nome": "ve.aparente_s_co", "divisor":	1, "descricao":	"Medida Potência Aparente Fase S do Compressor"},
        {"tipo": "4X", "addr": 	745, "bit": -1, "nome": "ve.aparente_t_co", "divisor":	1, "descricao":	"Medida Potência Aparente Fase T do Compressor"},
        {"tipo": "4X", "addr": 	746, "bit": -1, "nome": "ve.aparente_total_co", "divisor":	1, "descricao":	"Medida Potência Aparente Total do Compressor"},
        
        {"tipo": "4X", "addr": 	747, "bit": -1, "nome": "ve.fp_r_co", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase R do Compressor"},
        {"tipo": "4X", "addr": 	748, "bit": -1, "nome": "ve.fp_s_co", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase S do Compressor"},
        {"tipo": "4X", "addr": 	749, "bit": -1, "nome": "ve.fp_t_co", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase T do Compressor"},
        {"tipo": "4X", "addr": 	750, "bit": -1, "nome": "ve.fp_total_co", "divisor":	1000, "descricao":	"Medida do Fator de Potência Total do Compressor"},
        
        {"tipo": "4X", "addr": 	752, "bit": -1, "nome": "ve.thd_corrente_r_co", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase R do Compressor"},
        {"tipo": "4X", "addr": 	753, "bit": -1, "nome": "ve.thd_corrente_s_co", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase S do Compressor"},
        {"tipo": "4X", "addr": 	754, "bit": -1, "nome": "ve.thd_corrente_t_co", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase T do Compressor"},
        {"tipo": "4X", "addr": 	755, "bit": -1, "nome": "ve.thd_corrente_n_co", "divisor":	10, "descricao":	"Medida do THD de Corrente do Neutro do Compressor"},

        {"tipo": "4X", "addr": 	756, "bit": -1, "nome": "ve.thd_tensao_rn_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Neutro do Compressor"},
        {"tipo": "4X", "addr": 	757, "bit": -1, "nome": "ve.thd_tensao_sn_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Neutro do Compressor"},
        {"tipo": "4X", "addr": 	758, "bit": -1, "nome": "ve.thd_tensao_tn_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Neutro do Compressor"},
        {"tipo": "4X", "addr": 	759, "bit": -1, "nome": "ve.thd_tensao_rs_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Fase S do Compressor"},
        {"tipo": "4X", "addr": 	760, "bit": -1, "nome": "ve.thd_tensao_st_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Fase T do Compressor"},
        {"tipo": "4X", "addr": 	761, "bit": -1, "nome": "ve.thd_tensao_tr_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Fase R do Compressor"},
        
        {"tipo": "4X", "addr": 	762, "bit": -1, "nome": "ve.demanda_anterior_co", "divisor":	10, "descricao":	"Medida de Demanda Anterior do Compressor"},
        {"tipo": "4X", "addr": 	763, "bit": -1, "nome": "ve.demanda_atual_co", "divisor":	10, "descricao":	"Medida de Demanda Atual do Compressor"},
        {"tipo": "4X", "addr": 	764, "bit": -1, "nome": "ve.demanda_media_co", "divisor":	10, "descricao":	"Medidade de Demanda Média do Compressor"},
        {"tipo": "4X", "addr": 	765, "bit": -1, "nome": "ve.demanda_pico_co", "divisor":	10, "descricao":	"Medidade de Demanda de Pico do Compressor"},
        {"tipo": "4X", "addr": 	766, "bit": -1, "nome": "ve.demanda_prevista_co", "divisor":	10, "descricao":	"Medida de Demanda Prevista do Compressor"},
        
        {"tipo": "4X", "addr": 	767, "bit": -1, "nome": "ve.energia_ativa_co", "divisor":	10, "descricao":	"Medida da Energia Ativa do Compressor"},
        {"tipo": "4X", "addr": 	768, "bit": -1, "nome": "ve.energia_reativa_co", "divisor":	10, "descricao":	"Medida da Energia Reativa do Compressor"},
        {"tipo": "4X", "addr": 	769, "bit": -1, "nome": "ve.energia_aparente_co", "divisor":	10, "descricao":	"Medida da Energia Aparente do Compressor"},
        
        
        {"tipo": "4X", "addr": 	800, "bit": -1, "nome": "ve.thd_tensao_rn", "divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Neutro"},
        {"tipo": "4X", "addr": 	801, "bit": -1, "nome": "ve.thd_tensao_sn", "divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Neutro"},
        {"tipo": "4X", "addr": 	802, "bit": -1, "nome": "ve.thd_tensao_tn", "divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Neutro"},
        {"tipo": "4X", "addr": 	804, "bit": -1, "nome": "ve.thd_tensao_rs", "divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Fase S"},
        {"tipo": "4X", "addr": 	805, "bit": -1, "nome": "ve.thd_tensao_st", "divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Fase T"},
        {"tipo": "4X", "addr": 	806, "bit": -1, "nome": "ve.thd_tensao_tr", "divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Fase R"},
        
        {"tipo": "4X", "addr": 	840, "bit": -1, "nome": "ve.corrente_r", "divisor":	10, "descricao":	"Corrente na fase R"},
        {"tipo": "4X", "addr": 	841, "bit": -1, "nome": "ve.corrente_s", "divisor":	10, "descricao":	"Corrente na fase S"},
        {"tipo": "4X", "addr": 	842, "bit": -1, "nome": "ve.corrente_t", "divisor":	10, "descricao":	"Corrente na fase T"},
        {"tipo": "4X", "addr": 	843, "bit": -1, "nome": "ve.corrente_n", "divisor":	10, "descricao":	"Corrente no Neutro"},
        {"tipo": "4X", "addr": 	845, "bit": -1, "nome": "ve.corrente_media", "divisor":	10, "descricao":	"Corrente Média"},
        
        {"tipo": "4X", "addr": 	847, "bit": -1, "nome": "ve.tensao_rs", "divisor":	10, "descricao":	"ddp entre Fase R e S"},
        {"tipo": "4X", "addr": 	848, "bit": -1, "nome": "ve.tensao_st", "divisor":	10, "descricao":	"ddp entre Fase S e T"},
        {"tipo": "4X", "addr": 	849, "bit": -1, "nome": "ve.tensao_tr", "divisor":	10, "descricao":	"ddp entre Fase T e R"},
        
        {"tipo": "4X", "addr": 	852, "bit": -1, "nome": "ve.ativa_r", "divisor":	1, "descricao":	"Medida Potência Ativa Fase R"},
        {"tipo": "4X", "addr": 	853, "bit": -1, "nome": "ve.ativa_s", "divisor":	1, "descricao":	"Medida Potência Ativa Fase S"},
        {"tipo": "4X", "addr": 	854, "bit": -1, "nome": "ve.ativa_t", "divisor":	1, "descricao":	"Medida Potência Ativa Fase T"},
        {"tipo": "4X", "addr": 	855, "bit": -1, "nome": "ve.ativa_total", "divisor":	1, "descricao":	"Medida Potência Ativa Total"},
        
        {"tipo": "4X", "addr": 	856, "bit": -1, "nome": "ve.reativa_r", "divisor":	1, "descricao":	"Medida Potência Reativa Fase R"},
        {"tipo": "4X", "addr": 	857, "bit": -1, "nome": "ve.reativa_s", "divisor":	1, "descricao":	"Medida Potência Reativa Fase S"},
        {"tipo": "4X", "addr": 	858, "bit": -1, "nome": "ve.reativa_t", "divisor":	1, "descricao":	"Medida Potência Reativa Fase T"},
        {"tipo": "4X", "addr": 	859, "bit": -1, "nome": "ve.reativa_total", "divisor":	1, "descricao":	"Medida Potência Reativa Total"},
        
        {"tipo": "4X", "addr": 	860, "bit": -1, "nome": "ve.aparente_r", "divisor":	1, "descricao":	"Medida Potência Aparente Fase R"},
        {"tipo": "4X", "addr": 	861, "bit": -1, "nome": "ve.aparente_s", "divisor":	1, "descricao":	"Medida Potência Aparente Fase S"},
        {"tipo": "4X", "addr": 	862, "bit": -1, "nome": "ve.aparente_t", "divisor":	1, "descricao":	"Medida Potência Aparente Fase T"},
        {"tipo": "4X", "addr": 	863, "bit": -1, "nome": "ve.aparente_total", "divisor":	1, "descricao":	"Medida Potência Aparente Total"},
        
        {"tipo": "4X", "addr": 	868, "bit": -1, "nome": "ve.fp_r", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase R"},
        {"tipo": "4X", "addr": 	869, "bit": -1, "nome": "ve.fp_s", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase S"},
        {"tipo": "4X", "addr": 	870, "bit": -1, "nome": "ve.fp_t", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase T"},
        {"tipo": "4X", "addr": 	871, "bit": -1, "nome": "ve.fp_total", "divisor":	1000, "descricao":	"Medida do Fator de Potência Total"},
        
        {"tipo": "4X", "addr": 	874, "bit": -1, "nome": "ve.thd_corrente_r", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase R"},
        {"tipo": "4X", "addr": 	875, "bit": -1, "nome": "ve.thd_corrente_s", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase S"},
        {"tipo": "4X", "addr": 	876, "bit": -1, "nome": "ve.thd_corrente_t", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase T"},
        {"tipo": "4X", "addr": 	877, "bit": -1, "nome": "ve.thd_corrente_n", "divisor":	10, "descricao":	"Medida do THD de Corrente do Neutro"},
        
        {"tipo": "4X", "addr": 	1204, "bit": -1, "nome": "ve.demanda_anterior", "divisor":	10, "descricao":	"Medida de Demanda Anterior"},
        {"tipo": "4X", "addr": 	1205, "bit": -1, "nome": "ve.demanda_atual", "divisor":	10, "descricao":	"Medida de Demanda Atual"},
        {"tipo": "4X", "addr": 	1206, "bit": -1, "nome": "ve.demanda_media", "divisor":	10, "descricao":	"Medidade de Demanda Média"},
        {"tipo": "4X", "addr": 	1207, "bit": -1, "nome": "ve.demanda_prevista", "divisor":	10, "descricao":	"Medidade de Demanda de Pico"},
        {"tipo": "4X", "addr": 	1208, "bit": -1, "nome": "ve.demanda_pico", "divisor":	10, "descricao":	"Medida de Demanda Prevista"},
        
        {"tipo": "4X", "addr": 	1210, "bit": -1, "nome": "ve.energia_ativa", "divisor":	1, "descricao":	"Medida da Energia Ativa"},
        {"tipo": "4X", "addr": 	1212, "bit": -1, "nome": "ve.energia_reativa", "divisor":	1, "descricao":	"Medida da Energia Reativa"},
        {"tipo": "4X", "addr": 	1214, "bit": -1, "nome": "ve.energia_aparente", "divisor":	1, "descricao":	"Medida da Energia Aparente"},
    ]











def get_ventilador()->list:
    return [ 
#controle do motor       
{"tipo": "4X", "addr": 	708, "bit": -1, "nome": "ve.tipo_motor", "divisor":	1, "descricao":	"Tipo do motor (1 = Verde ou 2 = Azul)"},
{"tipo": "4X", "addr": 	1330, "bit": 3, "nome": "	ve.habilita", "divisor":	1, "descricao":	"Indica Motor/Compressor ligado ou não **"},
{"tipo": "4X", "addr": 	1216, "bit": -1, "nome": "ve.indica_driver", "divisor":	1, "descricao":	"Indica a partida selecionada (Direta = 0, Soft-start = 1, Inversor = 2)"},
{"tipo": "4X", "addr": 	1324, "bit": -1, "nome": "ve.sel_driver", "divisor":	1, "descricao":	"Seleciona o Tipo de Partida  (Soft-start = 1, Inversor = 2, Direta = 3)","permite_escrita":True,"valores_de_escrita":[1,2,3],"descricao_de_escrita":["Soft-start","Inversor","Direta"]},
{"tipo": "4X", "addr": 	1316, "bit": -1, "nome": "ve.ats48", "divisor":	1, "descricao":	"Controla partida Soft-start (Liga = 1, Desliga = 0, Reset = 2) ","permite_escrita":True,"valores_de_escrita":[1,0,2],"descricao_de_escrita":["Liga","Desliga","Reset"]},
{"tipo": "4X", "addr": 	1317, "bit": -1, "nome": "ve.ats48_acc", "divisor":	1, "descricao":	"Define a rampa de aceleração do soft-start (10s a 60s)","permite_escrita":True},
{"tipo": "4X", "addr": 	1318, "bit": -1, "nome": "ve.ats48_dcc", "divisor":	1, "descricao":	"Define a rampa de desaceleração do soft-start (10s a 60s)","permite_escrita":True},
{"tipo": "4X", "addr": 	1312, "bit": -1, "nome": "ve.atv31", "divisor":	1, "descricao":	"Controla partida Inversor (Liga = 1, Desliga = 0, Reset = 2) ","permite_escrita":True,"valores_de_escrita":[1,0,2],"descricao_de_escrita":["Liga","Desliga","Reset"]},
{"tipo": "4X", "addr": 	1313, "bit": -1, "nome": "ve.atv31_velocidade", "divisor":	10, "descricao":	"Define a velocidade do Inversor (0 a 60Hz)","permite_escrita":True},
{"tipo": "4X", "addr": 	1314, "bit": -1, "nome": "ve.atv31_acc", "divisor":	10, "descricao":	"Define a rampa de aceleração do inversor (10s a 60s)","permite_escrita":True},
{"tipo": "4X", "addr": 	1315, "bit": -1, "nome": "ve.atv31_dcc", "divisor":	10, "descricao":	"Define a rampa de desaceleração do inversor (10s a 60s)","permite_escrita":True},
{"tipo": "4X", "addr": 	1319, "bit": -1, "nome": "ve.tesys", "divisor":	1, "descricao":	"Controla partida Direta (Liga = 1, Desliga = 0, Reset = 2) ","permite_escrita":True,"valores_de_escrita":[1,0,2],"descricao_de_escrita":["Liga","Desliga","Reset"]},

#status do motor
{"tipo": "FP", "addr": 	884, "bit": -1, "nome": "ve.encoder", "divisor":	1, "descricao":	"Medida da rotação do Motor (RPM)"},
{"tipo": "FP", "addr": 	1422, "bit": -1, "nome": "ve.torque_radial1", "divisor":	1, "descricao":	"Medida do Torque (Ventilador Radial)"},
{"tipo": "FP", "addr": 	1424, "bit": -1, "nome": "ve.torque_axial1", "divisor":	1, "descricao":	"Medida do Torque (Ventilador Axial)"},
{"tipo": "FP", "addr": 	700, "bit": -1, "nome": "ve.temp_r", "divisor":	10, "descricao":	"Temperatura Enrolamento R Motor"},
{"tipo": "FP", "addr": 	702, "bit": -1, "nome": "ve.temp_s", "divisor":	10, "descricao":	"Temperatura Enrolamento S Motor"},
{"tipo": "FP", "addr": 	704, "bit": -1, "nome": "ve.temp_t", "divisor":	10, "descricao":	"Temperatura Enrolamento T Motor"},
{"tipo": "FP", "addr": 	706, "bit": -1, "nome": "ve.temp_carc", "divisor":	10, "descricao":	"Temperatura Carcaça"},

#medidas de interesse
{"tipo": "4X", "addr": 	1328, "bit": 5, "nome": "	ve.sel_rendimento", "divisor":	1, "descricao":	"Seleciona o Tipo de Motor (Verde = 0, Azul = 1)", "permite_escrita": True},
{"tipo": "4X", "addr": 	1328, "bit": 1, "nome": "	ve.sel_tipo_compressor", "divisor":	1, "descricao":	"Seleciona o Tipo de Compressor (Scroll = 0, Hermético = 1)", "permite_escrita": True},
{"tipo": "4X", "addr": 	1328, "bit": 2, "nome": "	ve.sel_tipo_ventilador", "divisor":	1, "descricao":	"Seleciona o Tipo de Ventilador (Radial = 0, Axial = 1)", "permite_escrita": True},
{"tipo": "4X", "addr": 	1338, "bit": -1, "nome": "ve.sp_termo", "divisor":	1, "descricao":	"Define Temperatura do Termostato (Mín 18 oC, Máx 30 oC)", "permite_escrita": True},
{"tipo": "4X", "addr": 	1420, "bit": -1, "nome": "ve.comutacao", "divisor":	1, "descricao":	"Troca entre Encoder(0), Torque Axial(2) e Torque Radial(1)", "permite_escrita": True},

{"tipo": "4X", "addr": 	1328, "bit": 3, "nome": "	ve.man_auto_scroll", "divisor":	1, "descricao":	"Controle Manual/Automático Compressor Scroll (Auto = 0, Manual = 1)", "permite_escrita": True},
{"tipo": "4X", "addr": 	1231, "bit": 5, "nome": "	ve.st_compressor", "divisor":	1, "descricao":	"Status do Compressor Selecionado ((Ligado = 0, Desligado = 1)"},
{"tipo": "4X", "addr": 	1328, "bit": 4, "nome": "	ve.liga_compressor", "divisor":	1, "descricao":	"Liga o Compressor Selecionado", "permite_escrita": True},
{"tipo": "4X", "addr": 	1329, "bit": 0, "nome": "	ve.desliga_compressor", "divisor":	1, "descricao":	"Desliga o Compressor Selecionado", "permite_escrita": True},
{"tipo": "4X", "addr": 	1236, "bit": -1, "nome": "ve.velocidade_scroll", "divisor":	1, "descricao":	"Velocidade do Compressor Scroll (0 a 60Hz)","permite_escrita": True},

{"tipo": "4X", "addr": 	1231, "bit": 1, "nome": "	ve.status_umi", "divisor":	1, "descricao":	"Status do Umidificador (Ligado = 0, Desligado = 1)"},
{"tipo": "4X", "addr": 	1329, "bit": 2, "nome": "	ve.liga_umi", "divisor":	1, "descricao":	"Liga o Umidificador", "permite_escrita": True},
{"tipo": "4X", "addr": 	1329, "bit": 3, "nome": "	ve.desliga_umi", "divisor":	1, "descricao":	"Desliga o Umidificador", "permite_escrita": True},

{"tipo": "4X", "addr": 	1231, "bit": 2, "nome": "	ve.st_aq1", "divisor":	1, "descricao":	"Status do Aquecedor 01 (Ligado = 1, Desligado = 0)"},
{"tipo": "4X", "addr": 	1329, "bit": 4, "nome": "	ve.liga_aq1", "divisor":	1, "descricao":	"Liga o Aquecedor 01", "permite_escrita": True},
{"tipo": "4X", "addr": 	1329, "bit": 5, "nome": "	ve.desliga_aq1", "divisor":	1, "descricao":	"Desliga o Aquecedor 01", "permite_escrita": True},

{"tipo": "4X", "addr": 	1231, "bit": 3, "nome": "	ve.st_aq2", "divisor":	1, "descricao":	"Status do Aquecedor 02 (Ligado = 1, Desligado = 0)"},
{"tipo": "4X", "addr": 	1329, "bit": 6, "nome": "	ve.liga_aq2", "divisor":	1, "descricao":	"Liga o Aquecedor 02", "permite_escrita": True},
{"tipo": "4X", "addr": 	1329, "bit": 7, "nome": "	ve.desliga_aq2", "divisor":	1, "descricao":	"Desliga o Aquecedor 02", "permite_escrita": True},

{"tipo": "4X", "addr": 	1328, "bit": 7, "nome": "	ve.xv5", "divisor":	1, "descricao":	"Status da Válvula XV-05 (Aberta = 0, Fechada = 1)", "permite_escrita": False},
{"tipo": "4X", "addr": 	1330, "bit": 0, "nome": "	ve.xv05_abre", "divisor":	1, "descricao":	"Abre a válvula XV-05", "permite_escrita": True},
{"tipo": "4X", "addr": 	1330, "bit": 1, "nome": "	ve.xv05_fecha", "divisor":	1, "descricao":	"Fecha a válvula XV-05", "permite_escrita": True},

{"tipo": "4X", "addr": 	1230, "bit": 0, "nome": "	ve.xv_scroll", "divisor":	1, "descricao":	"Status da Válvula XV-01 e XV-02 Scroll (Aberta = 0, Fechada =1)"},
{"tipo": "4X", "addr": 	1230, "bit": 1, "nome": "	ve.xv_hermetico", "divisor":	1, "descricao":	"Status da Válvula XV-03 e XV-04 Hermético (Aberta = 0, Fechada =1)"},
{"tipo": "4X", "addr": 	1230, "bit": 6, "nome": "	ve.status_m3", "divisor":	1, "descricao":	"Status do Ventilador do Condensador M-03 (Ligado = 0, Desligado = 1)"},

{"tipo": "FP", "addr": 	710, "bit": -1, "nome": "ve.temperatura", "divisor":	1, "descricao":	"Temperatura na Saída de Ar"},
{"tipo": "FP", "addr": 	1218, "bit": -1, "nome": "ve.tit02", "divisor":	10, "descricao":	"Temperatura TIT-02 (Cano Vermelho)"},
{"tipo": "FP", "addr": 	1220, "bit": -1, "nome": "ve.tit01", "divisor":	10, "descricao":	"Temperatura TIT-01 (Cano Azul)"},
{"tipo": "FP", "addr": 	712, "bit": -1, "nome": "ve.velocidade", "divisor":	1, "descricao":	"Velocidade de Saída de Ar"},
{"tipo": "FP", "addr": 	1222, "bit": -1, "nome": "ve.pit02", "divisor":	10, "descricao":	"Pressão PIT-02 (Cano Vermelho)"},
{"tipo": "FP", "addr": 	1224, "bit": -1, "nome": "ve.pit01", "divisor":	10, "descricao":	"Pressão PIT-01 (Cano Azul)"},
{"tipo": "FP", "addr": 	714, "bit": -1, "nome": "ve.vazao", "divisor":	1, "descricao":	"Vazão na Saída de Ar"},
{"tipo": "4X", "addr": 	1230, "bit": 2, "nome": "	ve.psl01", "divisor":	1, "descricao":	"Pressão Baixa Acionada Scroll"},
{"tipo": "4X", "addr": 	1230, "bit": 3, "nome": "	ve.psl02", "divisor":	1, "descricao":	"Pressão Baixa Acionada Hermético"},
{"tipo": "4X", "addr": 	1230, "bit": 4, "nome": "	ve.psh01", "divisor":	1, "descricao":	"Pressão Alta Acionada Scroll"},
{"tipo": "4X", "addr": 	1230, "bit": 5, "nome": "	ve.psh02", "divisor":	1, "descricao":	"Pressão Alta Acionada Hermético"},
{"tipo": "4X", "addr": 	1231, "bit": 0, "nome": "	ve.nb_umidificador", "divisor":	1, "descricao":	"Indicada Nível Baixo de Água no Umidificador (OK = 0, Nível Baixo = 1)"},
{"tipo": "4X", "addr": 	1231, "bit": 4, "nome": "	ve.baixa_vazao", "divisor":	1, "descricao":	"Indicador de Baixa Pressão de ar (Ligado = 1, Desligado = 0)"},
{"tipo": "4X", "addr": 	1231, "bit": 6, "nome": "	ve.alarme_termo", "divisor":	1, "descricao":	"Alarme de Temperatura Baixa (Ligado = 1, Desligado = 0)"},
{"tipo": "FP", "addr": 	1226, "bit": -1, "nome": "ve.pit03", "divisor":	10, "descricao":	"Pressão PIT-03 (Câmara de Entrada de Ar do Ventilador)"},

#controle pid
{"tipo": "4X", "addr": 	722, "bit": -1, "nome": "ve.status_pid", "divisor":	1, "descricao":	"Status do PID (0 = Automático ou 1 =  Manual)"},
{"tipo": "4X", "addr": 	1332, "bit": -1, "nome": "ve.sel_pid", "divisor":	1, "descricao":	"Seleciona o tipo de PID (Automático = 0, Manual = 1)", "permite_escrita": True},
{"tipo": "4X", "addr": 	1328, "bit": 0, "nome": "	ve.valv_inversor__pid", "divisor":	1, "descricao":	"Controle PID (Válvula = 0, Inversor = 1)", "permite_escrita": True},
{"tipo": "FP", "addr": 	1302, "bit": -1, "nome": "ve.sp_pid", "divisor":	1, "descricao":	"Define a Vazão no PID (SP- Set Point)", "permite_escrita": True},
{"tipo": "FP", "addr": 	814, "bit": -1, "nome": "ve.mv_le", "divisor":	1, "descricao":	"Valor lido da Variável Manipulada quando em Auto (MV = SP-PV)"},
{"tipo": "FP", "addr": 	1310, "bit": -1, "nome": "ve.mv_escreve", "divisor":	1, "descricao":	"Define o valor da Variável Manipulada (MV em porcentagem) Muda FV-01", "permite_escrita": True},
{"tipo": "FP", "addr": 	1304, "bit": -1, "nome": "ve.p", "divisor":	1, "descricao":	"Define o valor do Controle Proporcional", "permite_escrita": True},
{"tipo": "FP", "addr": 	1306, "bit": -1, "nome": "ve.i", "divisor":	1, "descricao":	"Define o valor do Controle Integral", "permite_escrita": True},
{"tipo": "FP", "addr": 	1308, "bit": -1, "nome": "ve.d", "divisor":	1, "descricao":	"Define o valor do Controle Derivativo]", "permite_escrita": True},

#THD, corrente e tensao
{"tipo": "4X", "addr": 	726, "bit": -1, "nome": "ve.corrente_r_co", "divisor":	10, "descricao":	"Corrente na fase R do Compressor"},
{"tipo": "4X", "addr": 	727, "bit": -1, "nome": "ve.corrente_s_co", "divisor":	10, "descricao":	"Corrente na fase S do Compressor"},
{"tipo": "4X", "addr": 	728, "bit": -1, "nome": "ve.corrente_t_co", "divisor":	10, "descricao":	"Corrente na fase T do Compressor"},
{"tipo": "4X", "addr": 	729, "bit": -1, "nome": "ve.corrente_n_co", "divisor":	10, "descricao":	"Corrente no Neutro do Compressor"},
{"tipo": "4X", "addr": 	731, "bit": -1, "nome": "ve.corrente_media_co", "divisor":	10, "descricao":	"Corrente Média do Compressor"},
{"tipo": "4X", "addr": 	732, "bit": -1, "nome": "ve.tensao_rs_co", "divisor":	10, "descricao":	"ddp entre Fase R e S do Compressor"},
{"tipo": "4X", "addr": 	733, "bit": -1, "nome": "ve.tensao_st_co", "divisor":	10, "descricao":	"ddp entre Fase S e T do Compressor"},
{"tipo": "4X", "addr": 	734, "bit": -1, "nome": "ve.tensao_tr_co", "divisor":	10, "descricao":	"ddp entre Fase T e R do Compressor"},
{"tipo": "4X", "addr": 	735, "bit": -1, "nome": "ve.ativa_r_co", "divisor":	1, "descricao":	"Medida Potência Ativa Fase R do Compressor"},
{"tipo": "4X", "addr": 	736, "bit": -1, "nome": "ve.ativa_s_co", "divisor":	1, "descricao":	"Medida Potência Ativa Fase S do Compressor"},
{"tipo": "4X", "addr": 	737, "bit": -1, "nome": "ve.ativa_t_co", "divisor":	1, "descricao":	"Medida Potência Ativa Fase T do Compressor"},
{"tipo": "4X", "addr": 	738, "bit": -1, "nome": "ve.ativa_total_co", "divisor":	1, "descricao":	"Medida Potência Ativa Total do Compressor"},
{"tipo": "4X", "addr": 	739, "bit": -1, "nome": "ve.reativa_r_co", "divisor":	1, "descricao":	"Medida Potência Reativa Fase R do Compressor"},
{"tipo": "4X", "addr": 	740, "bit": -1, "nome": "ve.reativa_s_co", "divisor":	1, "descricao":	"Medida Potência Reativa Fase S do Compressor"},
{"tipo": "4X", "addr": 	741, "bit": -1, "nome": "ve.reativa_t_co", "divisor":	1, "descricao":	"Medida Potência Reativa Fase T do Compressor"},
{"tipo": "4X", "addr": 	742, "bit": -1, "nome": "ve.reativa_total_co", "divisor":	1, "descricao":	"Medida Potência Reativa Total do Compressor"},
{"tipo": "4X", "addr": 	743, "bit": -1, "nome": "ve.aparente_r_co", "divisor":	1, "descricao":	"Medida Potência Aparente Fase R do Compressor"},
{"tipo": "4X", "addr": 	744, "bit": -1, "nome": "ve.aparente_s_co", "divisor":	1, "descricao":	"Medida Potência Aparente Fase S do Compressor"},
{"tipo": "4X", "addr": 	745, "bit": -1, "nome": "ve.aparente_t_co", "divisor":	1, "descricao":	"Medida Potência Aparente Fase T do Compressor"},
{"tipo": "4X", "addr": 	746, "bit": -1, "nome": "ve.aparente_total_co", "divisor":	1, "descricao":	"Medida Potência Aparente Total do Compressor"},
{"tipo": "4X", "addr": 	747, "bit": -1, "nome": "ve.fp_r_co", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase R do Compressor"},
{"tipo": "4X", "addr": 	748, "bit": -1, "nome": "ve.fp_s_co", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase S do Compressor"},
{"tipo": "4X", "addr": 	749, "bit": -1, "nome": "ve.fp_t_co", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase T do Compressor"},
{"tipo": "4X", "addr": 	750, "bit": -1, "nome": "ve.fp_total_co", "divisor":	1000, "descricao":	"Medida do Fator de Potência Total do Compressor"},
{"tipo": "4X", "addr": 	751, "bit": -1, "nome": "ve.frequencia_co", "divisor":	100, "descricao":	"Medida de Frequência  da rede"},
{"tipo": "4X", "addr": 	752, "bit": -1, "nome": "ve.thd_corrente_r_co", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase R do Compressor"},
{"tipo": "4X", "addr": 	753, "bit": -1, "nome": "ve.thd_corrente_s_co", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase S do Compressor"},
{"tipo": "4X", "addr": 	754, "bit": -1, "nome": "ve.thd_corrente_t_co", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase T do Compressor"},
{"tipo": "4X", "addr": 	755, "bit": -1, "nome": "ve.thd_corrente_n_co", "divisor":	10, "descricao":	"Medida do THD de Corrente do Neutro do Compressor"},
{"tipo": "4X", "addr": 	756, "bit": -1, "nome": "ve.thd_tensao_rn_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Neutro do Compressor"},
{"tipo": "4X", "addr": 	757, "bit": -1, "nome": "ve.thd_tensao_sn_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Neutro do Compressor"},
{"tipo": "4X", "addr": 	758, "bit": -1, "nome": "ve.thd_tensao_tn_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Neutro do Compressor"},
{"tipo": "4X", "addr": 	759, "bit": -1, "nome": "ve.thd_tensao_rs_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Fase S do Compressor"},
{"tipo": "4X", "addr": 	760, "bit": -1, "nome": "ve.thd_tensao_st_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Fase T do Compressor"},
{"tipo": "4X", "addr": 	761, "bit": -1, "nome": "ve.thd_tensao_tr_co", "divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Fase R do Compressor"},
{"tipo": "4X", "addr": 	762, "bit": -1, "nome": "ve.demanda_anterior_co", "divisor":	10, "descricao":	"Medida de Demanda Anterior do Compressor"},
{"tipo": "4X", "addr": 	763, "bit": -1, "nome": "ve.demanda_atual_co", "divisor":	10, "descricao":	"Medida de Demanda Atual do Compressor"},
{"tipo": "4X", "addr": 	764, "bit": -1, "nome": "ve.demanda_media_co", "divisor":	10, "descricao":	"Medidade de Demanda Média do Compressor"},
{"tipo": "4X", "addr": 	765, "bit": -1, "nome": "ve.demanda_pico_co", "divisor":	10, "descricao":	"Medidade de Demanda de Pico do Compressor"},
{"tipo": "4X", "addr": 	766, "bit": -1, "nome": "ve.demanda_prevista_co", "divisor":	10, "descricao":	"Medida de Demanda Prevista do Compressor"},
{"tipo": "4X", "addr": 	767, "bit": -1, "nome": "ve.energia_ativa_co", "divisor":	10, "descricao":	"Medida da Energia Ativa do Compressor"},
{"tipo": "4X", "addr": 	768, "bit": -1, "nome": "ve.energia_reativa_co", "divisor":	10, "descricao":	"Medida da Energia Reativa do Compressor"},
{"tipo": "4X", "addr": 	769, "bit": -1, "nome": "ve.energia_aparente_co", "divisor":	10, "descricao":	"Medida da Energia Aparente do Compressor"},
{"tipo": "4X", "addr": 	830, "bit": -1, "nome": "ve.frequencia", "divisor":	100, "descricao":	" Medida da Frequência da rede"},
{"tipo": "4X", "addr": 	800, "bit": -1, "nome": "ve.thd_tensao_rn", "divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Neutro"},
{"tipo": "4X", "addr": 	801, "bit": -1, "nome": "ve.thd_tensao_sn", "divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Neutro"},
{"tipo": "4X", "addr": 	802, "bit": -1, "nome": "ve.thd_tensao_tn", "divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Neutro"},
{"tipo": "4X", "addr": 	804, "bit": -1, "nome": "ve.thd_tensao_rs", "divisor":	10, "descricao":	"Medida THD Tensão entre fase R e Fase S"},
{"tipo": "4X", "addr": 	805, "bit": -1, "nome": "ve.thd_tensao_st", "divisor":	10, "descricao":	"Medida THD Tensão entre fase S e Fase T"},
{"tipo": "4X", "addr": 	806, "bit": -1, "nome": "ve.thd_tensao_tr", "divisor":	10, "descricao":	"Medida THD Tensão entre fase T e Fase R"},
{"tipo": "4X", "addr": 	840, "bit": -1, "nome": "ve.corrente_r", "divisor":	10, "descricao":	"Corrente na fase R"},
{"tipo": "4X", "addr": 	841, "bit": -1, "nome": "ve.corrente_s", "divisor":	10, "descricao":	"Corrente na fase S"},
{"tipo": "4X", "addr": 	842, "bit": -1, "nome": "ve.corrente_t", "divisor":	10, "descricao":	"Corrente na fase T"},
{"tipo": "4X", "addr": 	843, "bit": -1, "nome": "ve.corrente_n", "divisor":	10, "descricao":	"Corrente no Neutro"},
{"tipo": "4X", "addr": 	845, "bit": -1, "nome": "ve.corrente_media", "divisor":	10, "descricao":	"Corrente Média"},
{"tipo": "4X", "addr": 	847, "bit": -1, "nome": "ve.tensao_rs", "divisor":	10, "descricao":	"ddp entre Fase R e S"},
{"tipo": "4X", "addr": 	848, "bit": -1, "nome": "ve.tensao_st", "divisor":	10, "descricao":	"ddp entre Fase S e T"},
{"tipo": "4X", "addr": 	849, "bit": -1, "nome": "ve.tensao_tr", "divisor":	10, "descricao":	"ddp entre Fase T e R"},
{"tipo": "4X", "addr": 	852, "bit": -1, "nome": "ve.ativa_r", "divisor":	1, "descricao":	"Medida Potência Ativa Fase R"},
{"tipo": "4X", "addr": 	853, "bit": -1, "nome": "ve.ativa_s", "divisor":	1, "descricao":	"Medida Potência Ativa Fase S"},
{"tipo": "4X", "addr": 	854, "bit": -1, "nome": "ve.ativa_t", "divisor":	1, "descricao":	"Medida Potência Ativa Fase T"},
{"tipo": "4X", "addr": 	855, "bit": -1, "nome": "ve.ativa_total", "divisor":	1, "descricao":	"Medida Potência Ativa Total"},
{"tipo": "4X", "addr": 	856, "bit": -1, "nome": "ve.reativa_r", "divisor":	1, "descricao":	"Medida Potência Reativa Fase R"},
{"tipo": "4X", "addr": 	857, "bit": -1, "nome": "ve.reativa_s", "divisor":	1, "descricao":	"Medida Potência Reativa Fase S"},
{"tipo": "4X", "addr": 	858, "bit": -1, "nome": "ve.reativa_t", "divisor":	1, "descricao":	"Medida Potência Reativa Fase T"},
{"tipo": "4X", "addr": 	859, "bit": -1, "nome": "ve.reativa_total", "divisor":	1, "descricao":	"Medida Potência Reativa Total"},
{"tipo": "4X", "addr": 	860, "bit": -1, "nome": "ve.aparente_r", "divisor":	1, "descricao":	"Medida Potência Aparente Fase R"},
{"tipo": "4X", "addr": 	861, "bit": -1, "nome": "ve.aparente_s", "divisor":	1, "descricao":	"Medida Potência Aparente Fase S"},
{"tipo": "4X", "addr": 	862, "bit": -1, "nome": "ve.aparente_t", "divisor":	1, "descricao":	"Medida Potência Aparente Fase T"},
{"tipo": "4X", "addr": 	863, "bit": -1, "nome": "ve.aparente_total", "divisor":	1, "descricao":	"Medida Potência Aparente Total"},
{"tipo": "4X", "addr": 	868, "bit": -1, "nome": "ve.fp_r", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase R"},
{"tipo": "4X", "addr": 	869, "bit": -1, "nome": "ve.fp_s", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase S"},
{"tipo": "4X", "addr": 	870, "bit": -1, "nome": "ve.fp_t", "divisor":	1000, "descricao":	"Medida do Fator de Potência Fase T"},
{"tipo": "4X", "addr": 	871, "bit": -1, "nome": "ve.fp_total", "divisor":	1000, "descricao":	"Medida do Fator de Potência Total"},
{"tipo": "4X", "addr": 	874, "bit": -1, "nome": "ve.thd_corrente_r", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase R"},
{"tipo": "4X", "addr": 	875, "bit": -1, "nome": "ve.thd_corrente_s", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase S"},
{"tipo": "4X", "addr": 	876, "bit": -1, "nome": "ve.thd_corrente_t", "divisor":	10, "descricao":	"Medida do THD de Corrente da fase T"},
{"tipo": "4X", "addr": 	877, "bit": -1, "nome": "ve.thd_corrente_n", "divisor":	10, "descricao":	"Medida do THD de Corrente do Neutro"},
{"tipo": "4X", "addr": 	886, "bit": -1, "nome": "ve.status_ats48", "divisor":	1, "descricao":	"Variável auxiliar do CLP"},
{"tipo": "4X", "addr": 	888, "bit": -1, "nome": "ve.status_atv31", "divisor":	1, "descricao":	"Variável auxiliar do CLP"},
{"tipo": "4X", "addr": 	890, "bit": -1, "nome": "ve.status_tesys", "divisor":	1, "descricao":	"Variável auxiliar do CLP"},
{"tipo": "4X", "addr": 	1204, "bit": -1, "nome": "ve.demanda_anterior", "divisor":	10, "descricao":	"Medida de Demanda Anterior"},
{"tipo": "4X", "addr": 	1205, "bit": -1, "nome": "ve.demanda_atual", "divisor":	10, "descricao":	"Medida de Demanda Atual"},
{"tipo": "4X", "addr": 	1206, "bit": -1, "nome": "ve.demanda_media", "divisor":	10, "descricao":	"Medidade de Demanda Média"},
{"tipo": "4X", "addr": 	1207, "bit": -1, "nome": "ve.demanda_prevista", "divisor":	10, "descricao":	"Medidade de Demanda de Pico"},
{"tipo": "4X", "addr": 	1208, "bit": -1, "nome": "ve.demanda_pico", "divisor":	10, "descricao":	"Medida de Demanda Prevista"},
{"tipo": "4X", "addr": 	1210, "bit": -1, "nome": "ve.energia_ativa", "divisor":	1, "descricao":	"Medida da Energia Ativa"},
{"tipo": "4X", "addr": 	1212, "bit": -1, "nome": "ve.energia_reativa", "divisor":	1, "descricao":	"Medida da Energia Reativa"},
{"tipo": "4X", "addr": 	1214, "bit": -1, "nome": "ve.energia_aparente", "divisor":	1, "descricao":	"Medida da Energia Aparente"},
]