Relatorio de comando do motor VERDE (1): 
        habilita com valor contraditorio. valor = [None], esperado = [1]
        status_tesys com valor contraditorio. valor = [None], esperado = [0]
        habilita com valor contraditorio. valor = [1.0], esperado = [0]
        status_ats48 com valor contraditorio. valor = [0.0], esperado = [1]
    Partida Direta:
        desligado, 0:
            es.demanda_media[1206]: valor = 0.6, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.78, esperado = 2.0
            es.tensao_tr[849]: valor = 216.39000000000001, esperado = 221
        ligado, 0:
            es.encoder[884]: valor = 1672.2, esperado = 3100
            es.torque[1420]: valor = 0.095, esperado = 2.2
            es.demanda_anterior[1204]: valor = 6.0, esperado = 0
            es.demanda_atual[1205]: valor = 6.0, esperado = 0
            es.demanda_media[1206]: valor = 267.3, esperado = 0
            es.demanda_pico[1207]: valor = 388.0, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.82, esperado = 2.0
            es.thd_corrente_n[877]: valor = 2327.3900000000003, esperado = 3276.8
            es.corrente_r[840]: valor = 1.9609999999999999, esperado = 3.4
            es.corrente_s[841]: valor = 1.988, esperado = 3.4
            es.corrente_t[842]: valor = 1.843, esperado = 3.4
            es.corrente_media[845]: valor = 1.9309999999999998, esperado = 3.4
            es.tensao_st[848]: valor = 216.82, esperado = 221
            es.tensao_tr[849]: valor = 216.03000000000003, esperado = 221
            es.ativa_r[852]: valor = 126.3, esperado = 400
            es.ativa_s[853]: valor = 137.2, esperado = 400
            es.ativa_t[854]: valor = 126.9, esperado = 400
            es.ativa_total[855]: valor = 390.6, esperado = 1200
            es.aparente_r[860]: valor = 246.1, esperado = 450
            es.aparente_s[861]: valor = 249.5, esperado = 450
            es.aparente_t[862]: valor = 231.0, esperado = 450
            es.aparente_total[863]: valor = 726.0, esperado = 1350
            es.energia_ativa[1210]: valor = 12.9, esperado = 850
            es.energia_reativa[1212]: valor = 9253.2, esperado = 850
            es.energia_aparente[1214]: valor = 949.0, esperado = 850
    Partida Soft-Start:
        desligado, 0:
            es.demanda_anterior[1204]: valor = 17.9, esperado = 0
            es.demanda_atual[1205]: valor = 17.9, esperado = 0
            es.demanda_media[1206]: valor = 71.3, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.77, esperado = 2.0
            es.reativa_r[856]: valor = 65533.0, esperado = 0
            es.reativa_s[857]: valor = 65533.0, esperado = 0
            es.reativa_t[858]: valor = 65533.0, esperado = 0
            es.reativa_total[859]: valor = 65528.0, esperado = 0
            es.aparente_r[860]: valor = 3.0, esperado = 0
            es.aparente_s[861]: valor = 3.0, esperado = 0
            es.aparente_t[862]: valor = 3.0, esperado = 0
            es.aparente_total[863]: valor = 8.0, esperado = 0
        ligado, 0:
            es.encoder[884]: valor = 1501.3, esperado = 3100
            es.torque[1420]: valor = 0.05, esperado = 2.2
            es.demanda_anterior[1204]: valor = 21.7, esperado = 0
            es.demanda_atual[1205]: valor = 21.7, esperado = 0
            es.demanda_media[1206]: valor = 225.6, esperado = 0
            es.demanda_pico[1207]: valor = 347.2, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.7800000000000002, esperado = 2.0
            es.thd_corrente_r[874]: valor = 18.080000000000002, esperado = 3
            es.thd_corrente_s[875]: valor = 15.14, esperado = 3
            es.thd_corrente_t[876]: valor = 15.35, esperado = 3
            es.tensao_tr[849]: valor = 216.45, esperado = 221
            es.ativa_r[852]: valor = 125.4, esperado = 400
            es.ativa_s[853]: valor = 132.4, esperado = 400
            es.ativa_t[854]: valor = 125.2, esperado = 400
            es.ativa_total[855]: valor = 382.7, esperado = 1200
            es.reativa_r[856]: valor = 244.2, esperado = 210
            es.reativa_s[857]: valor = 243.6, esperado = 210
            es.aparente_r[860]: valor = 275.7, esperado = 450
            es.aparente_s[861]: valor = 279.1, esperado = 450
            es.aparente_t[862]: valor = 264.5, esperado = 450
            es.aparente_total[863]: valor = 819.1, esperado = 1350
            es.energia_ativa[1210]: valor = 17.0, esperado = 850
            es.energia_reativa[1212]: valor = 9260.2, esperado = 850
            es.energia_aparente[1214]: valor = 961.6, esperado = 850
    Partida Inversora:
        desligado, 0:
            es.encoder[884]: valor = 4.1, esperado = 0
            es.demanda_anterior[1204]: valor = 36.5, esperado = 0
            es.demanda_atual[1205]: valor = 36.5, esperado = 0
            es.demanda_media[1206]: valor = 131.7, esperado = 0
            es.demanda_pico[1207]: valor = 17.2, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.88, esperado = 2.0
            es.reativa_r[856]: valor = 52424.2, esperado = 0
            es.reativa_s[857]: valor = 65526.4, esperado = 0
            es.reativa_t[858]: valor = 65531.1, esperado = 0
            es.reativa_total[859]: valor = 65516.9, esperado = 0
            es.aparente_r[860]: valor = 8.8, esperado = 0
            es.aparente_s[861]: valor = 9.8, esperado = 0
            es.aparente_t[862]: valor = 4.9, esperado = 0
            es.aparente_total[863]: valor = 19.7, esperado = 0
        ligado em 0hz, 0:
            es.temp_r[700]: valor = 39.92, esperado = 50*0
            es.temp_s[702]: valor = 45.410000000000004, esperado = 50*0
            es.temp_t[704]: valor = 31.189999999999998, esperado = 50*0
            es.temp_carc[706]: valor = 26.51, esperado = 35*0
            es.demanda_anterior[1204]: valor = 37.9, esperado = 0*0
            es.demanda_atual[1205]: valor = 37.9, esperado = 0*0
            es.demanda_media[1206]: valor = 10.4, esperado = 0*0
            es.demanda_pico[1207]: valor = 3.7, esperado = 0*0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4*0
            es.frequencia[830]: valor = 59.974000000000004, esperado = 60*0
            es.thd_tensao_rn[800]: valor = 2.34, esperado = 2.0*0
            es.thd_tensao_sn[801]: valor = 2.92, esperado = 2.0*0
            es.thd_tensao_tn[802]: valor = 2.21, esperado = 2.0*0
            es.thd_tensao_rs[804]: valor = 1.48, esperado = 1.4*0
            es.thd_tensao_st[805]: valor = 1.6199999999999999, esperado = 1.4*0
            es.thd_tensao_tr[806]: valor = 1.38, esperado = 1.4*0
            es.thd_corrente_r[874]: valor = 430.43999999999994, esperado = 3*0
            es.thd_corrente_s[875]: valor = 259.48, esperado = 3*0
            es.thd_corrente_t[876]: valor = 187.20999999999998, esperado = 3*0
            es.thd_corrente_n[877]: valor = 3276.8, esperado = 3276.8*0
            es.tensao_rs[847]: valor = 219.9, esperado = 221*0
            es.tensao_st[848]: valor = 218.45, esperado = 221*0
            es.tensao_tr[849]: valor = 217.46999999999997, esperado = 221*0
            es.reativa_r[856]: valor = 52422.4, esperado = 210*0
            es.reativa_s[857]: valor = 65527.1, esperado = 210*0
            es.reativa_t[858]: valor = 65530.8, esperado = 210*0
            es.reativa_total[859]: valor = 65515.6, esperado = 630*0
            es.fp_r[868]: valor = 0.3476, esperado = 0.65*0
            es.fp_s[869]: valor = 0.2327, esperado = 0.65*0
            es.fp_t[870]: valor = 6.6146, esperado = 0.65*0
            es.energia_reativa[1212]: valor = 9265.0, esperado = 850*0
            es.energia_aparente[1214]: valor = 967.1, esperado = 850*0
        ligado em 30hz, 0:
            es.encoder[884]: valor = 811.1, esperado = 3100*.5
            es.torque[1420]: valor = 0.01, esperado = 2.2*.5
            es.demanda_anterior[1204]: valor = 39.7, esperado = 0*.5
            es.demanda_atual[1205]: valor = 39.7, esperado = 0*.5
            es.demanda_media[1206]: valor = 110.9, esperado = 0*.5
            es.demanda_pico[1207]: valor = 179.4, esperado = 0*.5
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4*.5
            es.frequencia[830]: valor = 60.001, esperado = 60*.5
            es.thd_tensao_rn[800]: valor = 2.2600000000000002, esperado = 2.0*.5
            es.thd_tensao_sn[801]: valor = 2.9, esperado = 2.0*.5
            es.thd_tensao_tn[802]: valor = 2.3, esperado = 2.0*.5
            es.thd_tensao_rs[804]: valor = 1.55, esperado = 1.4*.5
            es.thd_tensao_st[805]: valor = 1.69, esperado = 1.4*.5
            es.thd_tensao_tr[806]: valor = 1.4, esperado = 1.4*.5
            es.thd_corrente_r[874]: valor = 161.60999999999999, esperado = 3*.5
            es.thd_corrente_s[875]: valor = 146.5, esperado = 3*.5
            es.thd_corrente_t[876]: valor = 165.98, esperado = 3*.5
            es.thd_corrente_n[877]: valor = 3276.8, esperado = 3276.8*.5
            es.tensao_rs[847]: valor = 219.7, esperado = 221*.5
            es.tensao_st[848]: valor = 218.5, esperado = 221*.5
            es.tensao_tr[849]: valor = 217.39000000000001, esperado = 221*.5
            es.ativa_r[852]: valor = 68.6, esperado = 400*.5
            es.ativa_s[853]: valor = 77.9, esperado = 400*.5
            es.ativa_t[854]: valor = 42.5, esperado = 400*.5
            es.ativa_total[855]: valor = 188.6, esperado = 1200*.5
            es.reativa_s[857]: valor = 65413.7, esperado = 210*.5
            es.reativa_t[858]: valor = 65459.7, esperado = 210*.5
            es.reativa_total[859]: valor = 65448.5, esperado = 630*.5
            es.aparente_r[860]: valor = 134.7, esperado = 450*.5
            es.aparente_s[861]: valor = 147.7, esperado = 450*.5
            es.aparente_t[862]: valor = 89.4, esperado = 450*.5
            es.aparente_total[863]: valor = 212.4, esperado = 1350*.5
            es.fp_s[869]: valor = 0.5389, esperado = 0.65*.5
            es.fp_total[871]: valor = 0.9116, esperado = 0.65*.5
            es.energia_ativa[1210]: valor = 20.7, esperado = 850*.5
            es.energia_reativa[1212]: valor = 9265.0, esperado = 850*.5
            es.energia_aparente[1214]: valor = 968.4, esperado = 850*.5
        ligado em 60hz, 0:
            es.encoder[884]: valor = 1655.4, esperado = 3100*1
            es.torque[1420]: valor = 0.047, esperado = 2.2*1
            es.demanda_anterior[1204]: valor = 48.0, esperado = 0*1
            es.demanda_atual[1205]: valor = 48.0, esperado = 0*1
            es.demanda_media[1206]: valor = 276.1, esperado = 0*1
            es.demanda_pico[1207]: valor = 344.6, esperado = 0*1
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4*1
            es.thd_tensao_sn[801]: valor = 2.95, esperado = 2.0*1
            es.thd_corrente_r[874]: valor = 136.51, esperado = 3*1
            es.thd_corrente_s[875]: valor = 129.72, esperado = 3*1
            es.thd_corrente_t[876]: valor = 141.32, esperado = 3*1
            es.corrente_r[840]: valor = 1.7109999999999999, esperado = 3.4*1
            es.corrente_s[841]: valor = 1.8039999999999998, esperado = 3.4*1
            es.corrente_t[842]: valor = 1.311, esperado = 3.4*1
            es.corrente_media[845]: valor = 1.611, esperado = 3.4*1
            es.ativa_r[852]: valor = 127.6, esperado = 400*1
            es.ativa_s[853]: valor = 134.7, esperado = 400*1
            es.ativa_t[854]: valor = 93.1, esperado = 400*1
            es.ativa_total[855]: valor = 355.4, esperado = 1200*1
            es.reativa_r[856]: valor = 174.5, esperado = 210*1
            es.reativa_s[857]: valor = 65350.5, esperado = 210*1
            es.reativa_t[858]: valor = 65398.4, esperado = 210*1
            es.reativa_total[859]: valor = 65387.1, esperado = 630*1
            es.aparente_r[860]: valor = 216.3, esperado = 450*1
            es.aparente_s[861]: valor = 229.4, esperado = 450*1
            es.aparente_t[862]: valor = 166.2, esperado = 450*1
            es.aparente_total[863]: valor = 385.5, esperado = 1350*1
            es.fp_total[871]: valor = 0.9234, esperado = 0.65*1
            es.energia_ativa[1210]: valor = 23.4, esperado = 850*1
            es.energia_reativa[1212]: valor = 9265.0, esperado = 850*1
            es.energia_aparente[1214]: valor = 971.4, esperado = 850*1
Relatorio de comando do motor AZUL (2): 
        habilita com valor contraditorio. valor = [0.0], esperado = [1]
        status_tesys com valor contraditorio. valor = [None], esperado = [0]
        habilita com valor contraditorio. valor = [1.0], esperado = [0]
        status_ats48 com valor contraditorio. valor = [0.0], esperado = [1]
    Partida Direta:
        desligado, 0:
            es.demanda_anterior[1204]: valor = 62.0, esperado = 0
            es.demanda_atual[1205]: valor = 62.0, esperado = 0
            es.demanda_media[1206]: valor = 1.0, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.82, esperado = 2.0
        ligado, 0:
            es.encoder[884]: valor = 1663.9, esperado = 3100
            es.torque[1420]: valor = 0.023, esperado = 2.2
            es.demanda_anterior[1204]: valor = 66.0, esperado = 0
            es.demanda_atual[1205]: valor = 66.0, esperado = 0
            es.demanda_media[1206]: valor = 224.1, esperado = 0
            es.demanda_pico[1207]: valor = 367.5, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.7600000000000002, esperado = 2.0
            es.corrente_r[840]: valor = 1.952, esperado = 3.4
            es.corrente_s[841]: valor = 1.987, esperado = 3.4
            es.corrente_t[842]: valor = 1.848, esperado = 3.4
            es.corrente_media[845]: valor = 1.9280000000000002, esperado = 3.4
            es.tensao_tr[849]: valor = 216.55, esperado = 221
            es.ativa_r[852]: valor = 118.9, esperado = 400
            es.ativa_s[853]: valor = 131.5, esperado = 400
            es.ativa_t[854]: valor = 120.9, esperado = 400
            es.ativa_total[855]: valor = 371.5, esperado = 1200
            es.aparente_r[860]: valor = 245.7, esperado = 450
            es.aparente_s[861]: valor = 251.4, esperado = 450
            es.aparente_t[862]: valor = 232.1, esperado = 450
            es.aparente_total[863]: valor = 729.4, esperado = 1350
            es.energia_ativa[1210]: valor = 27.8, esperado = 850
            es.energia_reativa[1212]: valor = 9268.6, esperado = 850
            es.energia_aparente[1214]: valor = 975.0, esperado = 850
    Partida Soft-Start:
        desligado, 0:
            es.demanda_anterior[1204]: valor = 76.0, esperado = 0
            es.demanda_atual[1205]: valor = 76.0, esperado = 0
            es.demanda_media[1206]: valor = 68.1, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.71, esperado = 2.0
            es.reativa_r[856]: valor = 65533.0, esperado = 0
            es.reativa_s[857]: valor = 65533.0, esperado = 0
            es.reativa_t[858]: valor = 65533.0, esperado = 0
            es.reativa_total[859]: valor = 65528.0, esperado = 0
            es.aparente_r[860]: valor = 3.0, esperado = 0
            es.aparente_s[861]: valor = 3.0, esperado = 0
            es.aparente_t[862]: valor = 3.0, esperado = 0
            es.aparente_total[863]: valor = 8.0, esperado = 0
        ligado, 0:
            es.encoder[884]: valor = 1338.4, esperado = 3100
            es.torque[1420]: valor = 0.011, esperado = 2.2
            es.demanda_anterior[1204]: valor = 78.9, esperado = 0
            es.demanda_atual[1205]: valor = 78.9, esperado = 0
            es.demanda_media[1206]: valor = 197.5, esperado = 0
            es.demanda_pico[1207]: valor = 332.4, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.73, esperado = 2.0
            es.thd_corrente_r[874]: valor = 21.98, esperado = 3
            es.thd_corrente_s[875]: valor = 18.09, esperado = 3
            es.thd_corrente_t[876]: valor = 17.45, esperado = 3
            es.thd_corrente_n[877]: valor = 2652.07, esperado = 3276.8
            es.tensao_tr[849]: valor = 216.65, esperado = 221
            es.ativa_r[852]: valor = 123.1, esperado = 400
            es.ativa_s[853]: valor = 129.2, esperado = 400
            es.ativa_t[854]: valor = 121.5, esperado = 400
            es.ativa_total[855]: valor = 374.5, esperado = 1200
            es.reativa_r[856]: valor = 253.3, esperado = 210
            es.reativa_s[857]: valor = 252.0, esperado = 210
            es.aparente_r[860]: valor = 258.1, esperado = 450
            es.aparente_s[861]: valor = 260.3, esperado = 450
            es.aparente_t[862]: valor = 246.0, esperado = 450
            es.aparente_total[863]: valor = 764.3, esperado = 1350
            es.energia_ativa[1210]: valor = 31.1, esperado = 850
            es.energia_reativa[1212]: valor = 9274.5, esperado = 850
            es.energia_aparente[1214]: valor = 985.3, esperado = 850
    Partida Inversora:
        desligado, 0:
            es.encoder[884]: valor = 4.1, esperado = 0
            es.demanda_anterior[1204]: valor = 92.1, esperado = 0
            es.demanda_atual[1205]: valor = 92.4, esperado = 0
            es.demanda_media[1206]: valor = 134.1, esperado = 0
            es.demanda_pico[1207]: valor = 14.3, esperado = 0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4
            es.thd_tensao_sn[801]: valor = 2.7600000000000002, esperado = 2.0
            es.reativa_r[856]: valor = 65526.8, esperado = 0
            es.reativa_s[857]: valor = 65526.1, esperado = 0
            es.reativa_t[858]: valor = 65533.0, esperado = 0
            es.reativa_total[859]: valor = 65513.9, esperado = 0
            es.aparente_r[860]: valor = 9.5, esperado = 0
            es.aparente_s[861]: valor = 10.1, esperado = 0
            es.aparente_t[862]: valor = 3.0, esperado = 0
            es.aparente_total[863]: valor = 22.4, esperado = 0
        ligado em 0hz, 0:
            es.temp_r[700]: valor = 48.279999999999994, esperado = 50*0
            es.temp_s[702]: valor = 36.87, esperado = 50*0
            es.temp_t[704]: valor = 42.54, esperado = 50*0
            es.temp_carc[706]: valor = 31.6, esperado = 35*0
            es.demanda_anterior[1204]: valor = 93.0, esperado = 0*0
            es.demanda_atual[1205]: valor = 93.0, esperado = 0*0
            es.demanda_media[1206]: valor = 14.3, esperado = 0*0
            es.demanda_pico[1207]: valor = 4.0, esperado = 0*0
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4*0
            es.frequencia[830]: valor = 59.952999999999996, esperado = 60*0
            es.thd_tensao_rn[800]: valor = 2.25, esperado = 2.0*0
            es.thd_tensao_sn[801]: valor = 2.84, esperado = 2.0*0
            es.thd_tensao_tn[802]: valor = 2.16, esperado = 2.0*0
            es.thd_tensao_rs[804]: valor = 1.43, esperado = 1.4*0
            es.thd_tensao_st[805]: valor = 1.55, esperado = 1.4*0
            es.thd_tensao_tr[806]: valor = 1.3199999999999998, esperado = 1.4*0
            es.thd_corrente_r[874]: valor = 414.98, esperado = 3*0
            es.thd_corrente_s[875]: valor = 237.28000000000003, esperado = 3*0
            es.thd_corrente_t[876]: valor = 446.53000000000003, esperado = 3*0
            es.thd_corrente_n[877]: valor = 3276.8, esperado = 3276.8*0
            es.tensao_rs[847]: valor = 219.94, esperado = 221*0
            es.tensao_st[848]: valor = 218.11999999999998, esperado = 221*0
            es.tensao_tr[849]: valor = 217.06, esperado = 221*0
            es.reativa_r[856]: valor = 65527.2, esperado = 210*0
            es.reativa_s[857]: valor = 65527.0, esperado = 210*0
            es.reativa_t[858]: valor = 58979.5, esperado = 210*0
            es.reativa_total[859]: valor = 65515.2, esperado = 630*0
            es.fp_r[868]: valor = 0.21960000000000002, esperado = 0.65*0
            es.fp_s[869]: valor = 0.22360000000000002, esperado = 0.65*0
            es.fp_t[870]: valor = 19.8036, esperado = 0.65*0
            es.energia_reativa[1212]: valor = 9279.0, esperado = 850*0
            es.energia_aparente[1214]: valor = 991.0, esperado = 850*0
        ligado em 30hz, 0:
            es.encoder[884]: valor = 784.1, esperado = 3100*.5
            es.torque[1420]: valor = 0.01, esperado = 2.2*.5
            es.demanda_anterior[1204]: valor = 94.7, esperado = 0*.5
            es.demanda_atual[1205]: valor = 94.7, esperado = 0*.5
            es.demanda_media[1206]: valor = 118.9, esperado = 0*.5
            es.demanda_pico[1207]: valor = 187.3, esperado = 0*.5
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4*.5
            es.frequencia[830]: valor = 59.939, esperado = 60*.5
            es.thd_tensao_rn[800]: valor = 2.2399999999999998, esperado = 2.0*.5
            es.thd_tensao_sn[801]: valor = 2.92, esperado = 2.0*.5
            es.thd_tensao_tn[802]: valor = 2.2399999999999998, esperado = 2.0*.5
            es.thd_tensao_rs[804]: valor = 1.52, esperado = 1.4*.5
            es.thd_tensao_st[805]: valor = 1.6199999999999999, esperado = 1.4*.5
            es.thd_tensao_tr[806]: valor = 1.4, esperado = 1.4*.5
            es.thd_corrente_r[874]: valor = 162.35, esperado = 3*.5
            es.thd_corrente_s[875]: valor = 148.26, esperado = 3*.5
            es.thd_corrente_t[876]: valor = 176.82999999999998, esperado = 3*.5
            es.thd_corrente_n[877]: valor = 3276.8, esperado = 3276.8*.5
            es.tensao_rs[847]: valor = 219.86999999999998, esperado = 221*.5
            es.tensao_st[848]: valor = 218.05, esperado = 221*.5
            es.tensao_tr[849]: valor = 216.85, esperado = 221*.5
            es.ativa_r[852]: valor = 79.8, esperado = 400*.5
            es.ativa_s[853]: valor = 86.3, esperado = 400*.5
            es.ativa_t[854]: valor = 35.0, esperado = 400*.5
            es.ativa_total[855]: valor = 201.3, esperado = 1200*.5
            es.reativa_s[857]: valor = 65394.1, esperado = 210*.5
            es.reativa_t[858]: valor = 65468.8, esperado = 210*.5
            es.reativa_total[859]: valor = 65459.2, esperado = 630*.5
            es.aparente_r[860]: valor = 154.6, esperado = 450*.5
            es.aparente_s[861]: valor = 166.9, esperado = 450*.5
            es.aparente_t[862]: valor = 75.7, esperado = 450*.5
            es.aparente_total[863]: valor = 215.9, esperado = 1350*.5
            es.fp_total[871]: valor = 0.9345000000000001, esperado = 0.65*.5
            es.energia_ativa[1210]: valor = 34.7, esperado = 850*.5
            es.energia_reativa[1212]: valor = 9279.0, esperado = 850*.5
            es.energia_aparente[1214]: valor = 991.9, esperado = 850*.5
        ligado em 60hz, 0:
            es.encoder[884]: valor = 1630.2, esperado = 3100*1
            es.torque[1420]: valor = 0.041, esperado = 2.2*1
            es.demanda_anterior[1204]: valor = 105.7, esperado = 0*1
            es.demanda_atual[1205]: valor = 105.7, esperado = 0*1
            es.demanda_media[1206]: valor = 292.3, esperado = 0*1
            es.demanda_pico[1207]: valor = 349.2, esperado = 0*1
            es.demanda_prevista[1208]: valor = 255.0, esperado = 11.4*1
            es.thd_tensao_sn[801]: valor = 2.95, esperado = 2.0*1
            es.thd_corrente_r[874]: valor = 133.81, esperado = 3*1
            es.thd_corrente_s[875]: valor = 133.16, esperado = 3*1
            es.thd_corrente_t[876]: valor = 148.14000000000001, esperado = 3*1
            es.corrente_r[840]: valor = 1.886, esperado = 3.4*1
            es.corrente_s[841]: valor = 1.934, esperado = 3.4*1
            es.corrente_t[842]: valor = 1.184, esperado = 3.4*1
            es.corrente_media[845]: valor = 1.6669999999999998, esperado = 3.4*1
            es.tensao_tr[849]: valor = 216.57, esperado = 221*1
            es.ativa_r[852]: valor = 139.5, esperado = 400*1
            es.ativa_s[853]: valor = 137.0, esperado = 400*1
            es.ativa_t[854]: valor = 82.0, esperado = 400*1
            es.ativa_total[855]: valor = 358.5, esperado = 1200*1
            es.reativa_s[857]: valor = 65334.7, esperado = 210*1
            es.reativa_t[858]: valor = 65411.1, esperado = 210*1
            es.reativa_total[859]: valor = 65400.2, esperado = 630*1
            es.aparente_r[860]: valor = 238.7, esperado = 450*1
            es.aparente_s[861]: valor = 246.2, esperado = 450*1
            es.aparente_t[862]: valor = 152.2, esperado = 450*1
            es.aparente_total[863]: valor = 389.2, esperado = 1350*1
            es.fp_total[871]: valor = 0.9349000000000001, esperado = 0.65*1
            es.energia_ativa[1210]: valor = 38.0, esperado = 850*1
            es.energia_reativa[1212]: valor = 9279.0, esperado = 850*1
            es.energia_aparente[1214]: valor = 995.2, esperado = 850*1
