Motor VERDE (1):
    Partida Soft:
        Motor Desligado:
            bc.ativa_total[855]: valor = 62258.25, esperado = 0
            bc.reativa_r[856]: valor = 65533.0, esperado = 0
            bc.reativa_s[857]: valor = 65533.0, esperado = 0
            bc.reativa_t[858]: valor = 65533.0, esperado = 0
            bc.reativa_total[859]: valor = 65527.0, esperado = 0
        Motor Ligado:
            bc.demanda_anterior[1204]: valor = 17.0, esperado = 0*1
            bc.demanda_atual[1205]: valor = 17.0, esperado = 0*1
            bc.demanda_media[1206]: valor = 105.10499999999999, esperado = 0*1
            bc.demanda_pico[1207]: valor = 120.34, esperado = 0*1
            bc.thd_tensao_sn[801]: valor = 2.5949999999999998, esperado = 2.0*1
            bc.thd_corrente_s[875]: valor = 2.375, esperado = 3*1
            bc.thd_corrente_t[876]: valor = 2.0650000000000004, esperado = 3*1
            bc.tensao_tr[849]: valor = 216.76999999999998, esperado = 221*1
            bc.fp_r[868]: valor = 0.8923, esperado = 0.65*1
            bc.fp_s[869]: valor = 0.88275, esperado = 0.65*1
            bc.fp_t[870]: valor = 0.8652, esperado = 0.65*1
            bc.fp_total[871]: valor = 0.8802, esperado = 0.65*1
            bc.energia_ativa[1210]: valor = 1828.6, esperado = 850*1
            bc.energia_reativa[1212]: valor = 6992.85, esperado = 850*1
            bc.energia_aparente[1214]: valor = 731.2, esperado = 850*1
            bc.pit01[710]: valor = 2.2200000792741776, esperado = 0*1
            bc.fit01[712]: valor = 3.334999978542328, esperado = 0*1
    Partida Inversora:
        Motor Desligado:
            bc.demanda_anterior[1204]: valor = 22.54, esperado = 0
            bc.demanda_atual[1205]: valor = 22.54, esperado = 0
            bc.demanda_media[1206]: valor = 22.575, esperado = 0
            bc.demanda_pico[1207]: valor = 0.58, esperado = 0
            bc.thd_tensao_sn[801]: valor = 2.5900000000000003, esperado = 2.0
            bc.reativa_r[856]: valor = 65527.3, esperado = 0
            bc.reativa_s[857]: valor = 52424.9, esperado = 0
            bc.reativa_t[858]: valor = 65526.65, esperado = 0
            bc.reativa_total[859]: valor = 65514.45, esperado = 0
            bc.aparente_r[860]: valor = 8.8, esperado = 0
            bc.aparente_s[861]: valor = 3.9, esperado = 0
            bc.aparente_t[862]: valor = 9.45, esperado = 0
            bc.aparente_total[863]: valor = 22.0, esperado = 0
        Motor Ligado em 0Hz:
            bc.encoder[727]: valor = 0.0, esperado = 3100*0.2
            bc.temp_s[702]: valor = 51.075, esperado = 50*0.2
            bc.temp_t[704]: valor = 44.38, esperado = 50*0.2
            bc.temp_carc[706]: valor = 38.220000000000006, esperado = 35*0.2
            bc.demanda_anterior[1204]: valor = 22.685, esperado = 0*0.2
            bc.demanda_atual[1205]: valor = 22.685, esperado = 0*0.2
            bc.demanda_media[1206]: valor = 0.505, esperado = 0*0.2
            bc.demanda_pico[1207]: valor = 0.4, esperado = 0*0.2
            bc.demanda_prevista[1208]: valor = 11.4, esperado = 11.4*0.2
            bc.frequencia[830]: valor = 60.001999999999995, esperado = 60*0.2
            bc.thd_tensao_rn[800]: valor = 2.165, esperado = 2.0*0.2
            bc.thd_tensao_sn[801]: valor = 2.5, esperado = 2.0*0.2
            bc.thd_tensao_tn[802]: valor = 1.975, esperado = 2.0*0.2
            bc.thd_tensao_rs[804]: valor = 1.4949999999999999, esperado = 1.4*0.2
            bc.thd_tensao_st[805]: valor = 1.3, esperado = 1.4*0.2
            bc.thd_tensao_tr[806]: valor = 1.2049999999999998, esperado = 1.4*0.2
            bc.thd_corrente_r[874]: valor = 405.49, esperado = 3*0.2
            bc.thd_corrente_s[875]: valor = 379.06, esperado = 3*0.2
            bc.thd_corrente_t[876]: valor = 237.185, esperado = 3*0.2
            bc.thd_corrente_n[877]: valor = 3276.8, esperado = 3276.8*0.2
            bc.tensao_rs[847]: valor = 219.05, esperado = 221*0.2
            bc.tensao_st[848]: valor = 220.35, esperado = 221*0.2
            bc.tensao_tr[849]: valor = 218.84, esperado = 221*0.2
            bc.ativa_r[852]: valor = 2.0, esperado = 400*0.2
            bc.ativa_s[853]: valor = 0.0, esperado = 400*0.2
            bc.ativa_t[854]: valor = 2.0, esperado = 400*0.2
            bc.ativa_total[855]: valor = 4.0, esperado = 1200*0.2
            bc.reativa_r[856]: valor = 65526.95, esperado = 210*0.2
            bc.reativa_s[857]: valor = 58978.75, esperado = 210*0.2
            bc.reativa_t[858]: valor = 65526.1, esperado = 210*0.2
            bc.reativa_total[859]: valor = 65513.3, esperado = 630*0.2
            bc.aparente_r[860]: valor = 9.4, esperado = 450*0.2
            bc.aparente_s[861]: valor = 3.65, esperado = 450*0.2
            bc.aparente_t[862]: valor = 10.0, esperado = 450*0.2
            bc.aparente_total[863]: valor = 22.95, esperado = 1350*0.2
            bc.fp_s[869]: valor = 27.956650000000003, esperado = 0.65*0.2
            bc.energia_ativa[1210]: valor = 1840.0, esperado = 850*0.2
            bc.energia_reativa[1212]: valor = 7001.0, esperado = 850*0.2
            bc.energia_aparente[1214]: valor = 747.0, esperado = 850*0.2
            bc.pit01[710]: valor = 0.10000000149011612, esperado = 0*0.2
            bc.fit01[712]: valor = 0.30000001192092896, esperado = 0*0.2
        Motor Ligado em 30Hz:
            bc.encoder[727]: valor = 1537.2, esperado = 3100*0.6
            bc.encoder_dina[884]: valor = 6.8, esperado = 4*0.6
            bc.torque[1334]: valor = 0.48331249356269834, esperado = 2.2*0.6
            bc.temp_carc[706]: valor = 38.405, esperado = 35*0.6
            bc.demanda_anterior[1204]: valor = 23.044999999999998, esperado = 0*0.6
            bc.demanda_atual[1205]: valor = 23.044999999999998, esperado = 0*0.6
            bc.demanda_media[1206]: valor = 13.925, esperado = 0*0.6
            bc.demanda_pico[1207]: valor = 18.619999999999997, esperado = 0*0.6
            bc.demanda_prevista[1208]: valor = 11.4, esperado = 11.4*0.6
            bc.frequencia[830]: valor = 59.9755, esperado = 60*0.6
            bc.thd_tensao_rn[800]: valor = 2.15, esperado = 2.0*0.6
            bc.thd_tensao_sn[801]: valor = 2.535, esperado = 2.0*0.6
            bc.thd_tensao_tn[802]: valor = 2.0949999999999998, esperado = 2.0*0.6
            bc.thd_tensao_rs[804]: valor = 1.53, esperado = 1.4*0.6
            bc.thd_tensao_st[805]: valor = 1.41, esperado = 1.4*0.6
            bc.thd_tensao_tr[806]: valor = 1.2650000000000001, esperado = 1.4*0.6
            bc.thd_corrente_r[874]: valor = 181.95499999999998, esperado = 3*0.6
            bc.thd_corrente_s[875]: valor = 144.225, esperado = 3*0.6
            bc.thd_corrente_t[876]: valor = 153.94, esperado = 3*0.6
            bc.thd_corrente_n[877]: valor = 3276.8, esperado = 3276.8*0.6
            bc.tensao_rs[847]: valor = 218.75, esperado = 221*0.6
            bc.tensao_st[848]: valor = 220.11999999999998, esperado = 221*0.6
            bc.tensao_tr[849]: valor = 218.525, esperado = 221*0.6
            bc.ativa_r[852]: valor = 66.4, esperado = 400*0.6
            bc.ativa_s[853]: valor = 56.7, esperado = 400*0.6
            bc.ativa_t[854]: valor = 75.55, esperado = 400*0.6
            bc.ativa_total[855]: valor = 198.55, esperado = 1200*0.6
            bc.reativa_r[856]: valor = 3381.85, esperado = 210*0.6
            bc.reativa_s[857]: valor = 65449.35, esperado = 210*0.6
            bc.reativa_t[858]: valor = 65420.75, esperado = 210*0.6
            bc.reativa_total[859]: valor = 65439.3, esperado = 630*0.6
            bc.aparente_r[860]: valor = 125.25, esperado = 450*0.6
            bc.aparente_s[861]: valor = 103.6, esperado = 450*0.6
            bc.aparente_t[862]: valor = 137.95, esperado = 450*0.6
            bc.aparente_total[863]: valor = 221.45, esperado = 1350*0.6
            bc.fp_total[871]: valor = 0.7917500000000001, esperado = 0.65*0.6
            bc.energia_ativa[1210]: valor = 1841.75, esperado = 850*0.6
            bc.energia_reativa[1212]: valor = 7001.0, esperado = 850*0.6
            bc.energia_aparente[1214]: valor = 749.05, esperado = 850*0.6
            bc.pit01[710]: valor = 0.5050000123679638, esperado = 0*0.6
            bc.fit01[712]: valor = 1.4500000178813934, esperado = 0*0.6
        Motor Ligado em 60Hz:
            bc.encoder[727]: valor = 2520.0, esperado = 3100*1.2
            bc.torque[1334]: valor = 1.5910123586654663, esperado = 2.2*1.2
            bc.demanda_anterior[1204]: valor = 26.425, esperado = 0*1.2
            bc.demanda_atual[1205]: valor = 26.425, esperado = 0*1.2
            bc.demanda_media[1206]: valor = 82.25, esperado = 0*1.2
            bc.demanda_pico[1207]: valor = 87.19500000000001, esperado = 0*1.2
            bc.demanda_prevista[1208]: valor = 11.4, esperado = 11.4*1.2
            bc.frequencia[830]: valor = 59.995000000000005, esperado = 60*1.2
            bc.thd_corrente_r[874]: valor = 158.23499999999999, esperado = 3*1.2
            bc.thd_corrente_s[875]: valor = 279.495, esperado = 3*1.2
            bc.thd_corrente_t[876]: valor = 131.905, esperado = 3*1.2
            bc.thd_corrente_n[877]: valor = 3276.8, esperado = 3276.8*1.2
            bc.tensao_rs[847]: valor = 218.065, esperado = 221*1.2
            bc.tensao_st[848]: valor = 219.21999999999997, esperado = 221*1.2
            bc.tensao_tr[849]: valor = 217.775, esperado = 221*1.2
            bc.ativa_r[852]: valor = 292.4, esperado = 400*1.2
            bc.ativa_s[853]: valor = 301.55, esperado = 400*1.2
            bc.ativa_t[854]: valor = 329.65, esperado = 400*1.2
            bc.ativa_total[855]: valor = 958.0, esperado = 1200*1.2
            bc.reativa_r[856]: valor = 52122.35, esperado = 210*1.2
            bc.reativa_s[857]: valor = 61944.85, esperado = 210*1.2
            bc.reativa_t[858]: valor = 65203.7, esperado = 210*1.2
            bc.reativa_total[859]: valor = 64582.75, esperado = 630*1.2
            bc.aparente_r[860]: valor = 448.95, esperado = 450*1.2
            bc.aparente_s[861]: valor = 448.15, esperado = 450*1.2
            bc.aparente_t[862]: valor = 468.9, esperado = 450*1.2
            bc.aparente_total[863]: valor = 1352.9, esperado = 1350*1.2
            bc.fp_s[869]: valor = 7.102200000000001, esperado = 0.65*1.2
            bc.energia_ativa[1210]: valor = 1851.85, esperado = 850*1.2
            bc.energia_reativa[1212]: valor = 7001.55, esperado = 850*1.2
            bc.energia_aparente[1214]: valor = 764.25, esperado = 850*1.2
            bc.pit01[710]: valor = 1.759999993816018, esperado = 0*1.2
            bc.fit01[712]: valor = 2.6099999606609345, esperado = 0*1.2
    Partida Direta:
        Motor Desligado:
            bc.demanda_anterior[1204]: valor = 30.1, esperado = 0
            bc.demanda_atual[1205]: valor = 30.1, esperado = 0
            bc.demanda_media[1206]: valor = 0.615, esperado = 0
            bc.demanda_pico[1207]: valor = 0.02, esperado = 0
            bc.thd_tensao_sn[801]: valor = 2.475, esperado = 2.0
            bc.reativa_r[856]: valor = 3276.4, esperado = 0
            bc.reativa_t[858]: valor = 3276.35, esperado = 0
            bc.reativa_total[859]: valor = 3275.95, esperado = 0
        Motor Ligado:
            bc.demanda_anterior[1204]: valor = 33.825, esperado = 0*1
            bc.demanda_atual[1205]: valor = 33.825, esperado = 0*1
            bc.demanda_media[1206]: valor = 103.85499999999999, esperado = 0*1
            bc.demanda_pico[1207]: valor = 118.99000000000001, esperado = 0*1
            bc.thd_tensao_sn[801]: valor = 2.495, esperado = 2.0*1
            bc.thd_corrente_r[874]: valor = 2.22, esperado = 3*1
            bc.thd_corrente_s[875]: valor = 2.19, esperado = 3*1
            bc.thd_corrente_t[876]: valor = 1.7149999999999999, esperado = 3*1
            bc.thd_corrente_n[877]: valor = 3119.67, esperado = 3276.8*1
            bc.ativa_r[852]: valor = 364.35, esperado = 400*1
            bc.ativa_t[854]: valor = 370.05, esperado = 400*1
            bc.ativa_total[855]: valor = 1125.2, esperado = 1200*1
            bc.reativa_s[857]: valor = 3461.65, esperado = 210*1
            bc.reativa_t[858]: valor = 3475.65, esperado = 210*1
            bc.reativa_total[859]: valor = 3856.1, esperado = 630*1
            bc.fp_r[868]: valor = 2.4782, esperado = 0.65*1
            bc.fp_s[869]: valor = 2.4783999999999997, esperado = 0.65*1
            bc.fp_t[870]: valor = 2.4536000000000002, esperado = 0.65*1
            bc.fp_total[871]: valor = 2.4702, esperado = 0.65*1
            bc.energia_ativa[1210]: valor = 1873.5, esperado = 850*1
            bc.energia_reativa[1212]: valor = 7009.15, esperado = 850*1
            bc.energia_aparente[1214]: valor = 789.3, esperado = 850*1
            bc.pit01[710]: valor = 2.175000086054206, esperado = 0*1
            bc.fit01[712]: valor = 3.2399999529123304, esperado = 0*1
