Motor AZUL (2):
    Partida Soft:
        Motor Desligado:
            bc.demanda_pico[1207]: (STD[3003.19098168931] muito alto) 
            bc.ativa_total[855]: (Media[45874.5] incoerente) (STD[30031.909816893098] muito alto) (Valor saturado [65535.0])
            bc.reativa_r[856]: (Media[45873.1] incoerente) (STD[30030.993301754104] muito alto) (Valor saturado [65533.0])
            bc.reativa_s[857]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            bc.reativa_t[858]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            bc.reativa_total[859]: (Media[65527.9] incoerente) (Valor saturado [65530.0])
        Motor Ligado:
            bc.thd_corrente_r[874]: (Media[14.559999999999999] incoerente) 
            bc.thd_corrente_s[875]: (Media[14.12] incoerente) 
            bc.thd_corrente_t[876]: (Media[13.76] incoerente) 
            bc.thd_corrente_n[877]: (Media[2983.8] incoerente) (STD[879.0] muito alto) 
            bc.corrente_r[840]: (Media[5.96] incoerente) 
            bc.corrente_s[841]: (Media[6.08] incoerente) 
            bc.corrente_t[842]: (Media[5.96] incoerente) 
            bc.corrente_media[845]: (Media[5.9799999999999995] incoerente) 
            bc.ativa_r[852]: (STD[173.44281478343228] muito alto) 
            bc.ativa_s[853]: (STD[179.05219909289022] muito alto) 
            bc.ativa_t[854]: (STD[169.2803887046577] muito alto) 
            bc.ativa_total[855]: (Media[14149.4] incoerente) (STD[25692.80150625852] muito alto) (Valor saturado [65535.0])
            bc.reativa_r[856]: (Media[13273.4] incoerente) (STD[26129.841282334648] muito alto) (Valor saturado [65533.0])
            bc.reativa_s[857]: (Media[13289.5] incoerente) (STD[26121.788794988755] muito alto) (Valor saturado [65533.0])
            bc.reativa_t[858]: (Media[13287.5] incoerente) (STD[26122.78499031066] muito alto) (Valor saturado [65533.0])
            bc.reativa_total[859]: (Media[13636.0] incoerente) (STD[25945.847170597455] muito alto) (Valor saturado [65527.0])
            bc.aparente_r[860]: (STD[193.31841609117325] muito alto) 
            bc.aparente_s[861]: (STD[202.06456888826403] muito alto) 
            bc.aparente_t[862]: (STD[193.28913575263354] muito alto) 
            bc.aparente_total[863]: (STD[588.4362667273322] muito alto) 
            bc.fp_r[868]: (Media[4.056900000000001] incoerente) 
            bc.fp_s[869]: (Media[4.0462] incoerente) 
            bc.fp_t[870]: (Media[4.0366] incoerente) 
            bc.fp_total[871]: (Media[4.047000000000001] incoerente) 
            bc.energia_ativa[1210]: (Media[1919.3] incoerente) 
            bc.energia_reativa[1212]: (Media[7046.2] incoerente) 
    Partida Inversora:
        Motor Desligado:
            bc.reativa_r[856]: (Media[65527.9] incoerente) (Valor saturado [65532.0])
            bc.reativa_s[857]: (Media[65531.8] incoerente) (Valor saturado [65532.0])
            bc.reativa_t[858]: (Media[65527.0] incoerente) (Valor saturado [65531.0])
            bc.reativa_total[859]: (Media[65514.7] incoerente) (Valor saturado [65522.0])
        Motor Ligado em 0Hz:
            bc.thd_corrente_r[874]: (Media[401.28000000000003] incoerente) 
            bc.thd_corrente_s[875]: (Media[194.26] incoerente) 
            bc.thd_corrente_t[876]: (Media[231.8] incoerente) 
            bc.reativa_r[856]: (Media[65526.2] incoerente) (Valor saturado [65527.0])
            bc.reativa_s[857]: (Media[65532.0] incoerente) (Valor saturado [65532.0])
            bc.reativa_t[858]: (Media[65526.0] incoerente) (Valor saturado [65526.0])
            bc.reativa_total[859]: (Media[65513.0] incoerente) (Valor saturado [65513.0])
            bc.fp_r[868]: (Media[0.2346] incoerente) 
            bc.fp_s[869]: (Media[32.827999999999996] incoerente) 
            bc.fp_t[870]: (Media[0.189] incoerente) 
            bc.fp_total[871]: (Media[0.16860000000000003] incoerente) 
            bc.energia_ativa[1210]: (Media[1926.0] incoerente) 
            bc.energia_reativa[1212]: (Media[7054.0] incoerente) 
        Motor Ligado em 30Hz:
            bc.encoder[727]: (STD[759.3327926541828] muito alto) 
            bc.thd_corrente_r[874]: (Media[159.69] incoerente) 
            bc.thd_corrente_s[875]: (Media[147.70999999999998] incoerente) 
            bc.thd_corrente_t[876]: (Media[149.63] incoerente) 
            bc.reativa_s[857]: (Media[65435.2] incoerente) (Valor saturado [65437.0])
            bc.reativa_t[858]: (Media[65390.1] incoerente) (Valor saturado [65391.0])
            bc.reativa_total[859]: (Media[65424.2] incoerente) (Valor saturado [65428.0])
            bc.fp_total[871]: (Media[0.9063000000000001] incoerente) 
            bc.energia_ativa[1210]: (Media[1926.8] incoerente) 
            bc.energia_reativa[1212]: (Media[7054.0] incoerente) 
        Motor Ligado em 60Hz:
            bc.encoder[727]: (STD[768.6498812853613] muito alto) 
            bc.demanda_pico[1207]: (STD[45.64171775908527] muito alto) 
            bc.thd_corrente_r[874]: (Media[106.59] incoerente) 
            bc.thd_corrente_s[875]: (Media[97.55] incoerente) 
            bc.thd_corrente_t[876]: (Media[101.44000000000001] incoerente) 
            bc.corrente_t[842]: (Media[5.619999999999999] incoerente) 
            bc.reativa_r[856]: (Media[65069.2] incoerente) (Valor saturado [65073.0])
            bc.reativa_s[857]: (Media[65070.6] incoerente) (Valor saturado [65075.0])
            bc.reativa_t[858]: (Media[65037.0] incoerente) (Valor saturado [65042.0])
            bc.reativa_total[859]: (Media[64105.0] incoerente) 
            bc.aparente_s[861]: (Media[670.8] incoerente) 
            bc.aparente_t[862]: (Media[710.6] incoerente) 
            bc.energia_ativa[1210]: (Media[1930.1] incoerente) 
            bc.energia_reativa[1212]: (Media[7054.0] incoerente) 
    Partida Direta:
        Motor Desligado:
            bc.nb_tq_inferior[716]: (Media[1.0] incoerente) 
            bc.lit01[714]: (Media[7.9700000286102295] incoerente) 
        Motor Ligado:
            bc.torque[1334]: (Media[0.9927499890327454] incoerente) 
            bc.thd_corrente_r[874]: (Media[4.8] incoerente) 
            bc.thd_corrente_s[875]: (Media[4.56] incoerente) 
            bc.corrente_r[840]: (Media[1.8] incoerente) 
            bc.corrente_s[841]: (Media[1.9300000000000002] incoerente) 
            bc.corrente_t[842]: (Media[1.9] incoerente) 
            bc.corrente_media[845]: (Media[1.9] incoerente) 
            bc.ativa_total[855]: (Media[469.1] incoerente) 
            bc.reativa_total[859]: (Media[518.3] incoerente) 
            bc.aparente_total[863]: (Media[699.2] incoerente) 
            bc.energia_ativa[1210]: (Media[1934.9] incoerente) 
            bc.energia_reativa[1212]: (Media[7055.5] incoerente) 
            bc.nb_tq_inferior[716]: (Media[1.0] incoerente) 
            bc.lit01[714]: (Media[7.930000066757202] incoerente) 
