Motor Verde:
Partida Direta:
   Motor Desligado:
       [0]:
          ve.encoder (Medida da rotação do Motor (RPM)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_radial1 (Medida do Torque (Ventilador Radial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_axial1 (Medida do Torque (Ventilador Axial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.temp_r (Temperatura Enrolamento R Motor):
              maximo: 43.8,  minimo: 43.7,  media: 43.730000000000004,   variacao media por tempo: 0.0,   valores: [43.7, 43.7, 43.7, 43.7, 43.8, 43.8, 43.7, 43.7, 43.8, 43.7]
          ve.temp_s (Temperatura Enrolamento S Motor):
              maximo: 28.1,  minimo: 28.0,  media: 28.01,   variacao media por tempo: 0.0,   valores: [28.0, 28.1, 28.0, 28.0, 28.0, 28.0, 28.0, 28.0, 28.0, 28.0]
          ve.temp_t (Temperatura Enrolamento T Motor):
              maximo: 27.7,  minimo: 27.5,  media: 27.6,   variacao media por tempo: 0.011111111111110874,   valores: [27.6, 27.6, 27.6, 27.6, 27.5, 27.6, 27.6, 27.6, 27.6, 27.7]
          ve.temp_carc (Temperatura Carcaça):
              maximo: 33.8,  minimo: 33.7,  media: 33.739999999999995,   variacao media por tempo: 0.01111111111111048,   valores: [33.7, 33.8, 33.8, 33.7, 33.7, 33.7, 33.7, 33.7, 33.8, 33.8]
          ve.demanda_anterior (Medida de Demanda Anterior):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.demanda_atual (Medida de Demanda Atual):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.demanda_media (Medidade de Demanda Média):
              maximo: 0.3,  minimo: 0.0,  media: 0.2,   variacao media por tempo: -0.03333333333333333,   valores: [0.3, 0.3, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.0]
          ve.demanda_prevista (Medidade de Demanda de Pico):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.demanda_pico (Medida de Demanda Prevista):
              maximo: 0.4,  minimo: 0.4,  media: 0.4,   variacao media por tempo: 0.0,   valores: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]
          ve.frequencia ( Medida da Frequência da rede):
              maximo: 59.98,  minimo: 59.96,  media: 59.972,   variacao media por tempo: 0.0,   valores: [59.96, 59.98, 59.98, 59.98, 59.98, 59.98, 59.98, 59.96, 59.96, 59.96]
          ve.thd_tensao_rn (Medida THD Tensão entre fase R e Neutro):
              maximo: 2.9,  minimo: 2.8,  media: 2.85,   variacao media por tempo: -0.01111111111111112,   valores: [2.9, 2.9, 2.9, 2.9, 2.9, 2.8, 2.8, 2.8, 2.8, 2.8]
          ve.thd_tensao_sn (Medida THD Tensão entre fase S e Neutro):
              maximo: 2.4,  minimo: 2.3,  media: 2.36,   variacao media por tempo: -0.01111111111111112,   valores: [2.4, 2.4, 2.4, 2.4, 2.4, 2.3, 2.3, 2.4, 2.3, 2.3]
          ve.thd_tensao_tn (Medida THD Tensão entre fase T e Neutro):
              maximo: 2.2,  minimo: 2.1,  media: 2.14,   variacao media por tempo: 0.01111111111111112,   valores: [2.1, 2.1, 2.1, 2.1, 2.1, 2.2, 2.2, 2.1, 2.2, 2.2]
          ve.thd_tensao_rs (Medida THD Tensão entre fase R e Fase S):
              maximo: 1.6,  minimo: 1.5,  media: 1.58,   variacao media por tempo: -0.01111111111111112,   valores: [1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.5, 1.5]
          ve.thd_tensao_st (Medida THD Tensão entre fase S e Fase T):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_tr (Medida THD Tensão entre fase T e Fase R):
              maximo: 1.8,  minimo: 1.8,  media: 1.8,   variacao media por tempo: 0.0,   valores: [1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8]
          ve.thd_corrente_r (Medida do THD de Corrente da fase R):
              maximo: 3276.8,  minimo: 653.6,  media: 3014.4800000000005,   variacao media por tempo: 291.4666666666667,   valores: [653.6, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.thd_corrente_s (Medida do THD de Corrente da fase S):
              maximo: 3276.8,  minimo: 1000.0,  media: 3049.12,   variacao media por tempo: 252.9777777777778,   valores: [1000.0, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.thd_corrente_t (Medida do THD de Corrente da fase T):
              maximo: 3276.8,  minimo: 658.7,  media: 3014.9900000000002,   variacao media por tempo: 290.90000000000003,   valores: [658.7, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.thd_corrente_n (Medida do THD de Corrente do Neutro):
              maximo: 3276.8,  minimo: 3276.8,  media: 3276.8,   variacao media por tempo: 0.0,   valores: [3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.corrente_r (Corrente na fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_s (Corrente na fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_t (Corrente na fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_n (Corrente no Neutro):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_media (Corrente Média):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.tensao_rs (ddp entre Fase R e S):
              maximo: 221.7,  minimo: 221.4,  media: 221.46999999999997,   variacao media por tempo: -0.03333333333333144,   valores: [221.7, 221.5, 221.5, 221.5, 221.5, 221.4, 221.4, 221.4, 221.4, 221.4]
          ve.tensao_st (ddp entre Fase S e T):
              maximo: 218.2,  minimo: 217.8,  media: 218.1,   variacao media por tempo: -0.04444444444444192,   valores: [218.2, 218.2, 218.2, 218.2, 218.2, 218.1, 218.1, 218.1, 217.9, 217.8]
          ve.tensao_tr (ddp entre Fase T e R):
              maximo: 219.1,  minimo: 218.6,  media: 218.85999999999999,   variacao media por tempo: -0.05555555555555555,   valores: [219.1, 218.9, 219.0, 218.9, 218.9, 218.9, 218.8, 218.8, 218.7, 218.6]
          ve.ativa_r (Medida Potência Ativa Fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_s (Medida Potência Ativa Fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_t (Medida Potência Ativa Fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_total (Medida Potência Ativa Total):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_r (Medida Potência Reativa Fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_s (Medida Potência Reativa Fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_t (Medida Potência Reativa Fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_total (Medida Potência Reativa Total):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.aparente_r (Medida Potência Aparente Fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.aparente_s (Medida Potência Aparente Fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.aparente_t (Medida Potência Aparente Fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.aparente_total (Medida Potência Aparente Total):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.fp_r (Medida do Fator de Potência Fase R):
              maximo: 32.768,  minimo: 32.768,  media: 32.768,   variacao media por tempo: 0.0,   valores: [32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768]
          ve.fp_s (Medida do Fator de Potência Fase S):
              maximo: 32.768,  minimo: 32.768,  media: 32.768,   variacao media por tempo: 0.0,   valores: [32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768]
          ve.fp_t (Medida do Fator de Potência Fase T):
              maximo: 32.768,  minimo: 32.768,  media: 32.768,   variacao media por tempo: 0.0,   valores: [32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768]
          ve.fp_total (Medida do Fator de Potência Total):
              maximo: 32.768,  minimo: 32.768,  media: 32.768,   variacao media por tempo: 0.0,   valores: [32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768, 32.768]
          ve.energia_ativa (Medida da Energia Ativa):
              maximo: 794.0,  minimo: 794.0,  media: 794.0,   variacao media por tempo: 0.0,   valores: [794.0, 794.0, 794.0, 794.0, 794.0, 794.0, 794.0, 794.0, 794.0, 794.0]
          ve.energia_reativa (Medida da Energia Reativa):
              maximo: 9786.0,  minimo: 9786.0,  media: 9786.0,   variacao media por tempo: 0.0,   valores: [9786.0, 9786.0, 9786.0, 9786.0, 9786.0, 9786.0, 9786.0, 9786.0, 9786.0, 9786.0]
          ve.energia_aparente (Medida da Energia Aparente):
              maximo: 5353.0,  minimo: 5353.0,  media: 5353.0,   variacao media por tempo: 0.0,   valores: [5353.0, 5353.0, 5353.0, 5353.0, 5353.0, 5353.0, 5353.0, 5353.0, 5353.0, 5353.0]
   Motor Ligado:
       [0]:
          ve.encoder (Medida da rotação do Motor (RPM)):
              maximo: 3312.0,  minimo: 2947.5,  media: 3257.7299560546876,   variacao media por tempo: 38.29999457465278,   valores: [2947.5, 3215.699951171875, 3289.949951171875, 3309.75, 3312.0, 3309.75, 3305.25, 3300.2998046875, 3294.89990234375, 3292.199951171875]
          ve.torque_radial1 (Medida do Torque (Ventilador Radial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_axial1 (Medida do Torque (Ventilador Axial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.temp_r (Temperatura Enrolamento R Motor):
              maximo: 43.9,  minimo: 43.7,  media: 43.769999999999996,   variacao media por tempo: 0.01111111111111127,   valores: [43.8, 43.7, 43.7, 43.7, 43.7, 43.8, 43.8, 43.8, 43.8, 43.9]
          ve.temp_s (Temperatura Enrolamento S Motor):
              maximo: 29.7,  minimo: 28.1,  media: 28.73,   variacao media por tempo: 0.17777777777777753,   valores: [28.1, 28.2, 28.3, 28.4, 28.6, 28.7, 28.8, 29.1, 29.4, 29.7]
          ve.temp_t (Temperatura Enrolamento T Motor):
              maximo: 28.5,  minimo: 27.7,  media: 27.96,   variacao media por tempo: 0.08888888888888896,   valores: [27.7, 27.7, 27.7, 27.8, 27.8, 27.9, 28.0, 28.2, 28.3, 28.5]
          ve.temp_carc (Temperatura Carcaça):
              maximo: 36.4,  minimo: 33.9,  media: 34.94,   variacao media por tempo: 0.2777777777777778,   valores: [33.9, 34.1, 34.2, 34.5, 34.8, 34.9, 35.2, 35.5, 35.9, 36.4]
          ve.demanda_anterior (Medida de Demanda Anterior):
              maximo: 4.6,  minimo: 0.0,  media: 2.38,   variacao media por tempo: 0.5111111111111111,   valores: [0.0, 0.0, 0.0, 1.8, 1.8, 1.8, 4.6, 4.6, 4.6, 4.6]
          ve.demanda_atual (Medida de Demanda Atual):
              maximo: 4.6,  minimo: 0.0,  media: 2.38,   variacao media por tempo: 0.5111111111111111,   valores: [0.0, 0.0, 0.0, 1.8, 1.8, 1.8, 4.6, 4.6, 4.6, 4.6]
          ve.demanda_media (Medidade de Demanda Média):
              maximo: 161.0,  minimo: 59.7,  media: 113.57000000000001,   variacao media por tempo: 11.255555555555555,   valores: [59.7, 59.7, 59.7, 104.5, 119.3, 134.5, 139.7, 139.7, 157.9, 161.0]
          ve.demanda_prevista (Medidade de Demanda de Pico):
              maximo: 182.3,  minimo: 142.0,  media: 163.72,   variacao media por tempo: 4.477777777777779,   valores: [142.0, 142.0, 142.0, 161.1, 166.3, 172.2, 174.3, 174.3, 180.7, 182.3]
          ve.demanda_pico (Medida de Demanda Prevista):
              maximo: 0.4,  minimo: 0.4,  media: 0.4,   variacao media por tempo: 0.0,   valores: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]
          ve.frequencia ( Medida da Frequência da rede):
              maximo: 60.0,  minimo: 59.95,  media: 59.995000000000005,   variacao media por tempo: -0.00555555555555524,   valores: [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 59.95]
          ve.thd_tensao_rn (Medida THD Tensão entre fase R e Neutro):
              maximo: 2.9,  minimo: 2.8,  media: 2.8099999999999996,   variacao media por tempo: 0.0,   valores: [2.8, 2.8, 2.8, 2.8, 2.8, 2.9, 2.8, 2.8, 2.8, 2.8]
          ve.thd_tensao_sn (Medida THD Tensão entre fase S e Neutro):
              maximo: 2.4,  minimo: 2.2,  media: 2.32,   variacao media por tempo: -0.011111111111111072,   valores: [2.3, 2.3, 2.3, 2.4, 2.4, 2.3, 2.4, 2.4, 2.2, 2.2]
          ve.thd_tensao_tn (Medida THD Tensão entre fase T e Neutro):
              maximo: 2.2,  minimo: 2.1,  media: 2.15,   variacao media por tempo: -0.01111111111111112,   valores: [2.2, 2.2, 2.2, 2.1, 2.1, 2.1, 2.2, 2.2, 2.1, 2.1]
          ve.thd_tensao_rs (Medida THD Tensão entre fase R e Fase S):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_st (Medida THD Tensão entre fase S e Fase T):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_tr (Medida THD Tensão entre fase T e Fase R):
              maximo: 1.8,  minimo: 1.7,  media: 1.78,   variacao media por tempo: -0.01111111111111112,   valores: [1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.7, 1.7]
          ve.thd_corrente_r (Medida do THD de Corrente da fase R):
              maximo: 3.8,  minimo: 3.1,  media: 3.37,   variacao media por tempo: -0.07777777777777775,   valores: [3.8, 3.8, 3.8, 3.4, 3.4, 3.1, 3.1, 3.1, 3.1, 3.1]
          ve.thd_corrente_s (Medida do THD de Corrente da fase S):
              maximo: 3.8,  minimo: 3.1,  media: 3.35,   variacao media por tempo: -0.07777777777777775,   valores: [3.8, 3.8, 3.8, 3.3, 3.3, 3.1, 3.1, 3.1, 3.1, 3.1]
          ve.thd_corrente_t (Medida do THD de Corrente da fase T):
              maximo: 4.8,  minimo: 3.2,  media: 4.0,   variacao media por tempo: -0.17777777777777773,   valores: [4.8, 4.8, 4.8, 4.0, 4.0, 3.6, 3.6, 3.6, 3.6, 3.2]
          ve.thd_corrente_n (Medida do THD de Corrente do Neutro):
              maximo: 3276.8,  minimo: 3276.8,  media: 3276.8,   variacao media por tempo: 0.0,   valores: [3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.corrente_r (Corrente na fase R):
              maximo: 5.7,  minimo: 0.0,  media: 4.76,   variacao media por tempo: 0.6333333333333333,   valores: [0.0, 4.8, 4.8, 5.2, 5.3, 5.3, 5.5, 5.5, 5.5, 5.7]
          ve.corrente_s (Corrente na fase S):
              maximo: 5.5,  minimo: 4.5,  media: 4.970000000000001,   variacao media por tempo: 0.1111111111111111,   valores: [4.5, 4.5, 4.5, 4.9, 5.1, 5.1, 5.2, 5.2, 5.2, 5.5]
          ve.corrente_t (Corrente na fase T):
              maximo: 5.2,  minimo: 4.2,  media: 4.7,   variacao media por tempo: 0.1111111111111111,   valores: [4.2, 4.2, 4.2, 4.6, 4.8, 4.8, 5.0, 5.0, 5.0, 5.2]
          ve.corrente_n (Corrente no Neutro):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_media (Corrente Média):
              maximo: 5.5,  minimo: 4.5,  media: 5.0200000000000005,   variacao media por tempo: 0.1111111111111111,   valores: [4.5, 4.5, 4.5, 4.9, 5.1, 5.1, 5.3, 5.3, 5.5, 5.5]
          ve.tensao_rs (ddp entre Fase R e S):
              maximo: 220.1,  minimo: 218.8,  media: 219.58,   variacao media por tempo: -0.14444444444444254,   valores: [220.1, 220.1, 220.0, 219.8, 219.8, 219.6, 219.6, 219.0, 219.0, 218.8]
          ve.tensao_st (ddp entre Fase S e T):
              maximo: 216.8,  minimo: 215.8,  media: 216.34,   variacao media por tempo: -0.1111111111111111,   valores: [216.8, 216.8, 216.8, 216.6, 216.4, 216.3, 216.3, 215.8, 215.8, 215.8]
          ve.tensao_tr (ddp entre Fase T e R):
              maximo: 217.3,  minimo: 216.2,  media: 216.88000000000002,   variacao media por tempo: -0.10000000000000063,   valores: [217.3, 217.3, 217.3, 217.1, 217.0, 216.9, 216.9, 216.4, 216.2, 216.4]
          ve.ativa_r (Medida Potência Ativa Fase R):
              maximo: 647.0,  minimo: 505.0,  media: 590.2,   variacao media por tempo: 15.555555555555555,   valores: [505.0, 505.0, 571.0, 571.0, 603.0, 603.0, 626.0, 626.0, 647.0, 645.0]
          ve.ativa_s (Medida Potência Ativa Fase S):
              maximo: 600.0,  minimo: 450.0,  media: 538.9,   variacao media por tempo: 16.555555555555557,   valores: [450.0, 450.0, 519.0, 519.0, 550.0, 550.0, 576.0, 576.0, 600.0, 599.0]
          ve.ativa_t (Medida Potência Ativa Fase T):
              maximo: 590.0,  minimo: 442.0,  media: 529.5,   variacao media por tempo: 16.333333333333332,   valores: [442.0, 442.0, 509.0, 509.0, 540.0, 540.0, 567.0, 567.0, 590.0, 589.0]
          ve.ativa_total (Medida Potência Ativa Total):
              maximo: 1837.0,  minimo: 1397.0,  media: 1658.6,   variacao media por tempo: 48.44444444444444,   valores: [1397.0, 1397.0, 1599.0, 1599.0, 1693.0, 1693.0, 1769.0, 1769.0, 1837.0, 1833.0]
          ve.reativa_r (Medida Potência Reativa Fase R):
              maximo: 310.0,  minimo: 278.0,  media: 297.2,   variacao media por tempo: 3.5555555555555554,   valores: [278.0, 278.0, 292.0, 292.0, 300.0, 300.0, 306.0, 306.0, 310.0, 310.0]
          ve.reativa_s (Medida Potência Reativa Fase S):
              maximo: 330.0,  minimo: 302.0,  media: 318.7,   variacao media por tempo: 3.0,   valores: [302.0, 302.0, 315.0, 315.0, 322.0, 322.0, 325.0, 325.0, 330.0, 329.0]
          ve.reativa_t (Medida Potência Reativa Fase T):
              maximo: 276.0,  minimo: 238.0,  media: 259.6,   variacao media por tempo: 4.222222222222222,   valores: [238.0, 238.0, 255.0, 255.0, 261.0, 261.0, 268.0, 268.0, 276.0, 276.0]
          ve.reativa_total (Medida Potência Reativa Total):
              maximo: 916.0,  minimo: 819.0,  media: 875.7,   variacao media por tempo: 10.666666666666666,   valores: [819.0, 819.0, 862.0, 862.0, 883.0, 883.0, 899.0, 899.0, 916.0, 915.0]
          ve.aparente_r (Medida Potência Aparente Fase R):
              maximo: 718.0,  minimo: 577.0,  media: 661.0,   variacao media por tempo: 15.444444444444445,   valores: [577.0, 577.0, 641.0, 641.0, 673.0, 673.0, 697.0, 697.0, 718.0, 716.0]
          ve.aparente_s (Medida Potência Aparente Fase S):
              maximo: 685.0,  minimo: 542.0,  media: 626.2,   variacao media por tempo: 15.666666666666666,   valores: [542.0, 542.0, 607.0, 607.0, 637.0, 637.0, 661.0, 661.0, 685.0, 683.0]
          ve.aparente_t (Medida Potência Aparente Fase T):
              maximo: 651.0,  minimo: 502.0,  media: 589.7,   variacao media por tempo: 16.444444444444443,   valores: [502.0, 502.0, 569.0, 569.0, 600.0, 600.0, 627.0, 627.0, 651.0, 650.0]
          ve.aparente_total (Medida Potência Aparente Total):
              maximo: 2052.0,  minimo: 1619.0,  media: 1875.7,   variacao media por tempo: 47.77777777777778,   valores: [1619.0, 1619.0, 1816.0, 1816.0, 1909.0, 1909.0, 1984.0, 1984.0, 2052.0, 2049.0]
          ve.fp_r (Medida do Fator de Potência Fase R):
              maximo: 0.902,  minimo: 0.876,  media: 0.8897,   variacao media por tempo: 0.00277777777777778,   valores: [0.876, 0.876, 0.876, 0.876, 0.896, 0.896, 0.898, 0.9, 0.902, 0.901]
          ve.fp_s (Medida do Fator de Potência Fase S):
              maximo: 0.876,  minimo: 0.83,  media: 0.8545,   variacao media por tempo: 0.005111111111111116,   valores: [0.83, 0.83, 0.83, 0.83, 0.865, 0.865, 0.871, 0.872, 0.876, 0.876]
          ve.fp_t (Medida do Fator de Potência Fase T):
              maximo: 0.906,  minimo: 0.88,  media: 0.8945000000000001,   variacao media por tempo: 0.0028888888888888914,   valores: [0.88, 0.88, 0.88, 0.88, 0.902, 0.902, 0.904, 0.905, 0.906, 0.906]
          ve.fp_total (Medida do Fator de Potência Total):
              maximo: 0.895,  minimo: 0.863,  media: 0.8801,   variacao media por tempo: 0.0035555555555555588,   valores: [0.863, 0.863, 0.863, 0.863, 0.888, 0.888, 0.891, 0.892, 0.895, 0.895]
          ve.energia_ativa (Medida da Energia Ativa):
              maximo: 812.0,  minimo: 795.0,  media: 801.7,   variacao media por tempo: 1.8888888888888888,   valores: [795.0, 795.0, 795.0, 795.0, 795.0, 806.0, 806.0, 806.0, 812.0, 812.0]
          ve.energia_reativa (Medida da Energia Reativa):
              maximo: 9796.0,  minimo: 9788.0,  media: 9792.4,   variacao media por tempo: 0.8888888888888888,   valores: [9788.0, 9790.0, 9790.0, 9792.0, 9792.0, 9792.0, 9794.0, 9794.0, 9796.0, 9796.0]
          ve.energia_aparente (Medida da Energia Aparente):
              maximo: 5376.0,  minimo: 5353.0,  media: 5365.1,   variacao media por tempo: 2.5555555555555554,   valores: [5353.0, 5359.0, 5359.0, 5359.0, 5365.0, 5365.0, 5370.0, 5370.0, 5375.0, 5376.0]

Partida Soft:
   Motor Desligado:
       [0]:
          ve.encoder (Medida da rotação do Motor (RPM)):
              maximo: 452.25,  minimo: 0.0,  media: 45.225,   variacao media por tempo: -50.25,   valores: [452.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_radial1 (Medida do Torque (Ventilador Radial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_axial1 (Medida do Torque (Ventilador Axial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.temp_r (Temperatura Enrolamento R Motor):
              maximo: 44.2,  minimo: 44.0,  media: 44.04,   variacao media por tempo: 0.0,   valores: [44.0, 44.0, 44.0, 44.0, 44.0, 44.0, 44.2, 44.2, 44.0, 44.0]
          ve.temp_s (Temperatura Enrolamento S Motor):
              maximo: 32.2,  minimo: 30.6,  media: 31.53,   variacao media por tempo: 0.17777777777777792,   valores: [30.6, 31.0, 31.2, 31.4, 31.5, 31.7, 31.8, 31.9, 32.0, 32.2]
          ve.temp_t (Temperatura Enrolamento T Motor):
              maximo: 30.4,  minimo: 29.0,  media: 29.77,   variacao media por tempo: 0.1555555555555554,   valores: [29.0, 29.2, 29.5, 29.6, 29.7, 29.9, 30.0, 30.1, 30.3, 30.4]
          ve.temp_carc (Temperatura Carcaça):
              maximo: 38.7,  minimo: 37.5,  media: 38.21,   variacao media por tempo: 0.13333333333333364,   valores: [37.5, 37.8, 37.9, 38.1, 38.3, 38.3, 38.4, 38.5, 38.6, 38.7]
          ve.demanda_anterior (Medida de Demanda Anterior):
              maximo: 8.9,  minimo: 4.6,  media: 8.47,   variacao media por tempo: 0.47777777777777786,   valores: [4.6, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_atual (Medida de Demanda Atual):
              maximo: 8.9,  minimo: 4.6,  media: 8.47,   variacao media por tempo: 0.47777777777777786,   valores: [4.6, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_media (Medidade de Demanda Média):
              maximo: 161.0,  minimo: 22.7,  media: 54.46,   variacao media por tempo: -15.366666666666667,   valores: [161.0, 90.3, 78.6, 48.5, 42.2, 29.9, 26.0, 22.7, 22.7, 22.7]
          ve.demanda_prevista (Medidade de Demanda de Pico):
              maximo: 182.3,  minimo: 0.0,  media: 18.26,   variacao media por tempo: -20.255555555555556,   valores: [182.3, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.demanda_pico (Medida de Demanda Prevista):
              maximo: 0.4,  minimo: 0.4,  media: 0.4,   variacao media por tempo: 0.0,   valores: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]
          ve.frequencia ( Medida da Frequência da rede):
              maximo: 60.04,  minimo: 59.99,  media: 60.009,   variacao media por tempo: 0.00555555555555524,   valores: [59.99, 59.99, 59.99, 60.0, 60.02, 60.02, 60.02, 60.01, 60.01, 60.04]
          ve.thd_tensao_rn (Medida THD Tensão entre fase R e Neutro):
              maximo: 2.9,  minimo: 2.7,  media: 2.7800000000000002,   variacao media por tempo: 0.01111111111111112,   valores: [2.8, 2.8, 2.8, 2.8, 2.8, 2.7, 2.7, 2.7, 2.8, 2.9]
          ve.thd_tensao_sn (Medida THD Tensão entre fase S e Neutro):
              maximo: 2.4,  minimo: 2.2,  media: 2.29,   variacao media por tempo: 0.0,   valores: [2.4, 2.3, 2.3, 2.3, 2.3, 2.2, 2.2, 2.2, 2.3, 2.4]
          ve.thd_tensao_tn (Medida THD Tensão entre fase T e Neutro):
              maximo: 2.3,  minimo: 2.1,  media: 2.2399999999999998,   variacao media por tempo: -0.022222222222222192,   valores: [2.3, 2.2, 2.2, 2.3, 2.2, 2.3, 2.3, 2.3, 2.2, 2.1]
          ve.thd_tensao_rs (Medida THD Tensão entre fase R e Fase S):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_st (Medida THD Tensão entre fase S e Fase T):
              maximo: 1.5,  minimo: 1.4,  media: 1.42,   variacao media por tempo: 0.01111111111111112,   valores: [1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5]
          ve.thd_tensao_tr (Medida THD Tensão entre fase T e Fase R):
              maximo: 1.8,  minimo: 1.7,  media: 1.75,   variacao media por tempo: 0.0,   valores: [1.7, 1.8, 1.8, 1.8, 1.8, 1.7, 1.7, 1.7, 1.8, 1.7]
          ve.thd_corrente_r (Medida do THD de Corrente da fase R):
              maximo: 145.8,  minimo: 107.1,  media: 126.57000000000001,   variacao media por tempo: 3.200000000000001,   valores: [107.1, 107.1, 107.1, 107.1, 145.8, 138.9, 138.9, 138.9, 138.9, 135.9]
          ve.thd_corrente_s (Medida do THD de Corrente da fase S):
              maximo: 129.8,  minimo: 93.9,  media: 104.67999999999999,   variacao media por tempo: 3.9888888888888894,   valores: [93.9, 93.9, 93.9, 93.9, 109.0, 108.1, 108.1, 108.1, 108.1, 129.8]
          ve.thd_corrente_t (Medida do THD de Corrente da fase T):
              maximo: 123.4,  minimo: 104.0,  media: 106.85999999999999,   variacao media por tempo: 0.39999999999999936,   valores: [104.0, 104.0, 104.0, 104.0, 123.4, 105.4, 105.4, 105.4, 105.4, 107.6]
          ve.thd_corrente_n (Medida do THD de Corrente do Neutro):
              maximo: 3276.8,  minimo: 3276.8,  media: 3276.8,   variacao media por tempo: 0.0,   valores: [3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.corrente_r (Corrente na fase R):
              maximo: 5.7,  minimo: 0.0,  media: 0.5700000000000001,   variacao media por tempo: -0.6333333333333333,   valores: [5.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_s (Corrente na fase S):
              maximo: 5.5,  minimo: 0.0,  media: 0.55,   variacao media por tempo: -0.6111111111111112,   valores: [5.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_t (Corrente na fase T):
              maximo: 5.2,  minimo: 0.0,  media: 0.52,   variacao media por tempo: -0.5777777777777778,   valores: [5.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_n (Corrente no Neutro):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_media (Corrente Média):
              maximo: 5.5,  minimo: 0.0,  media: 0.55,   variacao media por tempo: -0.6111111111111112,   valores: [5.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.tensao_rs (ddp entre Fase R e S):
              maximo: 220.6,  minimo: 220.2,  media: 220.41,   variacao media por tempo: -0.04444444444444508,   valores: [220.6, 220.5, 220.5, 220.5, 220.5, 220.4, 220.4, 220.2, 220.3, 220.2]
          ve.tensao_st (ddp entre Fase S e T):
              maximo: 217.5,  minimo: 217.1,  media: 217.38000000000002,   variacao media por tempo: -0.033333333333334596,   valores: [217.4, 217.5, 217.5, 217.5, 217.4, 217.3, 217.4, 217.4, 217.3, 217.1]
          ve.tensao_tr (ddp entre Fase T e R):
              maximo: 218.1,  minimo: 217.8,  media: 217.92,   variacao media por tempo: 0.0,   valores: [217.8, 217.8, 217.9, 217.9, 218.0, 218.0, 217.9, 218.0, 218.1, 217.8]
          ve.ativa_r (Medida Potência Ativa Fase R):
              maximo: 645.0,  minimo: 0.0,  media: 64.5,   variacao media por tempo: -71.66666666666667,   valores: [645.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_s (Medida Potência Ativa Fase S):
              maximo: 599.0,  minimo: 0.0,  media: 59.9,   variacao media por tempo: -66.55555555555556,   valores: [599.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_t (Medida Potência Ativa Fase T):
              maximo: 589.0,  minimo: 0.0,  media: 58.9,   variacao media por tempo: -65.44444444444444,   valores: [589.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_total (Medida Potência Ativa Total):
              maximo: 1833.0,  minimo: 0.0,  media: 183.3,   variacao media por tempo: -203.66666666666666,   valores: [1833.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_r (Medida Potência Reativa Fase R):
              maximo: 65533.0,  minimo: 310.0,  media: 59010.7,   variacao media por tempo: 7247.0,   valores: [310.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_s (Medida Potência Reativa Fase S):
              maximo: 65533.0,  minimo: 329.0,  media: 59012.6,   variacao media por tempo: 7244.888888888889,   valores: [329.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_t (Medida Potência Reativa Fase T):
              maximo: 65533.0,  minimo: 276.0,  media: 59007.3,   variacao media por tempo: 7250.777777777777,   valores: [276.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_total (Medida Potência Reativa Total):
              maximo: 65528.0,  minimo: 915.0,  media: 59066.7,   variacao media por tempo: 7179.222222222223,   valores: [915.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0]
          ve.aparente_r (Medida Potência Aparente Fase R):
              maximo: 716.0,  minimo: 3.0,  media: 74.3,   variacao media por tempo: -79.22222222222223,   valores: [716.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_s (Medida Potência Aparente Fase S):
              maximo: 683.0,  minimo: 3.0,  media: 71.0,   variacao media por tempo: -75.55555555555556,   valores: [683.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_t (Medida Potência Aparente Fase T):
              maximo: 650.0,  minimo: 3.0,  media: 67.7,   variacao media por tempo: -71.88888888888889,   valores: [650.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_total (Medida Potência Aparente Total):
              maximo: 2049.0,  minimo: 8.0,  media: 212.1,   variacao media por tempo: -226.77777777777777,   valores: [2049.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
          ve.fp_r (Medida do Fator de Potência Fase R):
              maximo: 32.839,  minimo: 0.05,  media: 22.9918,   variacao media por tempo: 0.0067777777777777715,   valores: [32.768, 32.834, 32.834, 32.834, 0.05, 0.05, 0.05, 32.83, 32.839, 32.829]
          ve.fp_s (Medida do Fator de Potência Fase S):
              maximo: 32.819,  minimo: 0.022,  media: 13.1374,   variacao media por tempo: 0.005666666666666881,   valores: [32.768, 0.022, 0.022, 0.022, 0.042, 0.042, 0.042, 32.806, 32.789, 32.819]
          ve.fp_t (Medida do Fator de Potência Fase T):
              maximo: 32.829,  minimo: 32.768,  media: 32.8152,   variacao media por tempo: 0.0067777777777777715,   valores: [32.768, 32.817, 32.817, 32.823, 32.82, 32.82, 32.82, 32.812, 32.826, 32.829]
          ve.fp_total (Medida do Fator de Potência Total):
              maximo: 32.826,  minimo: 32.768,  media: 32.812400000000004,   variacao media por tempo: 0.006444444444444425,   valores: [32.768, 32.813, 32.813, 32.822, 32.816, 32.816, 32.816, 32.816, 32.818, 32.826]
          ve.energia_ativa (Medida da Energia Ativa):
              maximo: 816.0,  minimo: 812.0,  media: 813.6,   variacao media por tempo: 0.4444444444444444,   valores: [812.0, 812.0, 812.0, 812.0, 812.0, 812.0, 816.0, 816.0, 816.0, 816.0]
          ve.energia_reativa (Medida da Energia Reativa):
              maximo: 9798.0,  minimo: 9798.0,  media: 9798.0,   variacao media por tempo: 0.0,   valores: [9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0]
          ve.energia_aparente (Medida da Energia Aparente):
              maximo: 5379.0,  minimo: 5378.0,  media: 5378.4,   variacao media por tempo: 0.1111111111111111,   valores: [5378.0, 5378.0, 5378.0, 5378.0, 5378.0, 5378.0, 5379.0, 5379.0, 5379.0, 5379.0]
   Motor Ligado:
       [0]:
          ve.encoder (Medida da rotação do Motor (RPM)):
              maximo: 4.049999713897705,  minimo: 0.0,  media: 0.4049999713897705,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 4.049999713897705, 0.0, 0.0, 0.0, 0.0]
          ve.torque_radial1 (Medida do Torque (Ventilador Radial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_axial1 (Medida do Torque (Ventilador Axial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.temp_r (Temperatura Enrolamento R Motor):
              maximo: 44.4,  minimo: 44.2,  media: 44.32,   variacao media por tempo: 0.022222222222221748,   valores: [44.2, 44.3, 44.2, 44.3, 44.3, 44.4, 44.3, 44.4, 44.4, 44.4]
          ve.temp_s (Temperatura Enrolamento S Motor):
              maximo: 32.2,  minimo: 32.1,  media: 32.190000000000005,   variacao media por tempo: 0.0,   valores: [32.2, 32.2, 32.2, 32.2, 32.2, 32.2, 32.2, 32.1, 32.2, 32.2]
          ve.temp_t (Temperatura Enrolamento T Motor):
              maximo: 31.0,  minimo: 30.7,  media: 30.839999999999996,   variacao media por tempo: 0.03333333333333341,   valores: [30.7, 30.7, 30.8, 30.8, 30.8, 30.9, 30.9, 30.9, 30.9, 31.0]
          ve.temp_carc (Temperatura Carcaça):
              maximo: 38.7,  minimo: 38.3,  media: 38.54,   variacao media por tempo: -0.04444444444444508,   valores: [38.7, 38.7, 38.7, 38.7, 38.5, 38.6, 38.5, 38.3, 38.4, 38.3]
          ve.demanda_anterior (Medida de Demanda Anterior):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_atual (Medida de Demanda Atual):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_media (Medidade de Demanda Média):
              maximo: 6.1,  minimo: 0.3,  media: 1.9599999999999997,   variacao media por tempo: -0.6444444444444444,   valores: [6.1, 3.3, 2.8, 2.8, 1.5, 0.9, 0.8, 0.8, 0.3, 0.3]
          ve.demanda_prevista (Medidade de Demanda de Pico):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.demanda_pico (Medida de Demanda Prevista):
              maximo: 0.4,  minimo: 0.4,  media: 0.4,   variacao media por tempo: 0.0,   valores: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]
          ve.frequencia ( Medida da Frequência da rede):
              maximo: 60.04,  minimo: 60.02,  media: 60.029999999999994,   variacao media por tempo: -0.0011111111111108901,   valores: [60.03, 60.03, 60.02, 60.02, 60.04, 60.04, 60.04, 60.03, 60.03, 60.02]
          ve.thd_tensao_rn (Medida THD Tensão entre fase R e Neutro):
              maximo: 2.8,  minimo: 2.8,  media: 2.8,   variacao media por tempo: 0.0,   valores: [2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8]
          ve.thd_tensao_sn (Medida THD Tensão entre fase S e Neutro):
              maximo: 2.3,  minimo: 2.2,  media: 2.28,   variacao media por tempo: 0.0,   valores: [2.3, 2.3, 2.3, 2.2, 2.2, 2.3, 2.3, 2.3, 2.3, 2.3]
          ve.thd_tensao_tn (Medida THD Tensão entre fase T e Neutro):
              maximo: 2.2,  minimo: 2.1,  media: 2.1700000000000004,   variacao media por tempo: 0.01111111111111112,   valores: [2.1, 2.2, 2.2, 2.2, 2.2, 2.1, 2.1, 2.2, 2.2, 2.2]
          ve.thd_tensao_rs (Medida THD Tensão entre fase R e Fase S):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_st (Medida THD Tensão entre fase S e Fase T):
              maximo: 1.5,  minimo: 1.4,  media: 1.46,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5]
          ve.thd_tensao_tr (Medida THD Tensão entre fase T e Fase R):
              maximo: 1.8,  minimo: 1.7,  media: 1.73,   variacao media por tempo: -0.01111111111111112,   valores: [1.8, 1.8, 1.8, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7]
          ve.thd_corrente_r (Medida do THD de Corrente da fase R):
              maximo: 135.9,  minimo: 103.4,  media: 122.82000000000001,   variacao media por tempo: -3.611111111111111,   valores: [135.9, 135.9, 135.9, 123.3, 127.1, 118.6, 120.1, 114.0, 114.0, 103.4]
          ve.thd_corrente_s (Medida do THD de Corrente da fase S):
              maximo: 137.2,  minimo: 97.9,  media: 126.12,   variacao media por tempo: 0.3555555555555543,   valores: [129.8, 129.8, 129.8, 130.8, 137.2, 97.9, 123.5, 124.7, 124.7, 133.0]
          ve.thd_corrente_t (Medida do THD de Corrente da fase T):
              maximo: 163.0,  minimo: 101.6,  media: 118.94000000000001,   variacao media por tempo: 2.8333333333333335,   valores: [107.6, 107.6, 107.6, 101.6, 130.4, 163.0, 110.1, 114.2, 114.2, 133.1]
          ve.thd_corrente_n (Medida do THD de Corrente do Neutro):
              maximo: 3276.8,  minimo: 3276.8,  media: 3276.8,   variacao media por tempo: 0.0,   valores: [3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.corrente_r (Corrente na fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_s (Corrente na fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_t (Corrente na fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_n (Corrente no Neutro):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_media (Corrente Média):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.tensao_rs (ddp entre Fase R e S):
              maximo: 220.5,  minimo: 220.1,  media: 220.24,   variacao media por tempo: 0.04444444444444508,   valores: [220.1, 220.1, 220.1, 220.1, 220.3, 220.2, 220.2, 220.3, 220.5, 220.5]
          ve.tensao_st (ddp entre Fase S e T):
              maximo: 217.3,  minimo: 217.0,  media: 217.20999999999998,   variacao media por tempo: 0.011111111111113637,   valores: [217.2, 217.2, 217.2, 217.2, 217.3, 217.0, 217.2, 217.2, 217.3, 217.3]
          ve.tensao_tr (ddp entre Fase T e R):
              maximo: 218.0,  minimo: 217.9,  media: 217.93,   variacao media por tempo: 0.01111111111111048,   valores: [217.9, 217.9, 217.9, 217.9, 218.0, 217.9, 217.9, 217.9, 218.0, 218.0]
          ve.ativa_r (Medida Potência Ativa Fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_s (Medida Potência Ativa Fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_t (Medida Potência Ativa Fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_total (Medida Potência Ativa Total):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_r (Medida Potência Reativa Fase R):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_s (Medida Potência Reativa Fase S):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_t (Medida Potência Reativa Fase T):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_total (Medida Potência Reativa Total):
              maximo: 65528.0,  minimo: 65528.0,  media: 65528.0,   variacao media por tempo: 0.0,   valores: [65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0]
          ve.aparente_r (Medida Potência Aparente Fase R):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_s (Medida Potência Aparente Fase S):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_t (Medida Potência Aparente Fase T):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_total (Medida Potência Aparente Total):
              maximo: 8.0,  minimo: 8.0,  media: 8.0,   variacao media por tempo: 0.0,   valores: [8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
          ve.fp_r (Medida do Fator de Potência Fase R):
              maximo: 32.869,  minimo: 32.824,  media: 32.8495,   variacao media por tempo: 0.005000000000000189,   valores: [32.824, 32.824, 32.86, 32.843, 32.867, 32.867, 32.843, 32.843, 32.855, 32.869]
          ve.fp_s (Medida do Fator de Potência Fase S):
              maximo: 32.819,  minimo: 0.045,  media: 26.2534,   variacao media por tempo: -0.0015555555555550882,   valores: [32.806, 32.806, 32.796, 32.817, 32.819, 32.819, 0.045, 0.045, 32.789, 32.792]
          ve.fp_t (Medida do Fator de Potência Fase T):
              maximo: 32.833,  minimo: 0.03,  media: 26.264300000000002,   variacao media por tempo: -0.0015555555555550882,   valores: [32.833, 32.833, 0.046, 32.822, 32.81, 32.81, 32.82, 32.82, 0.03, 32.819]
          ve.fp_total (Medida do Fator de Potência Total):
              maximo: 32.832,  minimo: 32.813,  media: 32.8245,   variacao media por tempo: 0.0005555555555558397,   valores: [32.821, 32.821, 32.823, 32.827, 32.832, 32.832, 32.825, 32.825, 32.813, 32.826]
          ve.energia_ativa (Medida da Energia Ativa):
              maximo: 816.0,  minimo: 816.0,  media: 816.0,   variacao media por tempo: 0.0,   valores: [816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0]
          ve.energia_reativa (Medida da Energia Reativa):
              maximo: 9798.0,  minimo: 9798.0,  media: 9798.0,   variacao media por tempo: 0.0,   valores: [9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0]
          ve.energia_aparente (Medida da Energia Aparente):
              maximo: 5379.0,  minimo: 5379.0,  media: 5379.0,   variacao media por tempo: 0.0,   valores: [5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0]

Partida Inversora:
   Motor Desligado:
       [0]:
          ve.encoder (Medida da rotação do Motor (RPM)):
              maximo: 4.5,  minimo: 4.049999713897705,  media: 4.409999942779541,   variacao media por tempo: 0.05000003178914388,   valores: [4.049999713897705, 4.049999713897705, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5]
          ve.torque_radial1 (Medida do Torque (Ventilador Radial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_axial1 (Medida do Torque (Ventilador Axial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.temp_r (Temperatura Enrolamento R Motor):
              maximo: 44.6,  minimo: 44.5,  media: 44.510000000000005,   variacao media por tempo: 0.01111111111111127,   valores: [44.5, 44.5, 44.5, 44.5, 44.5, 44.5, 44.5, 44.5, 44.5, 44.6]
          ve.temp_s (Temperatura Enrolamento S Motor):
              maximo: 31.9,  minimo: 31.4,  media: 31.68,   variacao media por tempo: -0.05555555555555555,   valores: [31.9, 31.8, 31.8, 31.8, 31.7, 31.7, 31.6, 31.6, 31.5, 31.4]
          ve.temp_t (Temperatura Enrolamento T Motor):
              maximo: 30.9,  minimo: 30.8,  media: 30.830000000000002,   variacao media por tempo: -0.011111111111110874,   valores: [30.9, 30.8, 30.8, 30.9, 30.9, 30.8, 30.8, 30.8, 30.8, 30.8]
          ve.temp_carc (Temperatura Carcaça):
              maximo: 38.1,  minimo: 37.5,  media: 37.83,   variacao media por tempo: -0.06666666666666682,   valores: [38.1, 38.0, 38.0, 37.9, 37.9, 37.9, 37.7, 37.7, 37.6, 37.5]
          ve.demanda_anterior (Medida de Demanda Anterior):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_atual (Medida de Demanda Atual):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_media (Medidade de Demanda Média):
              maximo: 0.1,  minimo: 0.1,  media: 0.1,   variacao media por tempo: 0.0,   valores: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
          ve.demanda_prevista (Medidade de Demanda de Pico):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.demanda_pico (Medida de Demanda Prevista):
              maximo: 0.4,  minimo: 0.4,  media: 0.4,   variacao media por tempo: 0.0,   valores: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]
          ve.frequencia ( Medida da Frequência da rede):
              maximo: 60.03,  minimo: 60.03,  media: 60.029999999999994,   variacao media por tempo: 0.0,   valores: [60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03]
          ve.thd_tensao_rn (Medida THD Tensão entre fase R e Neutro):
              maximo: 2.8,  minimo: 2.8,  media: 2.8,   variacao media por tempo: 0.0,   valores: [2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8]
          ve.thd_tensao_sn (Medida THD Tensão entre fase S e Neutro):
              maximo: 2.3,  minimo: 2.3,  media: 2.3,   variacao media por tempo: 0.0,   valores: [2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3]
          ve.thd_tensao_tn (Medida THD Tensão entre fase T e Neutro):
              maximo: 2.2,  minimo: 2.2,  media: 2.2,   variacao media por tempo: 0.0,   valores: [2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2]
          ve.thd_tensao_rs (Medida THD Tensão entre fase R e Fase S):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_st (Medida THD Tensão entre fase S e Fase T):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_tr (Medida THD Tensão entre fase T e Fase R):
              maximo: 1.7,  minimo: 1.7,  media: 1.7,   variacao media por tempo: 0.0,   valores: [1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7]
          ve.thd_corrente_r (Medida do THD de Corrente da fase R):
              maximo: 132.1,  minimo: 132.1,  media: 132.1,   variacao media por tempo: 0.0,   valores: [132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1]
          ve.thd_corrente_s (Medida do THD de Corrente da fase S):
              maximo: 118.3,  minimo: 118.3,  media: 118.3,   variacao media por tempo: 0.0,   valores: [118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3]
          ve.thd_corrente_t (Medida do THD de Corrente da fase T):
              maximo: 108.4,  minimo: 108.4,  media: 108.4,   variacao media por tempo: 0.0,   valores: [108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4]
          ve.thd_corrente_n (Medida do THD de Corrente do Neutro):
              maximo: 3276.8,  minimo: 3276.8,  media: 3276.8,   variacao media por tempo: 0.0,   valores: [3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.corrente_r (Corrente na fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_s (Corrente na fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_t (Corrente na fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_n (Corrente no Neutro):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_media (Corrente Média):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.tensao_rs (ddp entre Fase R e S):
              maximo: 220.2,  minimo: 220.2,  media: 220.2,   variacao media por tempo: 0.0,   valores: [220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2]
          ve.tensao_st (ddp entre Fase S e T):
              maximo: 217.2,  minimo: 217.2,  media: 217.2,   variacao media por tempo: 0.0,   valores: [217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2]
          ve.tensao_tr (ddp entre Fase T e R):
              maximo: 217.8,  minimo: 217.8,  media: 217.8,   variacao media por tempo: 0.0,   valores: [217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8]
          ve.ativa_r (Medida Potência Ativa Fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_s (Medida Potência Ativa Fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_t (Medida Potência Ativa Fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_total (Medida Potência Ativa Total):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_r (Medida Potência Reativa Fase R):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_s (Medida Potência Reativa Fase S):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_t (Medida Potência Reativa Fase T):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_total (Medida Potência Reativa Total):
              maximo: 65528.0,  minimo: 65528.0,  media: 65528.0,   variacao media por tempo: 0.0,   valores: [65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0]
          ve.aparente_r (Medida Potência Aparente Fase R):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_s (Medida Potência Aparente Fase S):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_t (Medida Potência Aparente Fase T):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_total (Medida Potência Aparente Total):
              maximo: 8.0,  minimo: 8.0,  media: 8.0,   variacao media por tempo: 0.0,   valores: [8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
          ve.fp_r (Medida do Fator de Potência Fase R):
              maximo: 32.869,  minimo: 32.869,  media: 32.869,   variacao media por tempo: 0.0,   valores: [32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869]
          ve.fp_s (Medida do Fator de Potência Fase S):
              maximo: 32.792,  minimo: 32.792,  media: 32.792,   variacao media por tempo: 0.0,   valores: [32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792]
          ve.fp_t (Medida do Fator de Potência Fase T):
              maximo: 32.819,  minimo: 32.819,  media: 32.819,   variacao media por tempo: 0.0,   valores: [32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819]
          ve.fp_total (Medida do Fator de Potência Total):
              maximo: 32.826,  minimo: 32.826,  media: 32.826,   variacao media por tempo: 0.0,   valores: [32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826]
          ve.energia_ativa (Medida da Energia Ativa):
              maximo: 816.0,  minimo: 816.0,  media: 816.0,   variacao media por tempo: 0.0,   valores: [816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0]
          ve.energia_reativa (Medida da Energia Reativa):
              maximo: 9798.0,  minimo: 9798.0,  media: 9798.0,   variacao media por tempo: 0.0,   valores: [9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0]
          ve.energia_aparente (Medida da Energia Aparente):
              maximo: 5379.0,  minimo: 5379.0,  media: 5379.0,   variacao media por tempo: 0.0,   valores: [5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0]
   Motor Ligado em 0hz:
       [0]:
          ve.encoder (Medida da rotação do Motor (RPM)):
              maximo: 4.5,  minimo: 4.5,  media: 4.5,   variacao media por tempo: 0.0,   valores: [4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5]
          ve.torque_radial1 (Medida do Torque (Ventilador Radial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_axial1 (Medida do Torque (Ventilador Axial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.temp_r (Temperatura Enrolamento R Motor):
              maximo: 44.9,  minimo: 44.6,  media: 44.71,   variacao media por tempo: 0.022222222222221748,   valores: [44.7, 44.7, 44.7, 44.6, 44.7, 44.7, 44.7, 44.6, 44.8, 44.9]
          ve.temp_s (Temperatura Enrolamento S Motor):
              maximo: 31.3,  minimo: 31.0,  media: 31.139999999999997,   variacao media por tempo: -0.022222222222222143,   valores: [31.2, 31.3, 31.2, 31.2, 31.2, 31.1, 31.1, 31.1, 31.0, 31.0]
          ve.temp_t (Temperatura Enrolamento T Motor):
              maximo: 30.7,  minimo: 30.4,  media: 30.53,   variacao media por tempo: -0.03333333333333341,   valores: [30.7, 30.7, 30.6, 30.6, 30.5, 30.5, 30.4, 30.4, 30.5, 30.4]
          ve.temp_carc (Temperatura Carcaça):
              maximo: 37.4,  minimo: 37.0,  media: 37.2,   variacao media por tempo: -0.04444444444444429,   valores: [37.4, 37.4, 37.3, 37.2, 37.2, 37.2, 37.1, 37.2, 37.0, 37.0]
          ve.demanda_anterior (Medida de Demanda Anterior):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_atual (Medida de Demanda Atual):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_media (Medidade de Demanda Média):
              maximo: 0.1,  minimo: 0.1,  media: 0.1,   variacao media por tempo: 0.0,   valores: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
          ve.demanda_prevista (Medidade de Demanda de Pico):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.demanda_pico (Medida de Demanda Prevista):
              maximo: 0.4,  minimo: 0.4,  media: 0.4,   variacao media por tempo: 0.0,   valores: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]
          ve.frequencia ( Medida da Frequência da rede):
              maximo: 60.03,  minimo: 60.03,  media: 60.029999999999994,   variacao media por tempo: 0.0,   valores: [60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03]
          ve.thd_tensao_rn (Medida THD Tensão entre fase R e Neutro):
              maximo: 2.8,  minimo: 2.8,  media: 2.8,   variacao media por tempo: 0.0,   valores: [2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8]
          ve.thd_tensao_sn (Medida THD Tensão entre fase S e Neutro):
              maximo: 2.3,  minimo: 2.3,  media: 2.3,   variacao media por tempo: 0.0,   valores: [2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3]
          ve.thd_tensao_tn (Medida THD Tensão entre fase T e Neutro):
              maximo: 2.2,  minimo: 2.2,  media: 2.2,   variacao media por tempo: 0.0,   valores: [2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2]
          ve.thd_tensao_rs (Medida THD Tensão entre fase R e Fase S):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_st (Medida THD Tensão entre fase S e Fase T):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_tr (Medida THD Tensão entre fase T e Fase R):
              maximo: 1.7,  minimo: 1.7,  media: 1.7,   variacao media por tempo: 0.0,   valores: [1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7]
          ve.thd_corrente_r (Medida do THD de Corrente da fase R):
              maximo: 132.1,  minimo: 132.1,  media: 132.1,   variacao media por tempo: 0.0,   valores: [132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1]
          ve.thd_corrente_s (Medida do THD de Corrente da fase S):
              maximo: 118.3,  minimo: 118.3,  media: 118.3,   variacao media por tempo: 0.0,   valores: [118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3]
          ve.thd_corrente_t (Medida do THD de Corrente da fase T):
              maximo: 108.4,  minimo: 108.4,  media: 108.4,   variacao media por tempo: 0.0,   valores: [108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4]
          ve.thd_corrente_n (Medida do THD de Corrente do Neutro):
              maximo: 3276.8,  minimo: 3276.8,  media: 3276.8,   variacao media por tempo: 0.0,   valores: [3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.corrente_r (Corrente na fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_s (Corrente na fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_t (Corrente na fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_n (Corrente no Neutro):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_media (Corrente Média):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.tensao_rs (ddp entre Fase R e S):
              maximo: 220.2,  minimo: 220.2,  media: 220.2,   variacao media por tempo: 0.0,   valores: [220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2]
          ve.tensao_st (ddp entre Fase S e T):
              maximo: 217.2,  minimo: 217.2,  media: 217.2,   variacao media por tempo: 0.0,   valores: [217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2]
          ve.tensao_tr (ddp entre Fase T e R):
              maximo: 217.8,  minimo: 217.8,  media: 217.8,   variacao media por tempo: 0.0,   valores: [217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8]
          ve.ativa_r (Medida Potência Ativa Fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_s (Medida Potência Ativa Fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_t (Medida Potência Ativa Fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_total (Medida Potência Ativa Total):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_r (Medida Potência Reativa Fase R):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_s (Medida Potência Reativa Fase S):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_t (Medida Potência Reativa Fase T):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_total (Medida Potência Reativa Total):
              maximo: 65528.0,  minimo: 65528.0,  media: 65528.0,   variacao media por tempo: 0.0,   valores: [65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0]
          ve.aparente_r (Medida Potência Aparente Fase R):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_s (Medida Potência Aparente Fase S):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_t (Medida Potência Aparente Fase T):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_total (Medida Potência Aparente Total):
              maximo: 8.0,  minimo: 8.0,  media: 8.0,   variacao media por tempo: 0.0,   valores: [8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
          ve.fp_r (Medida do Fator de Potência Fase R):
              maximo: 32.869,  minimo: 32.869,  media: 32.869,   variacao media por tempo: 0.0,   valores: [32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869]
          ve.fp_s (Medida do Fator de Potência Fase S):
              maximo: 32.792,  minimo: 32.792,  media: 32.792,   variacao media por tempo: 0.0,   valores: [32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792]
          ve.fp_t (Medida do Fator de Potência Fase T):
              maximo: 32.819,  minimo: 32.819,  media: 32.819,   variacao media por tempo: 0.0,   valores: [32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819]
          ve.fp_total (Medida do Fator de Potência Total):
              maximo: 32.826,  minimo: 32.826,  media: 32.826,   variacao media por tempo: 0.0,   valores: [32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826]
          ve.energia_ativa (Medida da Energia Ativa):
              maximo: 816.0,  minimo: 816.0,  media: 816.0,   variacao media por tempo: 0.0,   valores: [816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0]
          ve.energia_reativa (Medida da Energia Reativa):
              maximo: 9798.0,  minimo: 9798.0,  media: 9798.0,   variacao media por tempo: 0.0,   valores: [9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0]
          ve.energia_aparente (Medida da Energia Aparente):
              maximo: 5379.0,  minimo: 5379.0,  media: 5379.0,   variacao media por tempo: 0.0,   valores: [5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0]
   Motor Ligado em 30hz:
       [0]:
          ve.encoder (Medida da rotação do Motor (RPM)):
              maximo: 4.5,  minimo: 4.5,  media: 4.5,   variacao media por tempo: 0.0,   valores: [4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5]
          ve.torque_radial1 (Medida do Torque (Ventilador Radial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_axial1 (Medida do Torque (Ventilador Axial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.temp_r (Temperatura Enrolamento R Motor):
              maximo: 44.9,  minimo: 44.7,  media: 44.839999999999996,   variacao media por tempo: 0.01111111111111048,   valores: [44.7, 44.9, 44.9, 44.8, 44.9, 44.8, 44.9, 44.9, 44.8, 44.8]
          ve.temp_s (Temperatura Enrolamento S Motor):
              maximo: 30.9,  minimo: 30.6,  media: 30.71,   variacao media por tempo: -0.03333333333333302,   valores: [30.9, 30.9, 30.8, 30.8, 30.7, 30.6, 30.6, 30.6, 30.6, 30.6]
          ve.temp_t (Temperatura Enrolamento T Motor):
              maximo: 30.4,  minimo: 30.0,  media: 30.23,   variacao media por tempo: -0.04444444444444429,   valores: [30.4, 30.3, 30.3, 30.3, 30.2, 30.2, 30.2, 30.2, 30.2, 30.0]
          ve.temp_carc (Temperatura Carcaça):
              maximo: 37.0,  minimo: 36.4,  media: 36.67,   variacao media por tempo: -0.05555555555555555,   valores: [37.0, 37.0, 36.8, 36.7, 36.7, 36.6, 36.5, 36.5, 36.4, 36.5]
          ve.demanda_anterior (Medida de Demanda Anterior):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_atual (Medida de Demanda Atual):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_media (Medidade de Demanda Média):
              maximo: 0.1,  minimo: 0.1,  media: 0.1,   variacao media por tempo: 0.0,   valores: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
          ve.demanda_prevista (Medidade de Demanda de Pico):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.demanda_pico (Medida de Demanda Prevista):
              maximo: 0.4,  minimo: 0.4,  media: 0.4,   variacao media por tempo: 0.0,   valores: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]
          ve.frequencia ( Medida da Frequência da rede):
              maximo: 60.03,  minimo: 60.03,  media: 60.029999999999994,   variacao media por tempo: 0.0,   valores: [60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03]
          ve.thd_tensao_rn (Medida THD Tensão entre fase R e Neutro):
              maximo: 2.8,  minimo: 2.8,  media: 2.8,   variacao media por tempo: 0.0,   valores: [2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8]
          ve.thd_tensao_sn (Medida THD Tensão entre fase S e Neutro):
              maximo: 2.3,  minimo: 2.3,  media: 2.3,   variacao media por tempo: 0.0,   valores: [2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3]
          ve.thd_tensao_tn (Medida THD Tensão entre fase T e Neutro):
              maximo: 2.2,  minimo: 2.2,  media: 2.2,   variacao media por tempo: 0.0,   valores: [2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2]
          ve.thd_tensao_rs (Medida THD Tensão entre fase R e Fase S):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_st (Medida THD Tensão entre fase S e Fase T):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_tr (Medida THD Tensão entre fase T e Fase R):
              maximo: 1.7,  minimo: 1.7,  media: 1.7,   variacao media por tempo: 0.0,   valores: [1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7]
          ve.thd_corrente_r (Medida do THD de Corrente da fase R):
              maximo: 132.1,  minimo: 132.1,  media: 132.1,   variacao media por tempo: 0.0,   valores: [132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1]
          ve.thd_corrente_s (Medida do THD de Corrente da fase S):
              maximo: 118.3,  minimo: 118.3,  media: 118.3,   variacao media por tempo: 0.0,   valores: [118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3]
          ve.thd_corrente_t (Medida do THD de Corrente da fase T):
              maximo: 108.4,  minimo: 108.4,  media: 108.4,   variacao media por tempo: 0.0,   valores: [108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4]
          ve.thd_corrente_n (Medida do THD de Corrente do Neutro):
              maximo: 3276.8,  minimo: 3276.8,  media: 3276.8,   variacao media por tempo: 0.0,   valores: [3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.corrente_r (Corrente na fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_s (Corrente na fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_t (Corrente na fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_n (Corrente no Neutro):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_media (Corrente Média):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.tensao_rs (ddp entre Fase R e S):
              maximo: 220.2,  minimo: 220.2,  media: 220.2,   variacao media por tempo: 0.0,   valores: [220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2]
          ve.tensao_st (ddp entre Fase S e T):
              maximo: 217.2,  minimo: 217.2,  media: 217.2,   variacao media por tempo: 0.0,   valores: [217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2]
          ve.tensao_tr (ddp entre Fase T e R):
              maximo: 217.8,  minimo: 217.8,  media: 217.8,   variacao media por tempo: 0.0,   valores: [217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8]
          ve.ativa_r (Medida Potência Ativa Fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_s (Medida Potência Ativa Fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_t (Medida Potência Ativa Fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_total (Medida Potência Ativa Total):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_r (Medida Potência Reativa Fase R):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_s (Medida Potência Reativa Fase S):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_t (Medida Potência Reativa Fase T):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_total (Medida Potência Reativa Total):
              maximo: 65528.0,  minimo: 65528.0,  media: 65528.0,   variacao media por tempo: 0.0,   valores: [65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0]
          ve.aparente_r (Medida Potência Aparente Fase R):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_s (Medida Potência Aparente Fase S):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_t (Medida Potência Aparente Fase T):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_total (Medida Potência Aparente Total):
              maximo: 8.0,  minimo: 8.0,  media: 8.0,   variacao media por tempo: 0.0,   valores: [8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
          ve.fp_r (Medida do Fator de Potência Fase R):
              maximo: 32.869,  minimo: 32.869,  media: 32.869,   variacao media por tempo: 0.0,   valores: [32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869]
          ve.fp_s (Medida do Fator de Potência Fase S):
              maximo: 32.792,  minimo: 32.792,  media: 32.792,   variacao media por tempo: 0.0,   valores: [32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792]
          ve.fp_t (Medida do Fator de Potência Fase T):
              maximo: 32.819,  minimo: 32.819,  media: 32.819,   variacao media por tempo: 0.0,   valores: [32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819]
          ve.fp_total (Medida do Fator de Potência Total):
              maximo: 32.826,  minimo: 32.826,  media: 32.826,   variacao media por tempo: 0.0,   valores: [32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826]
          ve.energia_ativa (Medida da Energia Ativa):
              maximo: 816.0,  minimo: 816.0,  media: 816.0,   variacao media por tempo: 0.0,   valores: [816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0]
          ve.energia_reativa (Medida da Energia Reativa):
              maximo: 9798.0,  minimo: 9798.0,  media: 9798.0,   variacao media por tempo: 0.0,   valores: [9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0]
          ve.energia_aparente (Medida da Energia Aparente):
              maximo: 5379.0,  minimo: 5379.0,  media: 5379.0,   variacao media por tempo: 0.0,   valores: [5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0]
   Motor Ligado em 60hz:
       [0]:
          ve.encoder (Medida da rotação do Motor (RPM)):
              maximo: 4.5,  minimo: 4.5,  media: 4.5,   variacao media por tempo: 0.0,   valores: [4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5]
          ve.torque_radial1 (Medida do Torque (Ventilador Radial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.torque_axial1 (Medida do Torque (Ventilador Axial)):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.temp_r (Temperatura Enrolamento R Motor):
              maximo: 44.9,  minimo: 44.8,  media: 44.879999999999995,   variacao media por tempo: 0.0,   valores: [44.9, 44.8, 44.9, 44.8, 44.9, 44.9, 44.9, 44.9, 44.9, 44.9]
          ve.temp_s (Temperatura Enrolamento S Motor):
              maximo: 30.5,  minimo: 30.2,  media: 30.360000000000003,   variacao media por tempo: -0.03333333333333341,   valores: [30.5, 30.4, 30.5, 30.4, 30.4, 30.3, 30.3, 30.3, 30.3, 30.2]
          ve.temp_t (Temperatura Enrolamento T Motor):
              maximo: 30.0,  minimo: 29.8,  media: 29.919999999999998,   variacao media por tempo: -0.022222222222222143,   valores: [30.0, 30.0, 30.0, 29.9, 29.9, 29.9, 29.9, 29.9, 29.9, 29.8]
          ve.temp_carc (Temperatura Carcaça):
              maximo: 36.4,  minimo: 36.1,  media: 36.269999999999996,   variacao media por tempo: -0.03333333333333302,   valores: [36.4, 36.4, 36.4, 36.3, 36.3, 36.2, 36.2, 36.2, 36.2, 36.1]
          ve.demanda_anterior (Medida de Demanda Anterior):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_atual (Medida de Demanda Atual):
              maximo: 8.9,  minimo: 8.9,  media: 8.9,   variacao media por tempo: 0.0,   valores: [8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9]
          ve.demanda_media (Medidade de Demanda Média):
              maximo: 0.1,  minimo: 0.1,  media: 0.1,   variacao media por tempo: 0.0,   valores: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
          ve.demanda_prevista (Medidade de Demanda de Pico):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.demanda_pico (Medida de Demanda Prevista):
              maximo: 0.4,  minimo: 0.4,  media: 0.4,   variacao media por tempo: 0.0,   valores: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]
          ve.frequencia ( Medida da Frequência da rede):
              maximo: 60.03,  minimo: 60.03,  media: 60.029999999999994,   variacao media por tempo: 0.0,   valores: [60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03, 60.03]
          ve.thd_tensao_rn (Medida THD Tensão entre fase R e Neutro):
              maximo: 2.8,  minimo: 2.8,  media: 2.8,   variacao media por tempo: 0.0,   valores: [2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8]
          ve.thd_tensao_sn (Medida THD Tensão entre fase S e Neutro):
              maximo: 2.3,  minimo: 2.3,  media: 2.3,   variacao media por tempo: 0.0,   valores: [2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3]
          ve.thd_tensao_tn (Medida THD Tensão entre fase T e Neutro):
              maximo: 2.2,  minimo: 2.2,  media: 2.2,   variacao media por tempo: 0.0,   valores: [2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2]
          ve.thd_tensao_rs (Medida THD Tensão entre fase R e Fase S):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_st (Medida THD Tensão entre fase S e Fase T):
              maximo: 1.5,  minimo: 1.5,  media: 1.5,   variacao media por tempo: 0.0,   valores: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
          ve.thd_tensao_tr (Medida THD Tensão entre fase T e Fase R):
              maximo: 1.7,  minimo: 1.7,  media: 1.7,   variacao media por tempo: 0.0,   valores: [1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7]
          ve.thd_corrente_r (Medida do THD de Corrente da fase R):
              maximo: 132.1,  minimo: 132.1,  media: 132.1,   variacao media por tempo: 0.0,   valores: [132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1]
          ve.thd_corrente_s (Medida do THD de Corrente da fase S):
              maximo: 118.3,  minimo: 118.3,  media: 118.3,   variacao media por tempo: 0.0,   valores: [118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3, 118.3]
          ve.thd_corrente_t (Medida do THD de Corrente da fase T):
              maximo: 108.4,  minimo: 108.4,  media: 108.4,   variacao media por tempo: 0.0,   valores: [108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4, 108.4]
          ve.thd_corrente_n (Medida do THD de Corrente do Neutro):
              maximo: 3276.8,  minimo: 3276.8,  media: 3276.8,   variacao media por tempo: 0.0,   valores: [3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8, 3276.8]
          ve.corrente_r (Corrente na fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_s (Corrente na fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_t (Corrente na fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_n (Corrente no Neutro):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.corrente_media (Corrente Média):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.tensao_rs (ddp entre Fase R e S):
              maximo: 220.2,  minimo: 220.2,  media: 220.2,   variacao media por tempo: 0.0,   valores: [220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2, 220.2]
          ve.tensao_st (ddp entre Fase S e T):
              maximo: 217.2,  minimo: 217.2,  media: 217.2,   variacao media por tempo: 0.0,   valores: [217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2, 217.2]
          ve.tensao_tr (ddp entre Fase T e R):
              maximo: 217.8,  minimo: 217.8,  media: 217.8,   variacao media por tempo: 0.0,   valores: [217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8, 217.8]
          ve.ativa_r (Medida Potência Ativa Fase R):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_s (Medida Potência Ativa Fase S):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_t (Medida Potência Ativa Fase T):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.ativa_total (Medida Potência Ativa Total):
              maximo: 0.0,  minimo: 0.0,  media: 0.0,   variacao media por tempo: 0.0,   valores: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
          ve.reativa_r (Medida Potência Reativa Fase R):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_s (Medida Potência Reativa Fase S):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_t (Medida Potência Reativa Fase T):
              maximo: 65533.0,  minimo: 65533.0,  media: 65533.0,   variacao media por tempo: 0.0,   valores: [65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0, 65533.0]
          ve.reativa_total (Medida Potência Reativa Total):
              maximo: 65528.0,  minimo: 65528.0,  media: 65528.0,   variacao media por tempo: 0.0,   valores: [65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0, 65528.0]
          ve.aparente_r (Medida Potência Aparente Fase R):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_s (Medida Potência Aparente Fase S):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_t (Medida Potência Aparente Fase T):
              maximo: 3.0,  minimo: 3.0,  media: 3.0,   variacao media por tempo: 0.0,   valores: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
          ve.aparente_total (Medida Potência Aparente Total):
              maximo: 8.0,  minimo: 8.0,  media: 8.0,   variacao media por tempo: 0.0,   valores: [8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
          ve.fp_r (Medida do Fator de Potência Fase R):
              maximo: 32.869,  minimo: 32.869,  media: 32.869,   variacao media por tempo: 0.0,   valores: [32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869, 32.869]
          ve.fp_s (Medida do Fator de Potência Fase S):
              maximo: 32.792,  minimo: 32.792,  media: 32.792,   variacao media por tempo: 0.0,   valores: [32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792, 32.792]
          ve.fp_t (Medida do Fator de Potência Fase T):
              maximo: 32.819,  minimo: 32.819,  media: 32.819,   variacao media por tempo: 0.0,   valores: [32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819, 32.819]
          ve.fp_total (Medida do Fator de Potência Total):
              maximo: 32.826,  minimo: 32.826,  media: 32.826,   variacao media por tempo: 0.0,   valores: [32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826, 32.826]
          ve.energia_ativa (Medida da Energia Ativa):
              maximo: 816.0,  minimo: 816.0,  media: 816.0,   variacao media por tempo: 0.0,   valores: [816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0, 816.0]
          ve.energia_reativa (Medida da Energia Reativa):
              maximo: 9798.0,  minimo: 9798.0,  media: 9798.0,   variacao media por tempo: 0.0,   valores: [9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0, 9798.0]
          ve.energia_aparente (Medida da Energia Aparente):
              maximo: 5379.0,  minimo: 5379.0,  media: 5379.0,   variacao media por tempo: 0.0,   valores: [5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0, 5379.0]

