Motor VERDE (1):
    Partida Soft:
        Motor Desligado:
            ve.demanda_anterior[1204]: (Media[0.4] incoerente) 
            ve.demanda_atual[1205]: (Media[0.4] incoerente) 
            ve.demanda_media[1206]: (Media[0.16] incoerente) 
            ve.demanda_pico[1208]: (Media[0.4] incoerente) 
            ve.reativa_r[856]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            ve.reativa_s[857]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            ve.reativa_t[858]: (Media[65533.0] incoerente) (Valor saturado [65533.0])
            ve.reativa_total[859]: (Media[65527.0] incoerente) (Valor saturado [65527.0])
            ve.aparente_r[860]: (Media[3.0] incoerente) 
            ve.aparente_s[861]: (Media[3.0] incoerente) 
            ve.aparente_t[862]: (Media[3.0] incoerente) 
            ve.aparente_total[863]: (Media[9.0] incoerente) 
        Motor Ligado:
            ve.encoder[884]: (STD[421.2342684575366] muito alto) 
            ve.torque_radial1[1422]: (Media[0.0] incoerente) 
            ve.torque_axial1[1424]: (Media[0.0] incoerente) 
            ve.demanda_anterior[1204]: (Media[0.5599999999999999] incoerente) 
            ve.demanda_atual[1205]: (Media[0.5599999999999999] incoerente) 
            ve.demanda_media[1206]: (Media[47.54] incoerente) 
            ve.demanda_prevista[1207]: (Media[122.32000000000001] incoerente) 
            ve.demanda_pico[1208]: (Media[0.4] incoerente) 
            ve.thd_corrente_r[874]: (Media[20.310000000000002] incoerente) 
            ve.thd_corrente_s[875]: (Media[19.91] incoerente) 
            ve.thd_corrente_t[876]: (Media[20.369999999999997] incoerente) 
            ve.ativa_total[855]: (STD[165.43098258790585] muito alto) 
            ve.reativa_r[856]: (STD[405.55794900359183] muito alto) 
            ve.reativa_s[857]: (STD[397.7675703221669] muito alto) 
            ve.reativa_t[858]: (STD[403.2666611561139] muito alto) 
            ve.reativa_total[859]: (STD[1206.5921804818727] muito alto) 
            ve.aparente_r[860]: (Media[801.4] incoerente) (STD[287.7857536432267] muito alto) 
            ve.aparente_s[861]: (Media[782.6] incoerente) (STD[294.20135961616495] muito alto) 
            ve.aparente_t[862]: (Media[760.7] incoerente) (STD[292.8265869076782] muito alto) 
            ve.aparente_total[863]: (Media[2345.0] incoerente) (STD[875.2719577365655] muito alto) 
            ve.energia_ativa[1210]: (Media[3117.6] incoerente) 
            ve.energia_reativa[1212]: (Media[9093.7] incoerente) 
            ve.energia_aparente[1214]: (Media[5181.1] incoerente) 
    Partida Inversora:
        Motor Desligado:
            ve.encoder[884]: (Media[14.714999389648437] incoerente) 
            ve.demanda_anterior[1204]: (Media[4.88] incoerente) 
            ve.demanda_atual[1205]: (Media[4.88] incoerente) 
            ve.demanda_media[1206]: (Media[60.39] incoerente) 
            ve.demanda_prevista[1207]: (Media[26.690000000000005] incoerente) 
            ve.demanda_pico[1208]: (Media[0.4] incoerente) 
            ve.reativa_r[856]: (Media[65529.7] incoerente) (Valor saturado [65530.0])
            ve.reativa_s[857]: (Media[65529.3] incoerente) (Valor saturado [65530.0])
            ve.reativa_t[858]: (Media[65528.0] incoerente) (Valor saturado [65528.0])
            ve.reativa_total[859]: (Media[65516.0] incoerente) (Valor saturado [65516.0])
            ve.aparente_r[860]: (Media[6.3] incoerente) 
            ve.aparente_s[861]: (Media[6.7] incoerente) 
            ve.aparente_t[862]: (Media[8.0] incoerente) 
            ve.aparente_total[863]: (Media[21.0] incoerente) 
        Motor Ligado em 0Hz:
            ve.demanda_anterior[1204]: (Media[5.6] incoerente) 
            ve.demanda_atual[1205]: (Media[5.6] incoerente) 
            ve.demanda_media[1206]: (Media[7.65] incoerente) 
            ve.demanda_prevista[1207]: (Media[0.4] incoerente) 
            ve.demanda_pico[1208]: (Media[0.4] incoerente) 
            ve.thd_corrente_r[874]: (Media[220.95999999999998] incoerente) 
            ve.thd_corrente_s[875]: (Media[278.67999999999995] incoerente) 
            ve.thd_corrente_t[876]: (Media[389.8] incoerente) 
            ve.reativa_r[856]: (Media[65528.6] incoerente) (Valor saturado [65530.0])
            ve.reativa_s[857]: (Media[65528.0] incoerente) (Valor saturado [65528.0])
            ve.reativa_t[858]: (Media[65531.4] incoerente) (Valor saturado [65532.0])
            ve.reativa_total[859]: (Media[65516.0] incoerente) (Valor saturado [65516.0])
            ve.fp_r[868]: (Media[0.1976] incoerente) 
            ve.fp_s[869]: (Media[0.22599999999999998] incoerente) 
            ve.fp_t[870]: (Media[0.095] incoerente) 
            ve.fp_total[871]: (Media[0.192] incoerente) 
            ve.energia_ativa[1210]: (Media[3127.0] incoerente) 
            ve.energia_reativa[1212]: (Media[9108.0] incoerente) 
            ve.energia_aparente[1214]: (Media[5199.0] incoerente) 
        Motor Ligado em 30Hz:
            ve.encoder[884]: (STD[493.9833309737124] muito alto) 
            ve.torque_radial1[1422]: (Media[0.0] incoerente) 
            ve.demanda_anterior[1204]: (Media[5.63] incoerente) 
            ve.demanda_atual[1205]: (Media[5.63] incoerente) 
            ve.demanda_media[1206]: (Media[3.91] incoerente) 
            ve.demanda_prevista[1207]: (Media[11.39] incoerente) 
            ve.demanda_pico[1208]: (Media[0.4] incoerente) 
            ve.thd_corrente_r[874]: (Media[183.82] incoerente) 
            ve.thd_corrente_s[875]: (Media[203.16] incoerente) 
            ve.thd_corrente_t[876]: (Media[209.96000000000004] incoerente) 
            ve.ativa_total[855]: (STD[124.97955832855229] muito alto) 
            ve.reativa_r[856]: (Media[65435.2] incoerente) (Valor saturado [65528.0])
            ve.reativa_s[857]: (Media[65421.8] incoerente) (Valor saturado [65528.0])
            ve.reativa_total[859]: (Media[65407.1] incoerente) (Valor saturado [65520.0])
            ve.aparente_total[863]: (STD[150.75241291601273] muito alto) 
            ve.fp_r[868]: (Media[0.42890000000000006] incoerente) 
            ve.fp_t[870]: (Media[10.2095] incoerente) 
            ve.energia_ativa[1210]: (Media[3127.3] incoerente) 
            ve.energia_reativa[1212]: (Media[9109.0] incoerente) 
            ve.energia_aparente[1214]: (Media[5199.5] incoerente) 
        Motor Ligado em 60Hz:
    Partida Direta:
        Motor Desligado:
        Motor Ligado:
